  1370	              ),
  1371	            if (filteredRailStops.isNotEmpty)
  1372	              MarkerLayer(
  1373	                markers: filteredRailStops
  1374	                    .map(
  1375	                      (stop) => Marker(
  1376	                        point: LatLng(stop.lat, stop.lon),
  1377	                        width: (stop.stopId == startId || stop.stopId == destId)
  1378	                            ? railSelectedSize
  1379	                            : railBaseSize,
  1380	                        height:
  1381	                            (stop.stopId == startId || stop.stopId == destId)
  1382	                            ? railSelectedSize
  1383	                            : railBaseSize,
  1384	                        child: GestureDetector(
  1385	                          onTap: () => _showStopDetails(context, stop),
  1386	                          child: Tooltip(
  1387	                            message: _stopDisplayLabel(stop),
  1388	                            child: Container(
  1389	                              decoration: BoxDecoration(
  1390	                                color: (stop.stopId == startId)
  1391	                                    ? Colors.greenAccent.withValues(alpha: 0.85)
  1392	                                    : (stop.stopId == destId)
  1393	                                    ? Colors.redAccent.withValues(alpha: 0.85)
  1394	                                    : (activeSegments.isNotEmpty &&
  1395	                                          !routeStopIds.contains(stop.stopId))
  1396	                                    ? Colors.grey.shade300
  1397	                                    : Colors.white,
  1398	                                shape: BoxShape.circle,
  1399	                                border: Border.all(
  1400	                                  color:
  1401	                                      (activeSegments.isNotEmpty &&
  1402	                                          !routeStopIds.contains(stop.stopId) &&
  1403	                                          stop.stopId != startId &&
  1404	                                          stop.stopId != destId)
  1405	                                      ? Colors.grey.shade500
  1406	                                      : _getLineColor(stop.stopId),
  1407	                                  width:
  1408	                                      (stop.stopId == startId ||
  1409	                                          stop.stopId == destId)
  1410	                                      ? railSelectedBorderWidth
  1411	                                      : railBorderWidth,
  1412	                                ),
  1413	                              ),
  1414	                            ),
  1415	                          ),
  1416	                        ),
  1417	                      ),
  1418	                    )
  1419	                    .toList(),
  1420	              ),
  1421	            if (_customStartPoint != null)
