trip_id,arrival_time,departure_time,stop_id,stop_sequence
BUS01_OUTBOUND,06:00:00,06:00:00,ST_1,1
BUS01_OUTBOUND,06:02:00,06:02:00,ST_2,2
BUS01_OUTBOUND,06:04:00,06:04:00,ST_3,3
BUS01_OUTBOUND,06:06:00,06:06:00,ST_4,4
BUS01_OUTBOUND,06:08:00,06:08:00,ST_5,5
BUS01_OUTBOUND,06:10:00,06:10:00,ST_6,6
BUS01_OUTBOUND,06:12:00,06:12:00,ST_7,7
BUS01_OUTBOUND,06:14:00,06:14:00,ST_8,8
BUS01_INBOUND,06:20:00,06:20:00,ST_8,1
BUS01_INBOUND,06:22:00,06:22:00,ST_7,2
BUS01_INBOUND,06:24:00,06:24:00,ST_6,3
BUS01_INBOUND,06:26:00,06:26:00,ST_5,4
BUS01_INBOUND,06:28:00,06:28:00,ST_4,5
BUS01_INBOUND,06:30:00,06:30:00,ST_3,6
BUS01_INBOUND,06:32:00,06:32:00,ST_2,7
BUS01_INBOUND,06:34:00,06:34:00,ST_1,8
