stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc,zone_id
ST,Opposite Na Luang School,13.6474424,100.4949066,ST,,
ST,Na Luang School,13.647832,100.494577,ST,,
ST,Opposite Bangmod Stadium,13.6485699,100.4934474,ST,,
ST,Bangmod Stadium,13.6484973,100.4932735,ST,,
ST,Opposite Thonburirom Park,13.6494555,100.4918313,ST,,
ST,Thonburirom Park,13.6498965,100.4914017,ST,,
ST,Opposite Bangmod Land Village,13.6503877,100.4892268,ST,,
ST,Bangmod Land Village,13.6503055,100.4890748,ST,,
ST,Opposite Baan Suan Thon Condominium,13.6510502,100.4872971,ST,,
ST,Baan Suan Thon Condominium,13.6512436,100.4871366,ST,,
ST,Opposite Suan Thon Park Condominium,13.6513360,100.4855973,ST,,
ST,Suan Thon Park Condominium,13.6514915,100.4854420,ST,,
ST,Mantana Rama 2-Phuttha Bucha Village,13.6508876,100.4836931,ST,,
ST,Opposite Mantana Rama 2-Phuttha Bucha Village,13.6508557,100.4833172,ST,,
ST,Alicha Place Village,13.6491447,100.4808630,ST,,
ST,Opposite Alicha 3 Village,13.648191,100.480404,ST,,
ST,Alicha 1 Village,13.646967,100.480070,ST,,
ST,Thantip Bus Depot,13.6436947,100.4791253,ST,,
ST,Opposite Soi Phuttha Bucha 37/1,13.650616,100.479273,ST,,
ST,Soi Phuttha Bucha 37/1,13.6508376,100.4790529,ST,,
ST,Opposite Wat Phuttha Bucha,13.6512656,100.4750112,ST,,
ST,Wat Phuttha Bucha,13.6512454,100.4749926,ST,,
ST,Soi Pracha Uthit 53,13.646604,100.497150,ST,,
ST,Soi Pracha Uthit 46/1,13.646513,100.497042,ST,,
ST,Pracha Uthit 61 Market,13.644388,100.498968,ST,,
ST,Soi Pracha Uthit 54,13.643481,100.499078,ST,,
ST,Soi Pracha Uthit 69,13.642173, 100.499663,ST,,
ST,Opposite Soi Pracha Uthit 69,13.640771,100.499987,ST,,
ST,Market Place Prachauthits,13.639764,100.500529,ST,,
ST,Islamic College of Thailand,13.638112,100.501237,ST,,
ST,Opposite Islamic College of Thailand,13.637481,100.501371,ST,,
ST,Soi Pracha Uthit 75,13.636055,100.502120,ST,,
ST,Opposite Soi Pracha Uthit 75,13.636206,100.501932,ST,,
ST,Ratburana School,13.634439,100.502742,ST,,
ST,Opposite Ratburana School,13.633709,100.502860,ST,,
ST,Soi Pracha Uthit 85,13.632685,100.503311,ST,,
ST,Soi Pracha Uthit 68,13.631984,100.503418,ST,,
ST,Soi Pracha Uthit 89/1,13.631147,100.503820,ST,,
ST,Ban Dome Kindergarten,13.629630,100.504209,ST,,
ST,Soi Pracha Uthit 91,13.628652,100.504646,ST,,
ST,Opposite Thung Khru Police Station,13.626672,100.505789,ST,,
ST,Thung Khru Police Station,13.626648,100.505961,ST,,
ST,Khlong Rang Chak,13.624258,100.508342,ST,,
ST,Before Khru Nai Junction,13.6233249,100.5095985,ST,,
ST,After Khru Nai Junction,13.6228798,100.5097686,ST,,
ST,Wat Thung Khru School,13.619497,100.5114714,ST,,
ST,Wat Thung Khru,13.6194016,100.511329,ST,,
ST,Chuanchuen Pracha Uthit-Suksawat Village,13.6174568,100.5116359,ST,,
ST,Opposite Chuanchuen Pracha Uthit-Suksawat Village,13.6173468,100.5114943,ST,,
ST,Tassanee Niwet 1 Village,13.6155477,100.5111112,ST,,
ST,Opposite Tassanee Niwet 1 Village,13.6151909,100.5107159,ST,,
ST,Opposite Tassanee Niwet 2 Village,13.6140609,100.5100143,ST,,
ST,Tassanee Niwet 2 Village,13.6134547,100.5097817,ST,,
ST,Thung Khru District office,13.6123143,100.5098626,ST,,
ST,Big C Pracha Uthit,13.6118538,100.5103962,ST,,
ST,Mantana Thonburirom Village,13.6084285,100.512533,ST,,
ST,Soi Pracha Uthit 96,13.6083764,100.5123815,ST,,
ST,Wararom Village,13.606199,100.5134808,ST,,
ST,Baan Fah Green Park Royal Thonburirom Village,13.6058786,100.5138226,ST,,
ST,Costco Metal Works,13.6042808,100.514567,ST,,
ST,Opposite Costco Metal Works,13.604249,100.5147443,ST,,
ST,Khlong Naklua Noi School,13.5979800,100.5183318,ST,,
ST,Opposite Khlong Naklua Noi School,13.5980347,100.5184590,ST,,
ST,Baan Eua Arthon Pracha Uthit,13.5948592,100.5194555,ST,,
ST,Opposite Baan Eua Arthon Pracha Uthit,13.5949236,100.5195750,ST,,
ST,Opposite Soi Pracha Samakkhi,13.5917353,100.5212525,ST,,
ST,Soi Pracha Samakkhi,13.5914858,100.5212661,ST,,
ST,Opposite Pruksa 82 Village,13.5893644,100.5228118,ST,,
ST,Opposite Suk Charoen 2 Village,13.5874938,100.5240504,ST,,
ST,Suk Charoen 2 Village,13.5873201,100.5239660,ST,,
ST,Opposite Siam Niwet Village,13.5845870,100.5249701,ST,,
ST,Siam Niwet Village,13.5842750,100.5249068,ST,,
ST,Opposite Sinnakhon Ville Village,13.5812662,100.5256746,ST,,
ST,Sinnakhon Ville Village,13.5810353,100.5256026,ST,,
ST,Opposite Siam Niwet 2 Village,13.579217,100.526579,ST,,
ST,Siam Niwet 2 Village,13.5790331,100.5266442,ST,,
ST,Wanlada 3 Village,13.5775020,100.5279556,ST,,
ST,Khusang Villa Village,13.5773029,100.5279565,ST,,
ST,Wat Khusang,13.5739412,100.5310044,ST,,
ST,Soi Pracha Uthit 49,13.6480027,100.4962736,ST,,
ST,Soi Pracha Uthit 42,13.6482108,100.4961262,ST,,
ST,Opposite KMUTT,13.6503659,100.4966265,ST,,
ST,KMUTT,13.6507049,100.4965371,ST,,
ST,Soi Pracha Uthit 28,13.6538974,100.4974705,ST,,
ST,Soi Pracha Uthit 39,13.6541497,100.4978195,ST,,
ST,Khajornroaj Wittaya School,13.6556540,100.4986067,ST,,
ST,Khajornroaj Wittaya School(Kindergarten),13.6566061,100.4992781,ST,,
ST,Opposite Khajornroaj Wittaya School(Kindergarten),13.6568059,100.4991922,ST,,
ST,Soi Pracha Uthit 29,13.6592309,100.5009067,ST,,
ST,Soi Pracha Uthit 24,13.6593561,100.5008269,ST,,
ST,Soi Wat Klang Na,13.6608742,100.5019274,ST,,
ST,Opposite Soi Wat Klang Na,13.6612768,100.5019779,ST,,
ST,Soi Pracha Uthit 18,13.6626280,100.5026232,ST,,
ST,Soi Pracha Uthit 21,13.6625844,100.5027610,ST,,
ST,Soi Pracha Uthit 19,13.6644593,100.5035437,ST,,
ST,Soi Pracha Uthit 14,13.6646811,100.5034517,ST,,
ST,Soi Pracha Uthit 17,13.6664732,100.5042626,ST,,
ST,Soi Pracha Uthit 8,13.6672127,100.5043336,ST,,
ST,Opposite Chetupon Commercial College,13.6689045,100.5050198,ST,,
ST,Chetupon Commercial College,13.6692541,100.5049925,ST,,
ST,Soi Pracha Uthit 2,13.6714643,100.5058141,ST,,
ST,Soi Pracha Uthit 1,13.6716251,100.5060631,ST,,
ST,Pracha Uthit Junction,13.6727948,100.5071549,ST,,
ST,Opposite Wat Sarot,13.6744098,100.5045482,ST,,
ST,Wat Sarot,13.6744209,100.5039419,ST,,
ST,Rat Phatthana Junction,13.6763431,100.5024123,ST,,
ST,Opposite Bangpakok Market,13.6768651,100.5000408,ST,,
ST,Bangpakok Market,13.6773208,100.4999417,ST,,
ST,Bangpakok 1 Hospital,13.6780623,100.4987102,ST,,
ST,Opposite Bangpakok 1 Hospital,13.6781544,100.4979906,ST,,
ST,Opposite Soi Anamai,13.6791043,100.4971211,ST,,
ST,Soi Anamai,13.6796453,100.4956573,ST,,
ST,Opposite Soi Wat Bangpakok(Suksawat side),13.6805964,100.4942464,ST,,
ST,Soi Wat Bangpakok(Suksawat side),13.6810177,100.49420164,ST,,
ST,Big C Bangpakok,13.6822037,100.4925208,ST,,
ST,Makro Suksawat,13.6825428,100.4914845,ST,,
ST,Wat Pho Kaeo,13.6840540,100.4869313,ST,,
ST,Opposite Wat Pho Kaeo,13.6843237,100.4856809,ST,,
ST,Asterapride Village,13.6834099,100.4850272,ST,,
ST,Rama 2 Soi 4,13.6836982,100.4834282,ST,,
ST,Chomthong District Office,13.6826057,100.4818144,ST,,
ST,Opposite Chomthong District Office,13.6831098,100.4810530,ST,,
ST,Opposite Oh Ae Market,13.6824083,100.4783713,ST,,
ST,Oh Ae Market,13.6816648,100.4783817,ST,,
ST,Bangpakok 9 International Hospital,13.6814417,100.4744861,ST,,
ST,Rama 2 Soi 21,13.6808662,100.4750200,ST,,
ST,Phuttha Bucha Road,13.6801490,100.4722481,ST,,
ST,Opposite Phuttha Bucha Road,13.6807096,100.4716629,ST,,
ST,The Niche ID Rama 2,13.6791021,100.4684089,ST,,
ST,Rama 2 Soi 20,13.6796862,100.4679758,ST,,
ST,Soi Wat Si Suk,13.6791140,100.4666167,ST,,
ST,Wat Yai Rom,13.6784369,100.4667568,ST,,
ST,Chicha Village,13.6760925,100.4627002,ST,,
ST,Rama 2 Soi 30,13.6766263,100.4622218,ST,,
ST,Rama 2 Soi 27,13.6752688,100.4613309,ST,,
ST,Rama 2 Soi 32,13.6752534,100.4599471,ST,,
ST,Rama 2 Soi 39,13.6744976,100.4600131,ST,,
ST,Origins Bangmod-Rama2,13.6742058,100.4582183,ST,,
ST,Bangmod Police Station,13.6731121,100.4564426,ST,,
ST,Bangmod Hospital,13.6720502,100.4560109,ST,,
ST,Anamai Ngam Charoen Road,13.6688298,100.4506608,ST,,
ST,Wat Kok,13.6692121,100.4499979,ST,,
ST,Rama 2 Soi 49,13.6678577,100.4490573,ST,,
ST,Wat Lao,13.6670128,100.4476480,ST,,
ST,Opposite Chao Mae Chong Ang Shrine,13.6655162,100.4451962,ST,,
ST,Chao Mae Chong Ang Shrine,13.6661330,100.4448596,ST,,
ST,Soi Wat Kamphaeng,13.6641696,100.4416151,ST,,
ST,Big C Rama 2,13.6624596,100.4401228,ST,,
ST,Central Rama 2,13.6629625,100.4395618,ST,,
ST,Opposite Nakornthon Hospital,13.6600526,100.4361263,ST,,
ST,Nakornthon Hospital,13.6605387,100.4356226,ST,,
ST,Rama 2 Soi 58,13.6578492,100.4311642,ST,,
ST,Pinrak Rama 2 Village,13.6586668,100.4296758,ST,,
ST,Koh Kae,13.6551822,100.4305108,ST,,
ST,After Hua Krabue Intersection,13.6557283,100.4291726,ST,,
ST,Before Hua Krabue Intersection,13.6563998,100.4288892,ST,,
ST,Opposite Kheha Thonburi 2,13.6528184,100.4252353,ST,,
ST,Kheha Thonburi 2,13.6532696,100.4246453,ST,,
ST,Toyota Vorachakyont Showroom Rama 2,13.6511393,100.4229594,ST,,
ST,PMG Hospital,13.6515284,100.4223116,ST,,
ST,Kheha Thonburi (Big C Rama 2 branch 2),13.6504437,100.4208025,ST,,
ST,Kheha Thonburi (Lotus's Rama 2),13.6495193,100.4207862,ST,,
ST,Saranya Village,13.6482698,100.4178961,ST,,
ST,Rama 2 Soi 71,13.6455015,100.4153396,ST,,
ST,The Royal Park Village,13.6453680,100.4139842,ST,,
ST,Sakae Ngam Road,13.6444078,100.4139060,ST,,
ST,Rama 2 Village,13.6393626,100.4060420,ST,,
ST,Opposite Rama 2 Village,13.6387045,100.4063852,ST,,
ST,Amornchai 4 Village,13.6361209,100.4037764,ST,,
ST,Opposite Amornchai 4 Village,13.6364291,100.4031167,ST,,
ST,Soi Rang Pho,13.6340022,100.4007128,ST,,
ST,Bangkradi Road,13.6326955,100.4003992,ST,,
ST,Bangpakhaew Market,13.6864485,100.4859799,ST,,
ST,Opposite Bangpakhaew Market,13.6867222,100.4861234,ST,,
ST,Wat Nak Nimit,13.6891351,100.4821878,ST,,
ST,Opposite Wat Nak Nimit,13.6892614,100.4825406,ST,,
ST,Indie Market Daokhanong,13.6904705,100.4811871,ST,,
ST,Opposite Indy Market Daokhanong,13.6911278,100.4813450,ST,,
ST,Opposite Daokhanong Market,13.6959161,100.4827778,ST,,
ST,Daokhanong Market,13.6962032,100.4825556,ST,,
ST,Opposite Big C Daokhanong,13.6994491,100.4840053,ST,,
ST,Big C Daokhanong,13.6995032,100.4836709,ST,,
ST,Opposite Saengthong Television School,13.7020258,100.4849014,ST,,
ST,Saengthong Television School,13.7020498,100.4845533,ST,,
ST,Soi Rong Kaew,13.7075065,100.4864542,ST,,
ST,Opposite Soi Rong Kaew,13.7067938,100.4865561,ST,,
ST,Opposite Somdech Phra Pinklao Hospital,13.7097733,100.4875642,ST,,
ST,Somdech Phra Pinklao Hospital,13.7100576,100.4873205,ST,,
ST,Opposite Samre Market,13.7133679,100.4884896,ST,,
ST,Samre Market,13.7138340,100.4889574,ST,,
ST,Soi Somdet Phra Chao Taksin 14,13.7159003,100.4893465,ST,,
ST,Soi Somdet Phra Chao Taksin 13,13.7162701,100.4897990,ST,,
ST,Sim's Clan Association,13.7185043,100.4902547,ST,,
ST,Opposite Sim's Clan Association,13.7187380,100.4906404,ST,,
ST,Wongwian yai Station,13.7239107,100.4921168,ST,,
ST,Wongwian yai Market,13.7256600,100.4935155,ST,,
ST,Wongwian yai (Thonburi Suksa),13.7278771,100.4934799,ST,,
ST,Wongwian yai (Niranrat),13.7278386,100.4937946,ST,,
ST,Before Ban Khaek Intersection,13.7293657,100.4939907,ST,,
ST,After Ban Khaek Intersection,13.7294583,100.4943705,ST,,
ST,Opposite Suksanari School,13.7335707,100.4957601,ST,,
ST,Suksanari School,13.7336410,100.4954993,ST,,
ST,Indian Emporium Phahurat,13.7433423,100.5014859,ST,,
ST,Mega Plaza Bus Stop,13.7455208,100.5026819,ST,,
ST,S.A.B. Intersection,13.7462713,100.5048823,ST,,
ST,Opposite Khlong Thom(Worachack side),13.746377,100.506132,ST,,
ST,Wat Disanukaram,13.7489581,100.5074622,ST,,
ST,Worachak Market,13.7493929,100.5074894,ST,,
ST,Before Maen Si Intersection,13.7511905,100.5083315,ST,,
ST,After Maen Si Intersection,13.7511853,100.5085008,ST,,
ST,Wat Saket(Golden Mountain),13.7528178,100.5090385,ST,,
ST,Opposite Wat Saket(Golden Mountain),13.7532992,100.5093136,ST,,
ST,Wat Sitaram,13.7549234,100.5098872,ST,,
ST,Soi Damrang Rak Gas Station,13.7545893,100.5122765,ST,,
ST,Opposite Bobae Tower,13.7548035,100.5144404,ST,,
ST,Mahanak Bus Terminal,13.7550585,100.5162021,ST,,
ST,Ministry of Social Development and Human Security,13.7554952,100.5166261,ST,,
ST,Before Saphan Khao Intersection,13.7565898,100.5144470,ST,,
ST,After Saphan Khao Intersection,13.7564903,100.5142729,ST,,
ST,Wat Sunthon Thammathan,13.7565360,100.5115764,ST,,
ST,Opposite Wat Sunthon Thammathan,13.7563974,100.5113722,ST,,
ST,After Lan Luang Intersection,13.7555166,100.5096016,ST,,
ST,Before Lan Luang Intersection,13.7554839,100.5094444,ST,,
ST,Before Bukkhalo Intersection,13.7039902,100.4871682,ST,,
ST,After Bukkhalo Intersection,13.7034902,100.4874186,ST,,
ST,After Krungthep Bridge,13.6982173,100.4962700,ST,,
ST,Before Krungthep Bridge,13.6976180,100.4963794,ST,,
ST,Opposite Bang Kho Laem Market,13.6985522,100.4984641,ST,,
ST,Bang Kho Laem Market,13.6982878,100.4983751,ST,,
ST,Soi Wat Lat Bua Khao,13.7001173,100.5002191,ST,,
ST,Opposite Soi Wat Lat Bua Khao,13.7003748,100.5006528,ST,,
ST,Opposite Wat Phraya Krai Police Station,13.7020592,100.5023587,ST,,
ST,Wat Phraya Krai Police Station,13.7025027,100.5029805,ST,,
ST,Asiatique,13.7035067,100.5039481,ST,,
ST,Opposite Asiatique,13.7036952,100.5043336,ST,,
ST,Wat Ratcha Singkhorn,13.7046628,100.5052150,ST,,
ST,Opposite Wat Ratcha Singkhorn,13.7050005,100.5057963,ST,,
ST,Ramada Plaza Riverside Hotel,13.7058962,100.5065749,ST,,
ST,Opposite Ramada Plaza Riverside Hotel,13.7062743,100.5071856,ST,,
ST,The Bangkok South Municipal Court,13.7074205,100.5082678,ST,,
ST,Baan Mai,13.7076968,100.5087601,ST,,
ST,Opposite Wat Phraya Krai Post Office,13.7088695,100.5098511,ST,,
ST,Masjid Bayan,13.7092111,100.5104042,ST,,
ST,After Trok Chan Junction,13.7116241,100.5120136,ST,,
ST,Before Trok Chan Junction,13.7114626,100.5120357,ST,,
ST,Wat Suthiwararam,13.7130200,100.5127090,ST,,
ST,Fish Marketing Organization,13.7134726,100.5128160,ST,,
ST,Opposite RMUTK South Bangkok Campus,13.7151576,100.5135639,ST,,
ST,RMUTK South Bangkok Campus,13.715798,100.513948,ST,,
ST,Wat Yannawa,13.7164490,100.5141231,ST,,
ST,Opposite Wat Yannawa,13.7171931,100.5145866,ST,,
ST,Opposite Central Bangrak,13.7202055,100.5158695,ST,,
ST,Central Bangrak,13.7207712,100.5159889,ST,,
ST,Opposite Lerdsin Hospital,13.7225949,100.5173506,ST,,
ST,Lerdsin Hospital,13.7223773,100.5173700,ST,,
ST,Mandarin Oriental Hotel,13.7245624,100.5162821,ST,,
ST,Opposite Mandarin Oriental Hotel,13.7248144,100.5163416,ST,,
ST,Bangkok General Post Office,13.7283059,100.5158158,ST,,
ST,Wat Maha Phruettharam,13.7327357,100.5158013,ST,,
ST,Talad Noi,13.7327590,100.5146025,ST,,
ST,Song Wat Road,13.7356023,100.5136983,ST,,
ST,Khao Lam Road,13.7367148,100.5147680,ST,,
ST,Front Bangkok Station (Hua Lamphong),13.7384944, 100.5161272,ST,,
ST,Bangkok Station (Hua Lamphong),13.7398459,100.5162847,ST,,
ST,Hua Lamphong(Rong Mueang side),13.7384944,100.5161272,ST,,
ST,Wat Duang Khae,13.7407718,100.5188457,ST,,
ST,Wat Duang Khae Intersection(Jaru Muang side),13.7396040,100.5197104,ST,,
ST,MRT Hua Lamphong Station(Exit 3),13.7375829,100.5175524,ST,,
ST,MRT Hua Lamphong Station(Exit 4),13.7369281,100.5179834,ST,,
ST,Hua Lamphong Junction,13.7366400,100.5160632,ST,,