stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc,zone_id
B75_001,Opposite Na Luang School,13.6474424,100.4949066,ST,,
B75_002,Na Luang School,13.647832,100.494577,ST,,
B75_003,Opposite Bangmod Stadium,13.6485699,100.4934474,ST,,
B75_004,Bangmod Stadium,13.6484973,100.4932735,ST,,
B75_005,Opposite Thonburirom Park,13.6494555,100.4918313,ST,,
B75_006,Thonburirom Park,13.6498965,100.4914017,ST,,
B75_007,Opposite Bangmod Land Village,13.6503877,100.4892268,ST,,
B75_008,Bangmod Land Village,13.6503055,100.4890748,ST,,
B75_009,Opposite Baan Suan Thon Condominium,13.6510502,100.4872971,ST,,
B75_010,Baan Suan Thon Condominium,13.6512436,100.4871366,ST,,
B75_011,Opposite Suan Thon Park Condominium,13.6513360,100.4855973,ST,,
B75_012,Suan Thon Park Condominium,13.6514915,100.4854420,ST,,
B75_013,Mantana Rama 2-Phuttha Bucha Village,13.6508876,100.4836931,ST,,
B75_014,Opposite Mantana Rama 2-Phuttha Bucha Village,13.6508557,100.4833172,ST,,
B75_015,Alicha Place Village,13.6491447,100.4808630,ST,,
B75_016,Opposite Alicha 3 Village,13.648191,100.480404,ST,,
B75_017,Alicha 1 Village,13.646967,100.480070,ST,,
B75_018,Thantip Bus Depot,13.6436947,100.4791253,ST,,
B75_019,Opposite Soi Phuttha Bucha 37/1,13.650616,100.479273,ST,,
B75_020,Soi Phuttha Bucha 37/1,13.6508376,100.4790529,ST,,
B75_021,Opposite Wat Phuttha Bucha,13.6512656,100.4750112,ST,,
B75_022,Wat Phuttha Bucha,13.6512454,100.4749926,ST,,
B75_023,Soi Pracha Uthit 53,13.646604,100.497150,ST,,
B75_024,Soi Pracha Uthit 46/1,13.646513,100.497042,ST,,
B75_025,Pracha Uthit 61 Market,13.644388,100.498968,ST,,
B75_026,Soi Pracha Uthit 54,13.643481,100.499078,ST,,
B75_027,Soi Pracha Uthit 69,13.642173, 100.499663,ST,,
B75_028,Opposite Soi Pracha Uthit 69,13.640771,100.499987,ST,,
B75_029,Market Place Prachauthits,13.639764,100.500529,ST,,
B75_030,Islamic College of Thailand,13.638112,100.501237,ST,,
B75_031,Opposite Islamic College of Thailand,13.637481,100.501371,ST,,
B75_032,Soi Pracha Uthit 75,13.636055,100.502120,ST,,
B75_033,Opposite Soi Pracha Uthit 75,13.636206,100.501932,ST,,
B75_034,Ratburana School,13.634439,100.502742,ST,,
B75_035,Opposite Ratburana School,13.633709,100.502860,ST,,
B75_036,Soi Pracha Uthit 85,13.632685,100.503311,ST,,
B75_037,Soi Pracha Uthit 68,13.631984,100.503418,ST,,
B75_038,Soi Pracha Uthit 89/1,13.631147,100.503820,ST,,
B75_039,Ban Dome Kindergarten,13.629630,100.504209,ST,,
B75_040,Soi Pracha Uthit 91,13.628652,100.504646,ST,,
B75_041,Opposite Thung Khru Police Station,13.626672,100.505789,ST,,
B75_042,Thung Khru Police Station,13.626648,100.505961,ST,,
B75_043,Khlong Rang Chak,13.624258,100.508342,ST,,
B75_044,Before Khru Nai Junction,13.6233249,100.5095985,ST,,
B75_045,After Khru Nai Junction,13.6228798,100.5097686,ST,,
B75_046,Wat Thung Khru School,13.619497,100.5114714,ST,,
B75_047,Wat Thung Khru,13.6194016,100.511329,ST,,
B75_048,Chuanchuen Pracha Uthit-Suksawat Village,13.6174568,100.5116359,ST,,
B75_049,Opposite Chuanchuen Pracha Uthit-Suksawat Village,13.6173468,100.5114943,ST,,
B75_050,Tassanee Niwet 1 Village,13.6155477,100.5111112,ST,,
B75_051,Opposite Tassanee Niwet 1 Village,13.6151909,100.5107159,ST,,
B75_052,Opposite Tassanee Niwet 2 Village,13.6140609,100.5100143,ST,,
B75_053,Tassanee Niwet 2 Village,13.6134547,100.5097817,ST,,
B75_054,Thung Khru District office,13.6123143,100.5098626,ST,,
B75_055,Big C Pracha Uthit,13.6118538,100.5103962,ST,,
B75_056,Mantana Thonburirom Village,13.6084285,100.512533,ST,,
B75_057,Soi Pracha Uthit 96,13.6083764,100.5123815,ST,,
B75_058,Wararom Village,13.606199,100.5134808,ST,,
B75_059,Baan Fah Green Park Royal Thonburirom Village,13.6058786,100.5138226,ST,,
B75_060,Costco Metal Works,13.6042808,100.514567,ST,,
B75_061,Opposite Costco Metal Works,13.604249,100.5147443,ST,,
B75_062,Khlong Naklua Noi School,13.5979800,100.5183318,ST,,
B75_063,Opposite Khlong Naklua Noi School,13.5980347,100.5184590,ST,,
B75_064,Baan Eua Arthon Pracha Uthit,13.5948592,100.5194555,ST,,
B75_065,Opposite Baan Eua Arthon Pracha Uthit,13.5949236,100.5195750,ST,,
B75_066,Opposite Soi Pracha Samakkhi,13.5917353,100.5212525,ST,,
B75_067,Soi Pracha Samakkhi,13.5914858,100.5212661,ST,,
B75_068,Opposite Pruksa 82 Village,13.5893644,100.5228118,ST,,
B75_069,Opposite Suk Charoen 2 Village,13.5874938,100.5240504,ST,,
B75_070,Suk Charoen 2 Village,13.5873201,100.5239660,ST,,
B75_071,Opposite Siam Niwet Village,13.5845870,100.5249701,ST,,
B75_072,Siam Niwet Village,13.5842750,100.5249068,ST,,
B75_073,Opposite Sinnakhon Ville Village,13.5812662,100.5256746,ST,,
B75_074,Sinnakhon Ville Village,13.5810353,100.5256026,ST,,
B75_075,Opposite Siam Niwet 2 Village,13.579217,100.526579,ST,,
B75_076,Siam Niwet 2 Village,13.5790331,100.5266442,ST,,
B75_077,Wanlada 3 Village,13.5775020,100.5279556,ST,,
B75_078,Khusang Villa Village,13.5773029,100.5279565,ST,,
B75_079,Wat Khusang,13.5739412,100.5310044,ST,,
B75_080,Soi Pracha Uthit 49,13.6480027,100.4962736,ST,,
B75_081,Soi Pracha Uthit 42,13.6482108,100.4961262,ST,,
B75_082,Opposite KMUTT,13.6503659,100.4966265,ST,,
B75_083,KMUTT,13.6507049,100.4965371,ST,,
B75_084,Soi Pracha Uthit 28,13.6538974,100.4974705,ST,,
B75_085,Soi Pracha Uthit 39,13.6541497,100.4978195,ST,,
B75_086,Khajornroaj Wittaya School,13.6556540,100.4986067,ST,,
B75_087,Khajornroaj Wittaya School(Kindergarten),13.6566061,100.4992781,ST,,
B75_088,Opposite Khajornroaj Wittaya School(Kindergarten),13.6568059,100.4991922,ST,,
B75_089,Soi Pracha Uthit 29,13.6592309,100.5009067,ST,,
B75_090,Soi Pracha Uthit 24,13.6593561,100.5008269,ST,,
B75_091,Soi Wat Klang Na,13.6608742,100.5019274,ST,,
B75_092,Opposite Soi Wat Klang Na,13.6612768,100.5019779,ST,,
B75_093,Soi Pracha Uthit 18,13.6626280,100.5026232,ST,,
B75_094,Soi Pracha Uthit 21,13.6625844,100.5027610,ST,,
B75_095,Soi Pracha Uthit 19,13.6644593,100.5035437,ST,,
B75_096,Soi Pracha Uthit 14,13.6646811,100.5034517,ST,,
B75_097,Soi Pracha Uthit 17,13.6664732,100.5042626,ST,,
B75_098,Soi Pracha Uthit 8,13.6672127,100.5043336,ST,,
B75_099,Opposite Chetupon Commercial College,13.6689045,100.5050198,ST,,
B75_100,Chetupon Commercial College,13.6692541,100.5049925,ST,,
B75_101,Soi Pracha Uthit 2,13.6714643,100.5058141,ST,,
B75_102,Soi Pracha Uthit 1,13.6716251,100.5060631,ST,,
B75_103,Pracha Uthit Junction,13.6727948,100.5071549,ST,,
B75_104,Opposite Wat Sarot,13.6744098,100.5045482,ST,,
B75_105,Wat Sarot,13.6744209,100.5039419,ST,,
B75_106,Rat Phatthana Junction,13.6763431,100.5024123,ST,,
B75_107,Opposite Bangpakok Market,13.6768651,100.5000408,ST,,
B75_108,Bangpakok Market,13.6773208,100.4999417,ST,,
B75_109,Bangpakok 1 Hospital,13.6780623,100.4987102,ST,,
B75_110,Opposite Bangpakok 1 Hospital,13.6781544,100.4979906,ST,,
B75_111,Opposite Soi Anamai,13.6791043,100.4971211,ST,,
B75_112,Soi Anamai,13.6796453,100.4956573,ST,,
B75_113,Opposite Soi Wat Bangpakok(Suksawat side),13.6805964,100.4942464,ST,,
B75_114,Soi Wat Bangpakok(Suksawat side),13.6810177,100.49420164,ST,,
B75_115,Big C Bangpakok,13.6822037,100.4925208,ST,,
B75_116,Makro Suksawat,13.6825428,100.4914845,ST,,
B75_117,Wat Pho Kaeo,13.6840540,100.4869313,ST,,
B75_118,Opposite Wat Pho Kaeo,13.6843237,100.4856809,ST,,
B75_119,Asterapride Village,13.6834099,100.4850272,ST,,
B75_120,Rama 2 Soi 4,13.6836982,100.4834282,ST,,
B75_121,Chomthong District Office,13.6826057,100.4818144,ST,,
B75_122,Opposite Chomthong District Office,13.6831098,100.4810530,ST,,
B75_123,Opposite Oh Ae Market,13.6824083,100.4783713,ST,,
B75_124,Oh Ae Market,13.6816648,100.4783817,ST,,
B75_125,Bangpakok 9 International Hospital,13.6814417,100.4744861,ST,,
B75_126,Rama 2 Soi 21,13.6808662,100.4750200,ST,,
B75_127,Phuttha Bucha Road,13.6801490,100.4722481,ST,,
B75_128,Opposite Phuttha Bucha Road,13.6807096,100.4716629,ST,,
B75_129,The Niche ID Rama 2,13.6791021,100.4684089,ST,,
B75_130,Rama 2 Soi 20,13.6796862,100.4679758,ST,,
B75_131,Soi Wat Si Suk,13.6791140,100.4666167,ST,,
B75_132,Wat Yai Rom,13.6784369,100.4667568,ST,,
B75_133,Chicha Village,13.6760925,100.4627002,ST,,
B75_134,Rama 2 Soi 30,13.6766263,100.4622218,ST,,
B75_135,Rama 2 Soi 27,13.6752688,100.4613309,ST,,
B75_136,Rama 2 Soi 32,13.6752534,100.4599471,ST,,
B75_137,Rama 2 Soi 39,13.6744976,100.4600131,ST,,
B75_138,Origins Bangmod-Rama2,13.6742058,100.4582183,ST,,
B75_139,Bangmod Police Station,13.6731121,100.4564426,ST,,
B75_140,Bangmod Hospital,13.6720502,100.4560109,ST,,
B75_141,Anamai Ngam Charoen Road,13.6688298,100.4506608,ST,,
B75_142,Wat Kok,13.6692121,100.4499979,ST,,
B75_143,Rama 2 Soi 49,13.6678577,100.4490573,ST,,
B75_144,Wat Lao,13.6670128,100.4476480,ST,,
B75_145,Opposite Chao Mae Chong Ang Shrine,13.6655162,100.4451962,ST,,
B75_146,Chao Mae Chong Ang Shrine,13.6661330,100.4448596,ST,,
B75_147,Soi Wat Kamphaeng,13.6641696,100.4416151,ST,,
B75_148,Big C Rama 2,13.6624596,100.4401228,ST,,
B75_149,Central Rama 2,13.6629625,100.4395618,ST,,
B75_150,Opposite Nakornthon Hospital,13.6600526,100.4361263,ST,,
B75_151,Nakornthon Hospital,13.6605387,100.4356226,ST,,
B75_152,Rama 2 Soi 58,13.6578492,100.4311642,ST,,
B75_153,Pinrak Rama 2 Village,13.6586668,100.4296758,ST,,
B75_154,Koh Kae,13.6551822,100.4305108,ST,,
B75_155,After Hua Krabue Intersection,13.6557283,100.4291726,ST,,
B75_156,Before Hua Krabue Intersection,13.6563998,100.4288892,ST,,
B75_157,Opposite Kheha Thonburi 2,13.6528184,100.4252353,ST,,
B75_158,Kheha Thonburi 2,13.6532696,100.4246453,ST,,
B75_159,Toyota Vorachakyont Showroom Rama 2,13.6511393,100.4229594,ST,,
B75_160,PMG Hospital,13.6515284,100.4223116,ST,,
B75_161,Kheha Thonburi (Big C Rama 2 branch 2),13.6504437,100.4208025,ST,,
B75_162,Kheha Thonburi (Lotus's Rama 2),13.6495193,100.4207862,ST,,
B75_163,Saranya Village,13.6482698,100.4178961,ST,,
B75_164,Rama 2 Soi 71,13.6455015,100.4153396,ST,,
B75_165,The Royal Park Village,13.6453680,100.4139842,ST,,
B75_166,Sakae Ngam Road,13.6444078,100.4139060,ST,,
B75_167,Rama 2 Village,13.6393626,100.4060420,ST,,
B75_168,Opposite Rama 2 Village,13.6387045,100.4063852,ST,,
B75_169,Amornchai 4 Village,13.6361209,100.4037764,ST,,
B75_170,Opposite Amornchai 4 Village,13.6364291,100.4031167,ST,,
B75_171,Soi Rang Pho,13.6340022,100.4007128,ST,,
B75_172,Bangkradi Road,13.6326955,100.4003992,ST,,
B75_173,Bangpakhaew Market,13.6864485,100.4859799,ST,,
B75_174,Opposite Bangpakhaew Market,13.6867222,100.4861234,ST,,
B75_175,Wat Nak Nimit,13.6891351,100.4821878,ST,,
B75_176,Opposite Wat Nak Nimit,13.6892614,100.4825406,ST,,
B75_177,Indie Market Daokhanong,13.6904705,100.4811871,ST,,
B75_178,Opposite Indy Market Daokhanong,13.6911278,100.4813450,ST,,
B75_179,Opposite Daokhanong Market,13.6959161,100.4827778,ST,,
B75_180,Daokhanong Market,13.6962032,100.4825556,ST,,
B75_181,Opposite Big C Daokhanong,13.6994491,100.4840053,ST,,
B75_182,Big C Daokhanong,13.6995032,100.4836709,ST,,
B75_183,Opposite Saengthong Television School,13.7020258,100.4849014,ST,,
B75_184,Saengthong Television School,13.7020498,100.4845533,ST,,
B75_185,Soi Rong Kaew,13.7075065,100.4864542,ST,,
B75_186,Opposite Soi Rong Kaew,13.7067938,100.4865561,ST,,
B75_187,Opposite Somdech Phra Pinklao Hospital,13.7097733,100.4875642,ST,,
B75_188,Somdech Phra Pinklao Hospital,13.7100576,100.4873205,ST,,
B75_189,Opposite Samre Market,13.7133679,100.4884896,ST,,
B75_190,Samre Market,13.7138340,100.4889574,ST,,
B75_191,Soi Somdet Phra Chao Taksin 14,13.7159003,100.4893465,ST,,
B75_192,Soi Somdet Phra Chao Taksin 13,13.7162701,100.4897990,ST,,
B75_193,Sim's Clan Association,13.7185043,100.4902547,ST,,
B75_194,Opposite Sim's Clan Association,13.7187380,100.4906404,ST,,
B75_195,Wongwian yai Station,13.7239107,100.4921168,ST,,
B75_196,Wongwian yai Market,13.7256600,100.4935155,ST,,
B75_197,Wongwian yai (Thonburi Suksa),13.7278771,100.4934799,ST,,
B75_198,Wongwian yai (Niranrat),13.7278386,100.4937946,ST,,
B75_199,Before Ban Khaek Intersection,13.7293657,100.4939907,ST,,
B75_200,After Ban Khaek Intersection,13.7294583,100.4943705,ST,,
B75_201,Opposite Suksanari School,13.7335707,100.4957601,ST,,
B75_202,Suksanari School,13.7336410,100.4954993,ST,,
B75_203,Indian Emporium Phahurat,13.7433423,100.5014859,ST,,
B75_204,Mega Plaza Bus Stop,13.7455208,100.5026819,ST,,
B75_205,S.A.B. Intersection,13.7462713,100.5048823,ST,,
B75_206,Opposite Khlong Thom(Worachack side),13.746377,100.506132,ST,,
B75_207,Wat Disanukaram,13.7489581,100.5074622,ST,,
B75_208,Worachak Market,13.7493929,100.5074894,ST,,
B75_209,Before Maen Si Intersection,13.7511905,100.5083315,ST,,
B75_210,After Maen Si Intersection,13.7511853,100.5085008,ST,,
B75_211,Wat Saket(Golden Mountain),13.7528178,100.5090385,ST,,
B75_212,Opposite Wat Saket(Golden Mountain),13.7532992,100.5093136,ST,,
B75_213,Wat Sitaram,13.7549234,100.5098872,ST,,
B75_214,Soi Damrang Rak Gas Station,13.7545893,100.5122765,ST,,
B75_215,Opposite Bobae Tower,13.7548035,100.5144404,ST,,
B75_216,Mahanak Bus Terminal,13.7550585,100.5162021,ST,,
B75_217,Ministry of Social Development and Human Security,13.7554952,100.5166261,ST,,
B75_218,Before Saphan Khao Intersection,13.7565898,100.5144470,ST,,
B75_219,After Saphan Khao Intersection,13.7564903,100.5142729,ST,,
B75_220,Wat Sunthon Thammathan,13.7565360,100.5115764,ST,,
B75_221,Opposite Wat Sunthon Thammathan,13.7563974,100.5113722,ST,,
B75_222,After Lan Luang Intersection,13.7555166,100.5096016,ST,,
B75_223,Before Lan Luang Intersection,13.7554839,100.5094444,ST,,
B75_224,Before Bukkhalo Intersection,13.7039902,100.4871682,ST,,
B75_225,After Bukkhalo Intersection,13.7034902,100.4874186,ST,,
B75_226,After Krungthep Bridge,13.6982173,100.4962700,ST,,
B75_227,Before Krungthep Bridge,13.6976180,100.4963794,ST,,
B75_228,Opposite Bang Kho Laem Market,13.6985522,100.4984641,ST,,
B75_229,Bang Kho Laem Market,13.6982878,100.4983751,ST,,
B75_230,Soi Wat Lat Bua Khao,13.7001173,100.5002191,ST,,
B75_231,Opposite Soi Wat Lat Bua Khao,13.7003748,100.5006528,ST,,
B75_232,Opposite Wat Phraya Krai Police Station,13.7020592,100.5023587,ST,,
B75_233,Wat Phraya Krai Police Station,13.7025027,100.5029805,ST,,
B75_234,Asiatique,13.7035067,100.5039481,ST,,
B75_235,Opposite Asiatique,13.7036952,100.5043336,ST,,
B75_236,Wat Ratcha Singkhorn,13.7046628,100.5052150,ST,,
B75_237,Opposite Wat Ratcha Singkhorn,13.7050005,100.5057963,ST,,
B75_238,Ramada Plaza Riverside Hotel,13.7058962,100.5065749,ST,,
B75_239,Opposite Ramada Plaza Riverside Hotel,13.7062743,100.5071856,ST,,
B75_240,The Bangkok South Municipal Court,13.7074205,100.5082678,ST,,
B75_241,Baan Mai,13.7076968,100.5087601,ST,,
B75_242,Opposite Wat Phraya Krai Post Office,13.7088695,100.5098511,ST,,
B75_243,Masjid Bayan,13.7092111,100.5104042,ST,,
B75_244,After Trok Chan Junction,13.7116241,100.5120136,ST,,
B75_245,Before Trok Chan Junction,13.7114626,100.5120357,ST,,
B75_246,Wat Suthiwararam,13.7130200,100.5127090,ST,,
B75_247,Fish Marketing Organization,13.7134726,100.5128160,ST,,
B75_248,Opposite RMUTK South Bangkok Campus,13.7151576,100.5135639,ST,,
B75_249,RMUTK South Bangkok Campus,13.715798,100.513948,ST,,
B75_250,Wat Yannawa,13.7164490,100.5141231,ST,,
B75_251,Opposite Wat Yannawa,13.7171931,100.5145866,ST,,
B75_252,Opposite Central Bangrak,13.7202055,100.5158695,ST,,
B75_253,Central Bangrak,13.7207712,100.5159889,ST,,
B75_254,Opposite Lerdsin Hospital,13.7225949,100.5173506,ST,,
B75_255,Lerdsin Hospital,13.7223773,100.5173700,ST,,
B75_256,Mandarin Oriental Hotel,13.7245624,100.5162821,ST,,
B75_257,Opposite Mandarin Oriental Hotel,13.7248144,100.5163416,ST,,
B75_258,Bangkok General Post Office,13.7283059,100.5158158,ST,,
B75_259,Wat Maha Phruettharam,13.7327357,100.5158013,ST,,
B75_260,Talad Noi,13.7327590,100.5146025,ST,,
B75_261,Song Wat Road,13.7356023,100.5136983,ST,,
B75_262,Khao Lam Road,13.7367148,100.5147680,ST,,
B75_263,Front Bangkok Station (Hua Lamphong),13.7384944, 100.5161272,ST,,
B75_264,Bangkok Station (Hua Lamphong),13.7398459,100.5162847,ST,,
B75_265,Hua Lamphong(Rong Mueang side),13.7384944,100.5161272,ST,,
B75_266,Wat Duang Khae,13.7407718,100.5188457,ST,,
B75_267,Wat Duang Khae Intersection(Jaru Muang side),13.7396040,100.5197104,ST,,
B75_268,MRT Hua Lamphong Station(Exit 3),13.7375829,100.5175524,ST,,
B75_269,MRT Hua Lamphong Station(Exit 4),13.7369281,100.5179834,ST,,
B75_270,Hua Lamphong Junction,13.7366400,100.5160632,ST,,