stop_id,stop_name,stop_name_th,stop_lat,stop_lon,stop_code,stop_desc,zone_id
F_S3,Wat Rajsingkorn,วัดราชสิงขร,13.7095433, 100.5068599,F_S3,,
F_S1,Wat Sawetachat,วัดเศวตฉัตร,13.7126629, 100.5071847,F_S1,,
F_CEN,Sathon,สาทร,13.7193143,100.5128954,F_CEN,,
F_N1,Oriental,โอเรียนเต็ล,13.7233146, 100.5135187,F_N1,,
F_N2,Wat Muang Kae,วัดม่วงแค,13.7263089, 100.5134803,F_N2,,
F_N3,Si Phraya,สี่พระยา,13.728405, 100.513101,F_N3,,
F_N4,Marine Department,กรมเจ้าท่า,13.7324943, 100.5118793,F_N4,,
F_N5,Ratchawong,ราชวงศ์,13.7383577, 100.5047397,F_N5,,
F_N6,Memorial Bridge,สะพานพุทธ,13.7397402, 100.4982194,F_N6,,
F_N7,Rajinee,ราชินี,13.7416128, 100.4938532,F_N7,,
F_N8,Tha Tien,ท่าเตียน,13.745972, 100.490009,F_N8,,
F_N9,Tha Chang,ท่าช้าง,13.7525602, 100.4882707,F_N9,,
F_N10,Wang Lang,วังหลัง,13.755684, 100.486826,F_N10,,
F_N11,Thonburi Railway Station,สถานีรถไฟธนบุรี,13.7592070, 100.4878041,F_N11,,
F_N12,Phra Pin Klao Bridge,สะพานพระปิ่นเกล้า,13.7629920, 100.4906911,F_N12,,
F_N13,Phra Arthit,พระอาทิตย์,13.7635578, 100.4940371,F_N13,,
F_N14,Rama VIII Bridge,สะพานพระราม 8,13.7675324, 100.4977304,F_N14,,
F_N15,Thewes,เทเวศร์,13.7720432, 100.5000982,F_N15,,
F_N16,Krung Thon Bridge,สะพานกรุงธน,13.7815481, 100.5010880,F_N16,,
F_N18,Payap,พายัพ,13.7875432, 100.5081410,F_N18,,
F_N19,Irrigation Dept.,กรมชลประทาน,13.7888406, 100.5095300,F_N19,,
F_N20,Kheaw Khai Ka,เขียวไข่กา,13.7911233, 100.5115992,F_N20,,
F_N21,Kiak Kai,เกียกกาย,13.7988074, 100.5171044,F_N21,,
F_N22,Bang Po,บางโพ,13.8063588, 100.5187853,F_N22,,
F_N23,Wat Soi Thong,วัดสร้อยทอง,13.8120953, 100.5174810,F_N23,,
F_N24,Rama VII Bridge,สะพานพระราม 7,13.8128399, 100.5137448,F_N24,,
F_N25,Phibun Songkhram 1,พิบูลสงคราม 1,13.8176906, 100.5055923,F_N25,,
F_N26,Wat Khema,วัดเขมา,13.821990, 100.502141,F_N26,,
F_N27,Wat Tuek,วัดตึก,13.8245003, 100.4988743,F_N27,,
F_N28,Wat Kien,วัดเขียน,13.8282189, 100.4969020,F_N28,,
F_N29,Rama 5 Bridge,สะพานพระราม 5,13.8322091, 100.4938913,F_N29,,
F_N30,Nonthaburi,นนทบุรี,13.8418616, 100.4911555,F_N30,,
F_NS,Phra Nangklao Bridge,สะพานพระนั่งเกล้า, 13.870614, 100.477296,F_NS,,
F_N31,Ministry of Commerce,กระทรวงพาณิชย์,13.88320, 100.48514,F_N31,,
F_N32,Wat Klang Kret,วัดกลางเกร็ด,13.905127, 100.491364,F_N32,,
F_N33,Pak Kret,ปากเกร็ด,13.915333, 100.494650,F_N33,,
F_N31_1,Baan Pak Tiwanon,บ้านพักข้าราชบริพารติวานนท์,13.8890, 100.4880,F_N31_1,,
F_ICON,ICONSIAM,ไอคอนสยาม,13.726888, 100.510522,F_ICON,,
F_S2,Asiatique,เอเชียทีค,13.7042, 100.5033,F_S2,,
F_ARUN,Wat Arun,วัดอรุณ,13.7441, 100.4889,F_ARUN,,
F_MHJ,Tha Maharaj,ท่ามหาราช,13.7547, 100.4889,F_MHJ,,
F_CAT,CAT Tower,แคท ทาวเวอร์,13.727091, 100.515286,F_CAT,,
F_WW,Wat Worachanyawat,วัดวรจรรยาวาส,13.706752, 100.504221,F_WW,,
F_SC,Siam Charoennakhon,สยามเจริญนคร,13.702000, 100.495500,F_SC,,
F_CR_WSN,Wat Sanam Nuea,วัดสนามเหนือ,13.9137, 100.4905,F_CR_WSN,,
F_CR_WPM,Wat Poramaiyikawas,วัดปรมัยยิกาวาส,13.9127, 100.4897,F_CR_WPM,,
F_CR_BSM,Bang Si Mueang,บางศรีเมือง,13.8407, 100.4851,F_CR_BSM,,
F_CR_WT,Wat Toey,วัดเตย,13.9150, 100.4930,F_CR_WT,,
F_CR_PF,Pa Fai,ป่าฝ้าย,13.9030, 100.4880,F_CR_PF,,
F_CR_R7B,Rama 7 (Thonburi),พระราม 7 (ฝั่งธนบุรี),13.8130, 100.5100,F_CR_R7B,,
F_CR_WKB,Wat Kharuehabodi,วัดคฤหบดี,13.7845, 100.4990,F_CR_WKB,,
F_CR_WBM,Wat Bowon Mongkhon,วัดบวรมงคล (วัดลิงขบ),13.7745, 100.4960,F_CR_WBM,,
F_CR_PPKB,Phra Pin Klao (Thonburi),พระปิ่นเกล้า (ฝั่งธนบุรี),13.7640, 100.4890,F_CR_PPKB,,
F_CR_PJ,Phra Chan,พระจันทร์,13.7565, 100.4900,F_CR_PJ,,
F_CR_WRK,Wat Rakhang Khositaram,วัดระฆังโฆสิตาราม,13.7525, 100.4855,F_CR_WRK,,
F_CR_WKM,Wat Kanlayanamit,วัดกัลยาณมิตร,13.7400, 100.4890,F_CR_WKM,,
F_CR_DD,Tha Din Daeng,ท่าดินแดง,13.7360, 100.5030,F_CR_DD,,
F_CR_KS,Khlong San,คลองสาน,13.7295, 100.5095,F_CR_KS,,
F_CR_WSW,Wat Suwan,วัดสุวรรณ,13.7240, 100.5095,F_CR_WSW,,
F_CR_TS,Taksin (Thonburi),ตากสิน (ฝั่งธนบุรี),13.7190, 100.5090,F_CR_TS,,
F_CR_STP,Sathu Pradit,สาธุประดิษฐ์,13.6800, 100.5300,F_CR_STP,,
F_CR_WBP,Wat Bang Phueng,วัดบางพึ่ง,13.6780, 100.5280,F_CR_WBP,,
F_CR_KT,Khlong Toei,คลองเตย (วัดคลองเตยนอก),13.7000, 100.5580,F_CR_KT,,
F_CR_WBN,Wat Bang Nam Phueng Nok,วัดบางน้ำผึ้งนอก,13.6950, 100.5650,F_CR_WBN,,
F_CR_PPD,Phra Pradaeng,พระประแดง,13.6580, 100.5330,F_CR_PPD,,
F_CR_PT,Phetra,เภตรา (ถนนปู่เจ้าสมิงพราย),13.6550, 100.5400,F_CR_PT,,
F_CR_PSJ,Phra Samut Chedi,พระสมุทรเจดีย์,13.5970, 100.5840,F_CR_PSJ,,
F_CR_WBF,Wat Bang Fai,วัดบางฝ้าย,13.6300, 100.5650,F_CR_WBF,,
F_CR_WBHS,Wat Bang Hua Suea,วัดบางหัวเสือ,13.6280, 100.5800,F_CR_WBHS,,
