stop_id,stop_name,stop_name_th,stop_lat,stop_lon,stop_code,stop_desc,zone_id
F_CEN,Sathon,สาทร,13.7193143,100.5128954,F_CEN,,
F_N8,Tha Tien,ท่าเตียน,13.745972, 100.490009,F_N8,,
F_N9,Tha Chang,ท่าช้าง,13.7525602, 100.4882707,F_N9,,
F_N33,Pakkret,ปากเกร็ด,13.9126,100.4950,F_N33,,
F_N30,Nonthaburi,นนทบุรี,13.8418616, 100.4911555,F_N30,,
F_N21,Kiak Kai,เกียกกาย,13.7988074, 100.5171044,F_N21,,
F_N13,Phra Arthit,พระอาทิตย์,13.7635578, 100.4940371,F_N13,,
F_N10,Wang Lang,วังหลัง,13.755684, 100.486826,F_N10,,
F_N5,Ratchawong,ราชวงศ์,13.7383577, 100.5047397,F_N5,,
F_N4,Marine Department,กรมเจ้าท่า,13.7324943, 100.5118793,F_N4,,
F_N3,Si Phraya,สี่พระยา,13.728405,100.513085,F_N3,,
F_N1,Oriental,โอเรียนเต็ล,13.7263089,100.5134803,F_N1,,
F_S2,Asiatique,เอเชียทีค,13.7042,100.5036,F_S2,,
F_S3,Wat Rajsingkorn,วัดราชสิงขร,13.7011,100.5020,F_S3,,
F_S4,Rat Burana,ราษฎร์บูรณะ,13.682,100.493,F_S4,,
F_S1,Wat Worachanyawas,วัดวรจรรยาวาส,13.708,100.506,F_S1,,
F_N2,Wat Muang Kae,วัดม่วงแค,13.727,100.515,F_N2,,
F_N6,Memorial Bridge,สะพานพุทธ,13.7397402, 100.4982194,F_N6,,
F_N6_1,Pak Khlong Talat,ปากคลองตลาด,13.741,100.496,F_N6_1,,
F_N7,Rajinee,ราชินี,13.7416128, 100.4938532,F_N7,,
F_N11,Thonburi Railway Station,สถานีรถไฟธนบุรี,13.7592070, 100.4878041,F_N11,,
F_N12,Phra Pin Klao Bridge,สะพานพระปิ่นเกล้า,13.7629920, 100.4906911,F_N12,,
F_N14,Rama VIII Bridge,สะพานพระราม 8,13.7675324, 100.4977304,F_N14,,
F_N15,Thewes,เทเวศร์,13.7720432, 100.5000982,F_N15,,
F_N16,Krung Thon Bridge,สะพานกรุงธน,13.7815481, 100.5010880,F_N16,,
F_N17,Wat Rajathiwas,วัดราชาธิวาส,13.781,100.506,F_N17,,
F_N18,Payap,พายัพ,13.7875432, 100.5081410,F_N18,,
F_N19,Irrigation Dept.,กรมชลประทาน,13.7888406, 100.5095300,F_N19,,
F_N20,Kheaw Khai Ka,เขียวไข่กา,13.7911233, 100.5115992,F_N20,,
F_N22,Bang Po,บางโพ,13.8063588, 100.5187853,F_N22,,
F_N23,Wat Soi Thong,วัดสร้อยทอง,13.8120953, 100.5174810,F_N23,,
F_N24,Rama VII Bridge,สะพานพระราม 7,13.8128399, 100.5137448,F_N24,,
F_N25,Phibun Songkhram 1,พิบูลสงคราม 1,13.82,100.51,F_N25,,
F_N26,Wat Khema,วัดเขมา,13.821990, 100.502141,F_N26,,
F_N27,Wat Tuek,วัดตึก,13.8245003, 100.4988743,F_N27,,
F_N28,Wat Kien,วัดเขียน,13.8282189, 100.4969020,F_N28,,
F_N29,Rama 5 Bridge,สะพานพระราม 5,13.8322091, 100.4938913,F_N29,,
F_NS,Phra Nangklao Bridge,สะพานพระนั่งเกล้า, 13.870614, 100.477296,F_NS,,
F_N31,Ministry of Commerce,กระทรวงพาณิชย์,13.877,100.481,F_N31,,
F_N32,Wat Klang Kret,วัดกลางเกร็ด,13.905,100.491,F_N32,,
