stop_id,stop_name,stop_name_th,stop_lat,stop_lon,stop_code,stop_desc,zone_id
F_S3,Wat Rajsingkorn,วัดราชสิงขร,13.7095433, 100.5068599,F_S3,,
F_S1,Wat Sawetachat,วัดเศวตฉัตร,13.7126629, 100.5071847,F_S1,,
F_CEN,Sathon,สาทร,13.7193143,100.5128954,F_CEN,,
F_N1,Oriental,โอเรียนเต็ล,13.7233146, 100.5135187,F_N1,,
F_N2,Wat Muang Kae,วัดม่วงแค,13.7263089, 100.5134803,F_N2,,
F_N3,Si Phraya,สี่พระยา,13.728405, 100.513101,F_N3,,
F_N4,Marine Department,กรมเจ้าท่า,13.7324943, 100.5118793,F_N4,,
F_N5,Ratchawong,ราชวงศ์,13.7383577, 100.5047397,F_N5,,
F_N6,Memorial Bridge,สะพานพุทธ,13.7397402, 100.4982194,F_N6,,
F_N7,Rajinee,ราชินี,13.7416128, 100.4938532,F_N7,,
F_N8,Tha Tien,ท่าเตียน,13.745972, 100.490009,F_N8,,
F_N9,Tha Chang,ท่าช้าง,13.7525602, 100.4882707,F_N9,,
F_N10,Wang Lang,วังหลัง,13.755684, 100.486826,F_N10,,
F_N11,Thonburi Railway Station,สถานีรถไฟธนบุรี,13.7592070, 100.4878041,F_N11,,
F_N12,Phra Pin Klao Bridge,สะพานพระปิ่นเกล้า,13.7629920, 100.4906911,F_N12,,
F_N13,Phra Arthit,พระอาทิตย์,13.7635578, 100.4940371,F_N13,,
F_N14,Rama VIII Bridge,สะพานพระราม 8,13.7675324, 100.4977304,F_N14,,
F_N15,Thewes,เทเวศร์,13.7720432, 100.5000982,F_N15,,
F_N16,Krung Thon Bridge,สะพานกรุงธน,13.7815481, 100.5010880,F_N16,,
F_N18,Payap,พายัพ,13.7875432, 100.5081410,F_N18,,
F_N19,Irrigation Dept.,กรมชลประทาน,13.7888406, 100.5095300,F_N19,,
F_N20,Kheaw Khai Ka,เขียวไข่กา,13.7911233, 100.5115992,F_N20,,
F_N21,Kiak Kai,เกียกกาย,13.7988074, 100.5171044,F_N21,,
F_N22,Bang Po,บางโพ,13.8063588, 100.5187853,F_N22,,
F_N23,Wat Soi Thong,วัดสร้อยทอง,13.8120953, 100.5174810,F_N23,,
F_N24,Rama VII Bridge,สะพานพระราม 7,13.8128399, 100.5137448,F_N24,,
F_N25,Phibun Songkhram 1,พิบูลสงคราม 1,13.8176906, 100.5055923,F_N25,,
F_N26,Wat Khema,วัดเขมา,13.821990, 100.502141,F_N26,,
F_N27,Wat Tuek,วัดตึก,13.8245003, 100.4988743,F_N27,,
F_N28,Wat Kien,วัดเขียน,13.8282189, 100.4969020,F_N28,,
F_N29,Rama 5 Bridge,สะพานพระราม 5,13.8322091, 100.4938913,F_N29,,
F_N30,Nonthaburi,นนทบุรี,13.8418616, 100.4911555,F_N30,,
F_NS,Phra Nangklao Bridge,สะพานพระนั่งเกล้า, 13.870614, 100.477296,F_NS,,
F_N31,Ministry of Commerce,กระทรวงพาณิชย์,13.88320, 100.48514,F_N31,,
F_N32,Wat Klang Kret,วัดกลางเกร็ด,13.905127, 100.491364,F_N32,,
F_N33,Pak Kret,ปากเกร็ด,13.915333, 100.494650,F_N33,,
F_N31_1,Baan Pak Tiwanon,บ้านพักข้าราชบริพารติวานนท์,13.897993, 100.490978,F_N31_1,,
F_ICON,ICONSIAM,ไอคอนสยาม,13.726888, 100.510522,F_ICON,,
F_S2,Asiatique,เอเชียทีค,13.7049496, 100.5016875,F_S2,,
F_ARUN,Wat Arun,วัดอรุณ,13.743872, 100.489948,F_ARUN,,
F_MHJ,Tha Maharaj,ท่ามหาราช,13.7544784, 100.4884271,F_MHJ,,
F_CAT,CAT Tower,แคท ทาวเวอร์,13.7269639, 100.5134675,F_CAT,,
F_WW,Wat Worachanyawat,วัดวรจรรยาวาส,13.706752, 100.504221,F_WW,,
F_SC,Siam Charoennakhon,สยามเจริญนคร,13.702000, 100.495500,F_SC,,
F_CR_WSN,Wat Sanam Nuea,วัดสนามเหนือ,13.912826,100.491680,F_CR_WSN,,
F_CR_WPM,Wat Poramaiyikawas,วัดปรมัยยิกาวาส,13.912686,100.490694,F_CR_WPM,,
F_CR_BSM,Bang Si Mueang,บางศรีเมือง,13.8269682,100.4638143,F_CR_BSM,,
F_CR_WT,Wat Toey,วัดเตย,13.917598, 100.494947,F_CR_WT,,
F_CR_PF,Pa Fai,ป่าฝ้าย,13.904653, 100.490307,F_CR_PF,,
F_CR_R7B,Rama 7 (Thonburi),พระราม 7 (ฝั่งธนบุรี),13.7404133,100.512492,F_CR_R7B,,
F_CR_WKB,Wat Kharuehabodi,วัดคฤหบดี,13.772141,100.4959568,F_CR_WKB,,
F_CR_WBM,Wat Bowon Mongkhon,วัดบวรมงคล (วัดลิงขบ),13.7742094,100.4980775,F_CR_WBM,,
F_CR_PPKB,Phra Pin Klao (Thonburi),พระปิ่นเกล้า (ฝั่งธนบุรี),13.7624275,100.4899834,F_CR_PPKB,,
F_CR_PJ,Phra Chan,พระจันทร์,13.7575507,100.4905763,F_CR_PJ,,
F_CR_WRK,Wat Rakhang Khositaram,วัดระฆังโฆสิตาราม,13.7525131, 100.4867080,F_CR_WRK,,
F_CR_WKM,Wat Kanlayanamit,วัดกัลยาณมิตร,13.7409626,100.4921971,F_CR_WKM,,
F_CR_DD,Tha Din Daeng,ท่าดินแดง,13.7355282,100.504233,F_CR_DD,,
F_CR_KS,Khlong San,คลองสาน,13.7291082,100.5116047,F_CR_KS,,
F_CR_WSW,Wat Suwan,วัดสุวรรณ,13.7240879,100.511844,F_CR_WSW,,
F_CR_TS,Taksin (Thonburi),ตากสิน (ฝั่งธนบุรี),13.7200469,100.5111636,F_CR_TS,,
F_CR_STP,Sathu Pradit,สาธุประดิษฐ์,13.6771033,100.5273622,F_CR_STP,,
F_CR_WBP,Wat Bang Phueng,วัดบางพึ่ง,13.6750474, 100.5235959,F_CR_WBP,,
F_CR_KT,Khlong Toei,คลองเตย (วัดคลองเตยนอก),13.7072028,100.5635823,F_CR_KT,,
F_CR_WBN,Wat Bang Nam Phueng Nok,วัดบางน้ำผึ้งนอก,13.682475,100.587230,F_CR_WBN,,
F_CR_PPD,Phra Pradaeng,พระประแดง,13.7090525,100.5749075,F_CR_PPD,,
F_CR_PT,Phetra,เภตรา (ถนนปู่เจ้าสมิงพราย),13.7535997,100.5247486,F_CR_PT,,
F_CR_PSJ,Phra Samut Chedi,พระสมุทรเจดีย์,13.6017774,100.5559371,F_CR_PSJ,,
F_CR_WBF,Wat Bang Fai,วัดบางฝ้าย,13.7584228,100.4801611,F_CR_WBF,,
F_KSS_W5,Panfa Leelard,ผ่านฟ้าลีลาศ,13.755512,100.506445,F_KSS_W5,,
F_KSS_W4,Bobae Market,ตลาดโบ๊เบ๊,13.751507,100.5179871,F_KSS_W4,,
F_KSS_W3,Charoen Phon,สะพานเจริญผล,13.7474163,100.5237558,F_KSS_W3,,
F_KSS_W2,Ban Krua Nuea,บ้านครัวเหนือ,13.7511893,100.5275801,F_KSS_W2,,
F_KSS_W1,Hua Chang,สะพานหัวช้าง,13.7492342,100.5312316,F_KSS_W1,,
F_KSS_CEN,Pratunam,ประตูน้ำ,13.7492624,100.5412037,F_KSS_CEN,,
F_KSS_E1,Chidlom,สะพานชิดลม,13.7487051,100.5445742,F_KSS_E1,,
F_KSS_E2,Wireless,สะพานวิทยุ,13.7482674,100.5481846,F_KSS_E2,,
F_KSS_E3,Nana Nuea,นานาเหนือ,13.7482572,100.553932,F_KSS_E3,,
F_KSS_E4,Nana Chard,นานาชาติ,13.7483267,100.5591191,F_KSS_E4,,
F_KSS_E5,Asok,อโศก,13.747855,100.5629489,F_KSS_E5,,
F_KSS_E6,Prasanmit,มศว ประสานมิตร,13.74739,100.5657418,F_KSS_E6,,
F_KSS_E7,Italthai,อิตัลไทย,13.7474276,100.5741443,F_KSS_E7,,
F_KSS_E8,Wat Mai Chonglom,วัดใหม่ช่องลม,13.7457066,100.5743712,F_KSS_E8,,
F_KSS_E9,Surao Ban Don,สุเหร่าบ้านดอน,13.744149,100.581455,F_KSS_E9,,
F_KSS_E10,Soi Thong Lo,ซอยทองหล่อ,13.7272867,100.5806616,F_KSS_E10,,
F_KSS_E11,Charn Issara,อาคารชาญอิสสระทาวเวอร์,13.7426935,100.5884556,F_KSS_E11,,
F_KSS_E12,Vijit School,โรงเรียนวิจิตร,13.741483,100.5940718,F_KSS_E12,,
F_KSS_E13,Khlong Tan,สะพานคลองตัน,13.7254403,100.5717444,F_KSS_E13,,
F_KSS_E13_1,Ramkhamhaeng 1,รามคำแหง 1,13.7553015,100.6281756,F_KSS_E13_1,,
F_KSS_E14,The Mall 3,เดอะมอลล์ 3,13.8501534,100.6488207,F_KSS_E14,,
F_KSS_E15,Ramkhamhaeng 29,รามคำแหง 29,13.7578217,100.6115814,F_KSS_E15,,
F_KSS_E16,Wat Thepleela,วัดเทพลีลา,13.7599539,100.613781,F_KSS_E16,,
F_KSS_E17,Ramkhamhaeng U.,ม.รามคำแหง,13.7507718,100.6063571,F_KSS_E17,,
F_KSS_E18,Mahadthai,สะพานมหาดไทย,13.7507543,100.4979472,F_KSS_E18,,
F_KSS_E19,Wat Klang,วัดกลาง,13.7225506,100.4813812,F_KSS_E19,,
F_KSS_E20,The Mall Bangkapi,เดอะมอลล์บางกะปิ,13.764643,100.6434461,F_KSS_E20,,
F_KSS_E21,Bangkapi,บางกะปิ,13.7650322,100.6473896,F_KSS_E21,,
F_KSS_E22,Wat Sriboonreung,วัดศรีบุญเรือง,13.767724,100.652109,F_KSS_E22,,
F_KSS_EX1,Phrommit Pittaya School,โรงเรียนพร้อมมิตรพิทยา,13.770531,100.655874,F_KSS_EX1,,
F_KSS_EX2,Paseo,ห้างพาซิโอ,13.7758477,100.6658655,F_KSS_EX2,,
F_KSS_EX3,Serithai 26,เสรีไทย 26,13.8000532,100.6882473,F_KSS_EX3,,
F_KSS_EX4,Khlong Rahan,คลองระหัส,13.7850, 100.6860,F_KSS_EX4,,
F_KSS_EX5,Rom Sai Village,หมู่บ้านร่มไทร,13.7846294,100.6814395,F_KSS_EX5,,
F_KSS_EX6,Red Mosque,สุเหร่าแดง,13.7888569, 100.6892481,F_KSS_EX6,,
F_KSS_EX7,Lolae Yai Community,ชุมชนหลอแหลใหญ่,13.7925051, 100.6956330,F_KSS_EX7,,
F_KSS_EX8,Lower Bang Chan Dam,ประตูน้ำบางชันใต้,13.7971962, 100.7042362,F_KSS_EX8,,
F_KSS_EX9,Upper Bang Chan Dam,ประตูน้ำบางชันเหนือ,13.7975034, 100.7047798,F_KSS_EX9,,
F_KSS_EX10,Minburi Market,ตลาดมีนบุรี,13.8109446, 100.7290701,F_KSS_EX10,,
F_KSS_EX11,Minburi District Office,สำนักงานเขตมีนบุรี,13.8120955, 100.7312320,F_KSS_EX11,,
F_KPK_1,Hua Lamphong Railway Station Pier,สถานีรถไฟหัวลำโพง,13.7381992,100.5165438,F_KPK_1,,
F_KPK_2,Hua Lamphong Pier,ท่าเรือหัวลำโพง,13.7408879,100.5157822,F_KPK_2,,
F_KPK_3,Noppawong Pier,ท่าเรือนพวงศ์,13.7562403,100.5006133,F_KPK_3,,
F_KPK_4,Yotse Pier,ท่าเรือยศเส,13.7468323,100.5164749,F_KPK_4,,
F_KPK_5,Krasuang Phalang Ngan Pier,ท่าเรือกระทรวงพลังงาน,13.7495, 100.5145,F_KPK_5,,
F_KPK_6,Lan Luang Intersection Pier,ท่าเรือแยกหลานหลวง,13.7564001,100.5096291,F_KPK_6,,
F_KPK_7,Nakhon Sawan Pier,ท่าเรือนครสวรรค์,13.7597686,100.5132132,F_KPK_7,,
F_KPK_8,Rajadamnoen Nok Pier,ท่าเรือราชดำเนินนอก,13.7635, 100.5090,F_KPK_8,,
F_KPK_9,Phrachathippatai Pier,ท่าเรือประชาธิปไตย,13.765084,100.507960,F_KPK_9,,
F_KPK_10,Thewet Pier,ท่าเรือเทเวศร์,13.7685662,100.5048108,F_KPK_10,,
F_KPK_11,Thevaraj Market Pier,ท่าเรือตลาดเทวราช,13.7711639,100.5020131,F_KPK_11,,
