stop_id,stop_name,stop_name_th,stop_lat,stop_lon,stop_code,stop_desc,zone_id
F_S3,Wat Rajsingkorn,วัดราชสิงขร,13.7095433, 100.5068599,F_S3,,
F_S1,Wat Sawetachat,วัดเศวตฉัตร,13.7126629, 100.5071847,F_S1,,
F_CEN,Sathon,สาทร,13.7193143,100.5128954,F_CEN,,
F_N1,Oriental,โอเรียนเต็ล,13.7233146, 100.5135187,F_N1,,
F_N2,Wat Muang Kae,วัดม่วงแค,13.7263089, 100.5134803,F_N2,,
F_N3,Si Phraya,สี่พระยา,13.728405, 100.513101,F_N3,,
F_N4,Marine Department,กรมเจ้าท่า,13.7324943, 100.5118793,F_N4,,
F_N5,Ratchawong,ราชวงศ์,13.7383577, 100.5047397,F_N5,,
F_N6,Memorial Bridge,สะพานพุทธ,13.7397402, 100.4982194,F_N6,,
F_N7,Rajinee,ราชินี,13.7416128, 100.4938532,F_N7,,
F_N8,Tha Tien,ท่าเตียน,13.745972, 100.490009,F_N8,,
F_N9,Tha Chang,ท่าช้าง,13.7525602, 100.4882707,F_N9,,
F_N10,Wang Lang,วังหลัง,13.755684, 100.486826,F_N10,,
F_N11,Thonburi Railway Station,สถานีรถไฟธนบุรี,13.7592070, 100.4878041,F_N11,,
F_N12,Phra Pin Klao Bridge,สะพานพระปิ่นเกล้า,13.7629920, 100.4906911,F_N12,,
F_N13,Phra Arthit,พระอาทิตย์,13.7635578, 100.4940371,F_N13,,
F_N14,Rama VIII Bridge,สะพานพระราม 8,13.7675324, 100.4977304,F_N14,,
F_N15,Thewes,เทเวศร์,13.7720432, 100.5000982,F_N15,,
F_N16,Krung Thon Bridge,สะพานกรุงธน,13.7815481, 100.5010880,F_N16,,
F_N18,Payap,พายัพ,13.7875432, 100.5081410,F_N18,,
F_N19,Irrigation Dept.,กรมชลประทาน,13.7888406, 100.5095300,F_N19,,
F_N20,Kheaw Khai Ka,เขียวไข่กา,13.7911233, 100.5115992,F_N20,,
F_N21,Kiak Kai,เกียกกาย,13.7988074, 100.5171044,F_N21,,
F_N22,Bang Po,บางโพ,13.8063588, 100.5187853,F_N22,,
F_N23,Wat Soi Thong,วัดสร้อยทอง,13.8120953, 100.5174810,F_N23,,
F_N24,Rama VII Bridge,สะพานพระราม 7,13.8128399, 100.5137448,F_N24,,
F_N25,Phibun Songkhram 1,พิบูลสงคราม 1,13.8176906, 100.5055923,F_N25,,
F_N26,Wat Khema,วัดเขมา,13.821990, 100.502141,F_N26,,
F_N27,Wat Tuek,วัดตึก,13.8245003, 100.4988743,F_N27,,
F_N28,Wat Kien,วัดเขียน,13.8282189, 100.4969020,F_N28,,
F_N29,Rama 5 Bridge,สะพานพระราม 5,13.8322091, 100.4938913,F_N29,,
F_N30,Nonthaburi,นนทบุรี,13.8418616, 100.4911555,F_N30,,
F_NS,Phra Nangklao Bridge,สะพานพระนั่งเกล้า, 13.870614, 100.477296,F_NS,,
F_N31,Ministry of Commerce,กระทรวงพาณิชย์,13.88320, 100.48514,F_N31,,
F_N32,Wat Klang Kret,วัดกลางเกร็ด,13.905127, 100.491364,F_N32,,
F_N33,Pak Kret,ปากเกร็ด,13.915333, 100.494650,F_N33,,
F_N31_1,Baan Pak Tiwanon,บ้านพักข้าราชบริพารติวานนท์,13.8890, 100.4880,F_N31_1,,
F_ICON,ICONSIAM,ไอคอนสยาม,13.726888, 100.510522,F_ICON,,
F_S2,Asiatique,เอเชียทีค,13.7042, 100.5033,F_S2,,
F_ARUN,Wat Arun,วัดอรุณ,13.7441, 100.4889,F_ARUN,,
F_MHJ,Tha Maharaj,ท่ามหาราช,13.7547, 100.4889,F_MHJ,,
F_CAT,CAT Tower,แคท ทาวเวอร์,13.727091, 100.515286,F_CAT,,
F_WW,Wat Worachanyawat,วัดวรจรรยาวาส,13.706752, 100.504221,F_WW,,
F_SC,Siam Charoennakhon,สยามเจริญนคร,13.702000, 100.495500,F_SC,,
F_CR_WSN,Wat Sanam Nuea,วัดสนามเหนือ,13.9137, 100.4905,F_CR_WSN,,
F_CR_WPM,Wat Poramaiyikawas,วัดปรมัยยิกาวาส,13.9127, 100.4897,F_CR_WPM,,
F_CR_BSM,Bang Si Mueang,บางศรีเมือง,13.8407, 100.4851,F_CR_BSM,,
F_CR_WT,Wat Toey,วัดเตย,13.9150, 100.4930,F_CR_WT,,
F_CR_PF,Pa Fai,ป่าฝ้าย,13.9030, 100.4880,F_CR_PF,,
F_CR_R7B,Rama 7 (Thonburi),พระราม 7 (ฝั่งธนบุรี),13.8130, 100.5100,F_CR_R7B,,
F_CR_WKB,Wat Kharuehabodi,วัดคฤหบดี,13.7845, 100.4990,F_CR_WKB,,
F_CR_WBM,Wat Bowon Mongkhon,วัดบวรมงคล (วัดลิงขบ),13.7745, 100.4960,F_CR_WBM,,
F_CR_PPKB,Phra Pin Klao (Thonburi),พระปิ่นเกล้า (ฝั่งธนบุรี),13.7640, 100.4890,F_CR_PPKB,,
F_CR_PJ,Phra Chan,พระจันทร์,13.7565, 100.4900,F_CR_PJ,,
F_CR_WRK,Wat Rakhang Khositaram,วัดระฆังโฆสิตาราม,13.7525, 100.4855,F_CR_WRK,,
F_CR_WKM,Wat Kanlayanamit,วัดกัลยาณมิตร,13.7400, 100.4890,F_CR_WKM,,
F_CR_DD,Tha Din Daeng,ท่าดินแดง,13.7360, 100.5030,F_CR_DD,,
F_CR_KS,Khlong San,คลองสาน,13.7295, 100.5095,F_CR_KS,,
F_CR_WSW,Wat Suwan,วัดสุวรรณ,13.7240, 100.5095,F_CR_WSW,,
F_CR_TS,Taksin (Thonburi),ตากสิน (ฝั่งธนบุรี),13.7190, 100.5090,F_CR_TS,,
F_CR_STP,Sathu Pradit,สาธุประดิษฐ์,13.6800, 100.5300,F_CR_STP,,
F_CR_WBP,Wat Bang Phueng,วัดบางพึ่ง,13.6780, 100.5280,F_CR_WBP,,
F_CR_KT,Khlong Toei,คลองเตย (วัดคลองเตยนอก),13.7000, 100.5580,F_CR_KT,,
F_CR_WBN,Wat Bang Nam Phueng Nok,วัดบางน้ำผึ้งนอก,13.6950, 100.5650,F_CR_WBN,,
F_CR_PPD,Phra Pradaeng,พระประแดง,13.6580, 100.5330,F_CR_PPD,,
F_CR_PT,Phetra,เภตรา (ถนนปู่เจ้าสมิงพราย),13.6550, 100.5400,F_CR_PT,,
F_CR_PSJ,Phra Samut Chedi,พระสมุทรเจดีย์,13.5970, 100.5840,F_CR_PSJ,,
F_CR_WBF,Wat Bang Fai,วัดบางฝ้าย,13.6300, 100.5650,F_CR_WBF,,
F_CR_WBHS,Wat Bang Hua Suea,วัดบางหัวเสือ,13.6280, 100.5800,F_CR_WBHS,,
F_KSS_W5,Panfa Leelard,ผ่านฟ้าลีลาศ,13.7554, 100.5056,F_KSS_W5,,
F_KSS_W4,Bobae Market,ตลาดโบ๊เบ๊,13.7533, 100.5161,F_KSS_W4,,
F_KSS_W3,Charoen Phon,สะพานเจริญผล,13.7490, 100.5235,F_KSS_W3,,
F_KSS_W2,Ban Krua Nuea,บ้านครัวเหนือ,13.7498, 100.5284,F_KSS_W2,,
F_KSS_W1,Hua Chang,สะพานหัวช้าง,13.7483, 100.5312,F_KSS_W1,,
F_KSS_CEN,Pratunam,ประตูน้ำ,13.7495, 100.5404,F_KSS_CEN,,
F_KSS_E1,Chidlom,สะพานชิดลม,13.7479, 100.5448,F_KSS_E1,,
F_KSS_E2,Wireless,สะพานวิทยุ,13.7472, 100.5484,F_KSS_E2,,
F_KSS_E3,Nana Nuea,นานาเหนือ,13.7460, 100.5540,F_KSS_E3,,
F_KSS_E4,Nana Chard,นานาชาติ,13.7455, 100.5570,F_KSS_E4,,
F_KSS_E5,Asok,อโศก,13.7478, 100.5626,F_KSS_E5,,
F_KSS_E6,Prasanmit,มศว ประสานมิตร,13.7466, 100.5645,F_KSS_E6,,
F_KSS_E7,Italthai,อิตัลไทย,13.7445, 100.5732,F_KSS_E7,,
F_KSS_E8,Wat Mai Chonglom,วัดใหม่ช่องลม,13.7440, 100.5775,F_KSS_E8,,
F_KSS_E9,Surao Ban Don,สุเหร่าบ้านดอน,13.7420, 100.5828,F_KSS_E9,,
F_KSS_E10,Soi Thong Lo,ซอยทองหล่อ,13.7410, 100.5855,F_KSS_E10,,
F_KSS_E11,Charn Issara,อาคารชาญอิสสระทาวเวอร์,13.7405, 100.5890,F_KSS_E11,,
F_KSS_E12,Vijit School,โรงเรียนวิจิตร,13.7400, 100.5940,F_KSS_E12,,
F_KSS_E13,Khlong Tan,สะพานคลองตัน,13.7410, 100.5985,F_KSS_E13,,
F_KSS_E13_1,Ramkhamhaeng 1,รามคำแหง 1,13.7425, 100.6005,F_KSS_E13_1,,
F_KSS_E14,The Mall 3,เดอะมอลล์ 3,13.7460, 100.6065,F_KSS_E14,,
F_KSS_E15,Ramkhamhaeng 29,รามคำแหง 29,13.7500, 100.6130,F_KSS_E15,,
F_KSS_E16,Wat Thepleela,วัดเทพลีลา,13.7540, 100.6175,F_KSS_E16,,
F_KSS_E17,Ramkhamhaeng U.,ม.รามคำแหง,13.7565, 100.6200,F_KSS_E17,,
F_KSS_E18,Mahadthai,สะพานมหาดไทย,13.7600, 100.6255,F_KSS_E18,,
F_KSS_E19,Wat Klang,วัดกลาง,13.7625, 100.6335,F_KSS_E19,,
F_KSS_E20,The Mall Bangkapi,เดอะมอลล์บางกะปิ,13.7650, 100.6405,F_KSS_E20,,
F_KSS_E21,Bangkapi,บางกะปิ,13.7663, 100.6450,F_KSS_E21,,
F_KSS_E22,Wat Sriboonreung,วัดศรีบุญเรือง,13.7675, 100.6505,F_KSS_E22,,
F_KSS_EX1,Phrommit Pittaya School,โรงเรียนพร้อมมิตรพิทยา,13.7710, 100.6650,F_KSS_EX1,,
F_KSS_EX2,Paseo,ห้างพาซิโอ,13.7735, 100.6720,F_KSS_EX2,,
F_KSS_EX3,Serithai 26,เสรีไทย 26,13.7800, 100.6800,F_KSS_EX3,,
F_KSS_EX4,Khlong Rahan,คลองระหัส,13.7850, 100.6860,F_KSS_EX4,,
F_KSS_EX5,Rom Sai Village,หมู่บ้านร่มไทร,13.7910, 100.6930,F_KSS_EX5,,
F_KSS_EX6,Surao Daeng,สุเหร่าแดง,13.7950, 100.7000,F_KSS_EX6,,
F_KSS_EX7,Lor Lae Yai,ชุมชนหลอแหลใหญ่,13.8010, 100.7050,F_KSS_EX7,,
F_KSS_EX8,Pratunam Bang Chan Tai,ประตูน้ำบางชันใต้,13.8050, 100.7100,F_KSS_EX8,,
F_KSS_EX9,Pratunam Bang Chan Nuea,ประตูน้ำบางชันเหนือ,13.8080, 100.7130,F_KSS_EX9,,
F_KSS_EX10,Minburi Market,ตลาดมีนบุรี,13.8120, 100.7170,F_KSS_EX10,,
F_KSS_EX11,Minburi District Office,สำนักงานเขตมีนบุรี,13.8150, 100.7200,F_KSS_EX11,,
F_KPK_1,Hua Lamphong Railway Station Pier,สถานีรถไฟหัวลำโพง,13.7380, 100.5165,F_KPK_1,,
F_KPK_2,Hua Lamphong Pier,ท่าเรือหัวลำโพง,13.7390, 100.5160,F_KPK_2,,
F_KPK_3,Noppawong Pier,ท่าเรือนพวงศ์,13.7430, 100.5150,F_KPK_3,,
F_KPK_4,Yotse Pier,ท่าเรือยศเส,13.7480, 100.5140,F_KPK_4,,
F_KPK_5,Krasuang Phalang Ngan Pier,ท่าเรือกระทรวงพลังงาน,13.7495, 100.5145,F_KPK_5,,
F_KPK_6,Lan Luang Intersection Pier,ท่าเรือแยกหลานหลวง,13.7565, 100.5120,F_KPK_6,,
F_KPK_7,Nakhon Sawan Pier,ท่าเรือนครสวรรค์,13.7595, 100.5105,F_KPK_7,,
F_KPK_8,Rajadamnoen Nok Pier,ท่าเรือราชดำเนินนอก,13.7635, 100.5090,F_KPK_8,,
F_KPK_9,Phrachathippatai Pier,ท่าเรือประชาธิปไตย,13.7660, 100.5050,F_KPK_9,,
F_KPK_10,Thewet Pier,ท่าเรือเทเวศร์,13.7695, 100.5020,F_KPK_10,,
F_KPK_11,Thevaraj Market Pier,ท่าเรือตลาดเทวราช,13.7710, 100.5005,F_KPK_11,,
