stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc,zone_id
F_CEN,Sathon Pier,13.7196,100.5135,F_CEN,,
F_N8,Tha Tien Pier,13.7441,100.4896,F_N8,,
F_N9,Tha Chang Pier,13.7526,100.4875,F_N9,,
F_N33,Pakkret,13.9126,100.4950,F_N33,,
F_N30,Nonthaburi,13.8465,100.4912,F_N30,,
F_N21,Kiak Kai,13.7978,100.5186,F_N21,,
F_N13,Phra Arthit,13.7630,100.4938,F_N13,,
F_N10,Wang Lang,13.7554,100.4862,F_N10,,
F_N5,Ratchawong,13.7410,100.5050,F_N5,,
F_N4,Marine Dept,13.7317,100.5117,F_N4,,
F_N3,Si Phraya,13.7297,100.5133,F_N3,,
F_N1,Oriental,13.7258,100.5147,F_N1,,
F_S2,Asiatique,13.7042,100.5036,F_S2,,
F_S3,Wat Rajsingkorn,13.7011,100.5020,F_S3,,
F_S4,Rat Burana,13.682,100.493,F_S4,,
F_S1,Wat Worachanyawas,13.708,100.506,F_S1,,
F_N2,Wat Muang Kae,13.727,100.515,F_N2,,
F_N6,Memorial Bridge,13.739,100.498,F_N6,,
F_N6_1,Pak Khlong Talat,13.741,100.496,F_N6_1,,
F_N7,Rajinee,13.742,100.494,F_N7,,
F_N11,Thonburi Railway Station,13.76,100.485,F_N11,,
F_N12,Phra Pin Klao Bridge,13.764,100.491,F_N12,,
F_N14,Rama VIII Bridge,13.768,100.496,F_N14,,
F_N15,Thewes,13.771,100.501,F_N15,,
F_N16,Krung Thon Bridge,13.78,100.504,F_N16,,
F_N17,Wat Rajathiwas,13.781,100.506,F_N17,,
F_N18,Payap,13.788,100.511,F_N18,,
F_N19,Irrigation Dept.,13.791,100.516,F_N19,,
F_N20,Kheaw Khai Ka,13.794,100.518,F_N20,,
F_N22,Bang Po,13.805,100.522,F_N22,,
F_N23,Wat Aw,13.81,100.521,F_N23,,
F_N24,Rama VII Bridge,13.815,100.516,F_N24,,
F_N25,Phibun Songkhram 1,13.82,100.51,F_N25,,
F_N26,Wat Soi Thong,13.822,100.506,F_N26,,
F_N27,Wat Chalo,13.825,100.5,F_N27,,
F_N28,Wat Khema,13.828,100.496,F_N28,,
F_N29,Pibul 2,13.835,100.494,F_N29,,
F_N31,Ministry of Commerce,13.877,100.481,F_N31,,
F_N32,Wat Klang Kret,13.905,100.491,F_N32,,
