route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,line_prefixes
F_CPX_R,CPX,Red,Chao Phraya Express Red Flag,4,FFA500,FFFFFF,F_CEN,F_ICON,F_N10,F_N12,F_N15,F_N21,F_N22,F_N24,F_N30,F_N5,F_N7,F_N10,F_N12,F_N15,F_N2,F_N21,F_N22,F_N24,F_N30,F_N5,F_N7
F_CPX_G,CPX,Green,Chao Phraya Express Green Flag,4,008000,FFFFFF,F_CEN,F_ICON,F_N10,F_N11,F_N12,F_N13,F_N15,F_N16,F_N18,F_N21,F_N22,F_N23,F_N24,F_N3,F_N30,F_N31,F_N31_1,F_N32,F_N33,F_N5,F_N6,F_N7,F_N8,F_N9,F_NS,F_N10,F_N11,F_N12,F_N15,F_N18,F_N21,F_N22,F_N24,F_N3,F_N30,F_N31,F_N32,F_N33,F_N5,F_N9
F_CPX_O,CPX,Orange,Chao Phraya Express Orange Flag,4,FFA500,FFFFFF,F_CEN,F_ICON,F_N1,F_N10,F_N11,F_N12,F_N13,F_N15,F_N16,F_N18,F_N19,F_N20,F_N21,F_N22,F_N23,F_N24,F_N26,F_N27,F_N28,F_N29,F_N3,F_N30,F_N4,F_N5,F_N6,F_N7,F_N8,F_N9,F_S1,F_S3,F_N1,F_N10,F_N11,F_N12,F_N13,F_N14,F_N15,F_N16,F_N18,F_N19,F_N20,F_N21,F_N22,F_N24,F_N26,F_N28,F_N29,F_N3,F_N30,F_N4,F_N5,F_N6,F_N7,F_N8,F_N9,F_S1,F_S2,F_S3
F_CPX_Y,CPX,Yellow,Chao Phraya Express Yellow Flag,4,FFFF00,000000,F_CEN,F_N10,F_N11,F_N12,F_N15,F_N21,F_N22,F_N24,F_N29,F_N3,F_N30,F_N5,F_N8,F_N10,F_N11,F_N12,F_N15,F_N21,F_N22,F_N24,F_N29,F_N3,F_N30,F_N5,F_N8,F_N10,F_N11,F_N12,F_N15,F_N21,F_N22,F_N24,F_N3,F_N30,F_N5
F_CPX_B,CPX,Blue,Chao Phraya Tourist Blue Flag,4,0000FF,FFFFFF,F_ARUN,F_CEN,F_ICON,F_MHJ,F_N10,F_N13,F_N5,F_N7,F_N9,F_S2,F_N10,F_N11,F_N13,F_N3,F_N5,F_N6_1,F_N7,F_N8,F_N9,F_S2
F_CPX_YM,CPX,Yellow (Midday),Chao Phraya Express Yellow Flag (Midday),4,FFFF00,000000,F_CEN,F_ICON,F_N10,F_N11,F_N12,F_N13,F_N15,F_N18,F_N21,F_N22,F_N23,F_N24,F_N27,F_N28,F_N29,F_N3,F_N30,F_N4,F_N5,F_N6,F_N7,F_N8,F_N9,F_S3
F_TSB_U,TSB,Urban,Thai Smile Boat Urban Line,4,6F2C91,FFFFFF,F_CAT,F_CEN,F_N10,F_N12,F_N15,F_N18,F_N21,F_N22,F_N24,F_N3,F_N30,F_N4,F_N5,F_N7,F_N8,F_NS
F_TSB_C,TSB,City,Thai Smile Boat City Line,4,007736,FFFFFF,F_ARUN,F_CEN,F_ICON,F_N10,F_N12,F_N5,F_N7,F_N9,F_SC,F_WW
F_TSB_M,TSB,Metro,Thai Smile Boat Metro Line,4,203B82,FFFFFF,F_CEN,F_N10,F_N15,F_N22,F_N30,F_N5,F_WW
CRF_NON_1,CRF,Cross-River,วัดสนามเหนือ - วัดปรมัยยิกาวาส,4,4B8BBE,FFFFFF,F_CR_WSN,F_CR_WPM
CRF_NON_2,CRF,Cross-River,นนทบุรี - บางศรีเมือง,4,4B8BBE,FFFFFF,F_N30,F_CR_BSM
CRF_NON_3,CRF,Cross-River,ปากเกร็ด - วัดเตย,4,4B8BBE,FFFFFF,F_N33,F_CR_WT
CRF_NON_4,CRF,Cross-River,วัดกลางเกร็ด - ป่าฝ้าย,4,4B8BBE,FFFFFF,F_N32,F_CR_PF
CRF_BKK_1,CRF,Cross-River,พระราม 7 - พระราม 7 (ฝั่งธนบุรี),4,4B8BBE,FFFFFF,F_N24,F_CR_R7B
CRF_BKK_2,CRF,Cross-River,พายัพ - วัดคฤหบดี,4,4B8BBE,FFFFFF,F_N18,F_CR_WKB
CRF_BKK_3,CRF,Cross-River,เทเวศร์ - วัดบวรมงคล (วัดลิงขบ),4,4B8BBE,FFFFFF,F_N15,F_CR_WBM
CRF_BKK_4,CRF,Cross-River,พระปิ่นเกล้า - พระปิ่นเกล้า (ฝั่งธนบุรี),4,4B8BBE,FFFFFF,F_N12,F_CR_PPKB
CRF_BKK_5,CRF,Cross-River,พระจันทร์ - วังหลัง (ศิริราช),4,4B8BBE,FFFFFF,F_CR_PJ,F_N10
CRF_BKK_6,CRF,Cross-River,พระจันทร์ - ท่ารถไฟ,4,4B8BBE,FFFFFF,F_CR_PJ,F_N11
CRF_BKK_7,CRF,Cross-River,มหาราช - วังหลัง,4,4B8BBE,FFFFFF,F_MHJ,F_N10
CRF_BKK_8,CRF,Cross-River,ท่าช้าง - วัดระฆังโฆสิตาราม,4,4B8BBE,FFFFFF,F_N9,F_CR_WRK
CRF_BKK_9,CRF,Cross-River,ท่าช้าง - วังหลัง,4,4B8BBE,FFFFFF,F_N9,F_N10
CRF_BKK_10,CRF,Cross-River,ท่าเตียน - วัดอรุณราชวราราม,4,4B8BBE,FFFFFF,F_N8,F_ARUN
CRF_BKK_11,CRF,Cross-River,ราชินี - วัดกัลยาณมิตร,4,4B8BBE,FFFFFF,F_N7,F_CR_WKM
CRF_BKK_12,CRF,Cross-River,ราชวงศ์ - ท่าดินแดง,4,4B8BBE,FFFFFF,F_N5,F_CR_DD
CRF_BKK_13,CRF,Cross-River,สี่พระยา - คลองสาน,4,4B8BBE,FFFFFF,F_N3,F_CR_KS
CRF_BKK_14,CRF,Cross-River,โอเรียนเต็ล - วัดสุวรรณ,4,4B8BBE,FFFFFF,F_N1,F_CR_WSW
CRF_BKK_15,CRF,Cross-River,สาทร - ตากสิน (ฝั่งธนบุรี),4,4B8BBE,FFFFFF,F_CEN,F_CR_TS
CRF_BKK_16,CRF,Cross-River,สาทร - ไอคอนสยาม,4,4B8BBE,FFFFFF,F_CEN,F_ICON
CRF_BKK_17,CRF,Cross-River,สาธุประดิษฐ์ - วัดบางพึ่ง,4,4B8BBE,FFFFFF,F_CR_STP,F_CR_WBP
CRF_BKK_18,CRF,Cross-River,คลองเตย - วัดบางน้ำผึ้งนอก / ท่ากำนันขาว,4,4B8BBE,FFFFFF,F_CR_KT,F_CR_WBN
CRF_SP_1,CRF,Cross-River,พระประแดง - เภตรา (ถนนปู่เจ้าสมิงพราย),4,4B8BBE,FFFFFF,F_CR_PPD,F_CR_PT
CRF_SP_2,CRF,Cross-River,วิบูลย์ศรี (ปากน้ำ) - พระสมุทรเจดีย์,4,4B8BBE,FFFFFF,F_CR_WS,F_CR_PSJ
F_KSS_GM,KSS,Golden Mount,Khlong Saen Saeb Golden Mount Line,4,FFD700,000000,F_KSS_W5,F_KSS_W4,F_KSS_W3,F_KSS_W2,F_KSS_W1,F_KSS_CEN
F_KSS_NIDA,KSS,NIDA,Khlong Saen Saeb NIDA Line,4,000080,FFFFFF,F_KSS_CEN,F_KSS_E1,F_KSS_E2,F_KSS_E3,F_KSS_E4,F_KSS_E5,F_KSS_E6,F_KSS_E7,F_KSS_E8,F_KSS_E9,F_KSS_E10,F_KSS_E11,F_KSS_E12,F_KSS_E13,F_KSS_E13_1,F_KSS_E14,F_KSS_E15,F_KSS_E16,F_KSS_E17,F_KSS_E18,F_KSS_E19,F_KSS_E20,F_KSS_E21,F_KSS_E22
F_KSS_EXT,KSS,Minburi,Khlong Saen Saeb Extension (Minburi) Line,4,008000,FFFFFF,F_KSS_E22,F_KSS_EX1,F_KSS_EX2,F_KSS_EX3,F_KSS_EX4,F_KSS_EX5,F_KSS_EX6,F_KSS_EX7,F_KSS_EX8,F_KSS_EX9,F_KSS_EX10,F_KSS_EX11
F_KPK,BMA,Krung Kasem,Khlong Phadung Krung Kasem Public Boat,4,009933,FFFFFF,F_KPK_1,F_KPK_2,F_KPK_3,F_KPK_4,F_KPK_5,F_KPK_6,F_KPK_7,F_KPK_8,F_KPK_9,F_KPK_10,F_KPK_11
