trip_id,shape_id
CRF_BKK_10_TRIP1,64
CRF_BKK_10_TRIP2,65
CRF_BKK_11_TRIP1,24
CRF_BKK_11_TRIP2,25
CRF_BKK_12_TRIP1,44
CRF_BKK_12_TRIP2,45
CRF_BKK_13_TRIP1,54
CRF_BKK_13_TRIP2,55
CRF_BKK_14_TRIP1,32
CRF_BKK_14_TRIP2,33
CRF_BKK_15_TRIP1,46
CRF_BKK_15_TRIP2,47
CRF_BKK_16_TRIP1,2829
CRF_BKK_16_TRIP2,2828
CRF_BKK_17_TRIP1,50
CRF_BKK_17_TRIP2,51
CRF_BKK_18_TRIP1,26
CRF_BKK_18_TRIP2,27
CRF_BKK_1_TRIP1,
CRF_BKK_1_TRIP2,
CRF_BKK_2_TRIP1,68
CRF_BKK_2_TRIP2,69
CRF_BKK_3_TRIP1,66
CRF_BKK_3_TRIP2,67
CRF_BKK_4_TRIP1,1094
CRF_BKK_4_TRIP2,1094
CRF_BKK_5_TRIP1,62
CRF_BKK_5_TRIP2,63
CRF_BKK_6_TRIP1,60
CRF_BKK_6_TRIP2,61
CRF_BKK_7_TRIP1,28
CRF_BKK_7_TRIP2,29
CRF_BKK_8_TRIP1,58
CRF_BKK_8_TRIP2,59
CRF_BKK_9_TRIP1,56
CRF_BKK_9_TRIP2,57
CRF_NON_1_TRIP1,34
CRF_NON_1_TRIP2,35
CRF_NON_2_TRIP1,1486
CRF_NON_2_TRIP2,1528
CRF_NON_3_TRIP1,36
CRF_NON_3_TRIP2,37
CRF_NON_4_TRIP1,34
CRF_NON_4_TRIP2,35
CRF_SP_1_TRIP1,2580
CRF_SP_1_TRIP2,1590
CRF_SP_2_TRIP1,
CRF_SP_2_TRIP2,
F_CPX_B_TRIP1,4372
F_CPX_B_TRIP1_SAT,4372
F_CPX_B_TRIP1_SUN,4372
F_CPX_B_TRIP2,4373
F_CPX_B_TRIP2_SAT,4373
F_CPX_B_TRIP2_SUN,4373
F_CPX_B_TRIP3,4373
F_CPX_B_TRIP3_SAT,4373
F_CPX_B_TRIP3_SUN,4373
F_CPX_G_TRIP1,20
F_CPX_G_TRIP2,23
F_CPX_O_TRIP1,4467
F_CPX_O_TRIP2,11
F_CPX_R_TRIP1,2052
F_CPX_R_TRIP2,2051
F_CPX_YM_TRIP1,4467
F_CPX_YM_TRIP1_SAT,4467
F_CPX_YM_TRIP1_SUN,4467
F_CPX_YM_TRIP2,11
F_CPX_YM_TRIP2_SAT,11
F_CPX_YM_TRIP2_SUN,11
F_CPX_Y_TRIP1,2052
F_CPX_Y_TRIP2,2051
F_KPK_TRIP1,3868
F_KPK_TRIP1_SAT,3868
F_KPK_TRIP1_SUN,3868
F_KPK_TRIP2,3885
F_KPK_TRIP2_SAT,3885
F_KPK_TRIP2_SUN,3885
F_KSS_EXT_TRIP1,3851
F_KSS_EXT_TRIP2,3853
F_KSS_GM_TRIP1,1819
F_KSS_GM_TRIP2,1819
F_KSS_NIDA_TRIP1,19
F_KSS_NIDA_TRIP2,18
F_TSB_C_TRIP1,4368
F_TSB_C_TRIP1_SAT,4368
F_TSB_C_TRIP1_SUN,4368
F_TSB_C_TRIP2,4369
F_TSB_C_TRIP2_SAT,4369
F_TSB_C_TRIP2_SUN,4369
F_TSB_C_TRIP3_SAT,4372
F_TSB_C_TRIP3_SUN,4372
F_TSB_C_TRIP4_SAT,4373
F_TSB_C_TRIP4_SUN,4373
F_TSB_M_TRIP1,4467
F_TSB_M_TRIP2,11
F_TSB_U_TRIP1,4379
F_TSB_U_TRIP1_SAT,4379
F_TSB_U_TRIP1_SUN,4379
F_TSB_U_TRIP2,4378
F_TSB_U_TRIP2_SAT,4378
F_TSB_U_TRIP2_SUN,4378
