route_id,stop_id,zone
F_CPX_G,F_N33,1
F_CPX_G,F_N32,1
F_CPX_G,F_N31,1
F_CPX_G,F_NS,1
F_CPX_G,F_N30,1
F_CPX_G,F_N29,2
F_CPX_G,F_N28,2
F_CPX_G,F_N27,2
F_CPX_G,F_N26,2
F_CPX_G,F_N25,2
F_CPX_G,F_N24,2
F_CPX_G,F_N23,2
F_CPX_G,F_N22,2
F_CPX_G,F_N21,2
F_CPX_G,F_N20,2
F_CPX_G,F_N19,2
F_CPX_G,F_N18,2
F_CPX_G,F_N17,2
F_CPX_G,F_N16,2
F_CPX_G,F_N15,2
F_CPX_G,F_N14,2
F_CPX_G,F_N13,2
F_CPX_G,F_N12,2
F_CPX_G,F_N11,2
F_CPX_G,F_N10,2
F_CPX_G,F_N9,2
F_CPX_G,F_N8,2
F_CPX_G,F_N7,2
F_CPX_G,F_N6_1,2
F_CPX_G,F_N6,2
F_CPX_G,F_N5,2
F_CPX_G,F_N4,2
F_CPX_G,F_N3,2
F_CPX_G,F_N2,2
F_CPX_G,F_N1,2
F_CPX_G,F_CEN,2
F_CPX_G,F_S1,2
F_CPX_G,F_S2,2
F_CPX_G,F_S3,2
F_CPX_G,F_S4,2
