trip_id,start_time,end_time,headway_secs
SUKHUMVIT_N24_E23,05:00:00,10:00:00,300
SUKHUMVIT_N24_E23,10:00:00,17:00:00,600
SUKHUMVIT_N24_E23,17:00:00,20:00:00,300
SUKHUMVIT_N24_E23,20:00:00,24:00:00,600
SILOM_W1_S12,05:00:00,10:00:00,300
SILOM_W1_S12,10:00:00,17:00:00,600
SILOM_W1_S12,17:00:00,20:00:00,300
SILOM_W1_S12,20:00:00,24:00:00,600
BL_BL01_BL38,06:00:00,09:00:00,240
BL_BL01_BL38,09:00:00,16:00:00,480
BL_BL01_BL38,16:00:00,20:00:00,240
BL_BL01_BL38,20:00:00,24:00:00,480
GOLD_G1_G3,06:00:00,24:00:00,900
PP_PP01_PP16,05:30:00,24:00:00,600
PK_PK01_PK30,05:30:00,24:00:00,600
MT_PK10_MT02,05:30:00,24:00:00,600
YL_YL01_YL23,05:30:00,24:00:00,600
