trip_id,start_time,end_time,headway_secs
SUKHUMVIT_N24_E23,05:00:00,10:00:00,300
SUKHUMVIT_N24_E23_SAT,05:00:00,10:00:00,300
SUKHUMVIT_N24_E23_SUN,05:00:00,10:00:00,300
SUKHUMVIT_E23_N24,05:00:00,10:00:00,300
SUKHUMVIT_E23_N24_SAT,05:00:00,10:00:00,300
SUKHUMVIT_E23_N24_SUN,05:00:00,10:00:00,300
SUKHUMVIT_N24_E23,10:00:00,17:00:00,600
SUKHUMVIT_N24_E23_SAT,10:00:00,17:00:00,600
SUKHUMVIT_N24_E23_SUN,10:00:00,17:00:00,600
SUKHUMVIT_E23_N24,10:00:00,17:00:00,600
SUKHUMVIT_E23_N24_SAT,10:00:00,17:00:00,600
SUKHUMVIT_E23_N24_SUN,10:00:00,17:00:00,600
SUKHUMVIT_N24_E23,17:00:00,20:00:00,300
SUKHUMVIT_N24_E23_SAT,17:00:00,20:00:00,300
SUKHUMVIT_N24_E23_SUN,17:00:00,20:00:00,300
SUKHUMVIT_E23_N24,17:00:00,20:00:00,300
SUKHUMVIT_E23_N24_SAT,17:00:00,20:00:00,300
SUKHUMVIT_E23_N24_SUN,17:00:00,20:00:00,300
SUKHUMVIT_N24_E23,20:00:00,24:00:00,600
SUKHUMVIT_N24_E23_SAT,20:00:00,24:00:00,600
SUKHUMVIT_N24_E23_SUN,20:00:00,24:00:00,600
SUKHUMVIT_E23_N24,20:00:00,24:00:00,600
SUKHUMVIT_E23_N24_SAT,20:00:00,24:00:00,600
SUKHUMVIT_E23_N24_SUN,20:00:00,24:00:00,600
SILOM_W1_S12,05:00:00,10:00:00,300
SILOM_W1_S12_SAT,05:00:00,10:00:00,300
SILOM_W1_S12_SUN,05:00:00,10:00:00,300
SILOM_S12_W1,05:00:00,10:00:00,300
SILOM_S12_W1_SAT,05:00:00,10:00:00,300
SILOM_S12_W1_SUN,05:00:00,10:00:00,300
SILOM_W1_S12,10:00:00,17:00:00,600
SILOM_W1_S12_SAT,10:00:00,17:00:00,600
SILOM_W1_S12_SUN,10:00:00,17:00:00,600
SILOM_S12_W1,10:00:00,17:00:00,600
SILOM_S12_W1_SAT,10:00:00,17:00:00,600
SILOM_S12_W1_SUN,10:00:00,17:00:00,600
SILOM_W1_S12,17:00:00,20:00:00,300
SILOM_W1_S12_SAT,17:00:00,20:00:00,300
SILOM_W1_S12_SUN,17:00:00,20:00:00,300
SILOM_S12_W1,17:00:00,20:00:00,300
SILOM_S12_W1_SAT,17:00:00,20:00:00,300
SILOM_S12_W1_SUN,17:00:00,20:00:00,300
SILOM_W1_S12,20:00:00,24:00:00,600
SILOM_W1_S12_SAT,20:00:00,24:00:00,600
SILOM_W1_S12_SUN,20:00:00,24:00:00,600
SILOM_S12_W1,20:00:00,24:00:00,600
SILOM_S12_W1_SAT,20:00:00,24:00:00,600
SILOM_S12_W1_SUN,20:00:00,24:00:00,600
GOLD_G1_G3,06:00:00,24:00:00,900
GOLD_G1_G3_SAT,06:00:00,24:00:00,900
GOLD_G1_G3_SUN,06:00:00,24:00:00,900
GOLD_G3_G1,06:00:00,24:00:00,900
GOLD_G3_G1_SAT,06:00:00,24:00:00,900
GOLD_G3_G1_SUN,06:00:00,24:00:00,900
PP_PP01_PP16,05:30:00,24:00:00,600
PP_PP01_PP16_SAT,05:30:00,24:00:00,600
PP_PP01_PP16_SUN,05:30:00,24:00:00,600
PP_PP16_PP01,05:30:00,24:00:00,600
PP_PP16_PP01_SAT,05:30:00,24:00:00,600
PP_PP16_PP01_SUN,05:30:00,24:00:00,600
PK_PK01_PK30,05:30:00,24:00:00,600
PK_PK01_PK30_SAT,05:30:00,24:00:00,600
PK_PK01_PK30_SUN,05:30:00,24:00:00,600
PK_PK30_PK01,05:30:00,24:00:00,600
PK_PK30_PK01_SAT,05:30:00,24:00:00,600
PK_PK30_PK01_SUN,05:30:00,24:00:00,600
MT_PK10_MT02,05:30:00,24:00:00,600
MT_PK10_MT02_SAT,05:30:00,24:00:00,600
MT_PK10_MT02_SUN,05:30:00,24:00:00,600
MT_MT02_PK10,05:30:00,24:00:00,600
MT_MT02_PK10_SAT,05:30:00,24:00:00,600
MT_MT02_PK10_SUN,05:30:00,24:00:00,600
YL_YL01_YL23,05:30:00,24:00:00,600
YL_YL01_YL23_SAT,05:30:00,24:00:00,600
YL_YL01_YL23_SUN,05:30:00,24:00:00,600
YL_YL23_YL01,05:30:00,24:00:00,600
YL_YL23_YL01_SAT,05:30:00,24:00:00,600
YL_YL23_YL01_SUN,05:30:00,24:00:00,600
BRT_0,06:00:00,09:00:00,300
BRT_0,09:00:00,16:00:00,900
BRT_0,16:00:00,20:00:00,300
BRT_0,20:00:00,24:00:00,900
BRT_1,06:00:00,09:00:00,300
BRT_1,09:00:00,16:00:00,900
BRT_1,16:00:00,20:00:00,300
BRT_1,20:00:00,24:00:00,900
BL_BL01_BL38,05:30:00,07:00:00,300
BL_BL38_BL01,05:30:00,07:00:00,300
BL_BL01_BL38,07:00:00,09:00:00,209
BL_BL38_BL01,07:00:00,09:00:00,209
BL_BL01_BL38,09:00:00,16:30:00,400
BL_BL38_BL01,09:00:00,16:30:00,400
BL_BL01_BL38,16:30:00,19:30:00,230
BL_BL38_BL01,16:30:00,19:30:00,230
BL_BL01_BL38,19:30:00,21:00:00,320
BL_BL38_BL01,19:30:00,21:00:00,320
BL_BL01_BL38,21:00:00,24:00:00,435
BL_BL38_BL01,21:00:00,24:00:00,435
BL_BL01_BL38_SAT,06:00:00,16:00:00,480
BL_BL38_BL01_SAT,06:00:00,16:00:00,480
BL_BL01_BL38_SAT,16:00:00,19:00:00,385
BL_BL38_BL01_SAT,16:00:00,19:00:00,385
BL_BL01_BL38_SAT,19:00:00,24:00:00,480
BL_BL38_BL01_SAT,19:00:00,24:00:00,480
BL_BL01_BL38_SUN,06:00:00,24:00:00,480
BL_BL38_BL01_SUN,06:00:00,24:00:00,480
