route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,line_prefixes
SM,SRT,WWY,SRT MaeKlong Line,2,8f6f56,000000,WWY,TLP,WTK,KTS,CTO,WAI,WTS,BBO,KKH,RSK,RPO,SAY,PDA
SE,SRT,BKK02,SRT Eastern Line,2,8f6f56,000000,BKK02,URP,PYT,MKS,ASO,KOT,SKW,HUM,BTC,SWB,LKB,PCK,HTK,KLP
SNNE,SRT,BKK,SRT North/Northeastern Line,2,8f6f56,000000,BKK,YMR,RMD,SAM,BSJ,DMU,RSI,KTW,DMU01,RSI01
ST,SRT,TBR,SRT Thonburi Line,2,8f6f56,000000,TBR,JSW,BGR,TCJ,BCP,PTM,STS
SS,SRT,BKK01,SRT Southern Line,2,8f6f56,000000,BKK01,YMR01,RMD01,SAM01,BSJ01,BGS,BGB,TCJ01,PTM01,STS01,KTW01,BGB01
SUKHUMVIT,BTS,E,BTS Sukhumvit Line,1,009944,FFFFFF,N,CEN,E
SILOM,BTS,S,BTS Silom Line,1,0080C0,FFFFFF,W,CEN,S
BL,BEM,BL,MRT Blue Line,1,0000FF,FFFFFF,BL
GOLD,BTS,G,BTS Gold Line,1,FFD700,000000,G
PK,NBM,PK,MRT Pink Line,1,FF69B4,FFFFFF,PK,MT
PP,BEM,PP,MRT Purple Line,1,800080,FFFFFF,PP
YL,EBM,YL,MRT Yellow Line,1,FFFF00,000000,YL
RN,SRTET,RN,SRT Red Line,1,FF0000,FFFFFF,RN
RW,SRTET,RW,SRT Light Red Line,1,FFA07A,000000,RW
AIR,SRTET,A,Airport Rail Link,1,761F21,000000,A
