route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,line_prefixes
SM,1,WWY,SRT MaeKlong Line,1,cc00cc,000000,WWY,TLP,WTK,KTS,CTO,WAI,WTS,BBO,KKH,RSK,RPO,SAY,PDA
SE,1,BKK,SRT Eastern Line,1,ffa500,000000,BKK,URP,PYT,MKS,ASO,KOT,SKW,HUM,BTC,SWB,LKB,PCK,HTK,LICD,KLP
SUKHUMVIT,1,E,BTS Sukhumvit Line,1,009944,FFFFFF,N,CEN,E
SILOM,1,S,BTS Silom Line,1,0080C0,FFFFFF,W,CEN,S
BL,1,BL,MRT Blue Line,1,0000FF,FFFFFF,BL
GOLD,1,G,BTS Gold Line,1,FFD700,000000,G
PK,1,PK,MRT Pink Line,1,FF69B4,FFFFFF,PK,MT
PP,1,PP,MRT Purple Line,1,800080,FFFFFF,PP
YL,1,YL,MRT Yellow Line,1,FFFF00,000000,YL
RN,1,RN,SRT Red Line,1,FF0000,FFFFFF,RN
RW,1,RW,SRT Light Red Line,1,FFA07A,000000,RW
Air,1,A,Air Port Link,1,761F21,000000,A
