stop_id,stop_name,stop_name_th,stop_lat,stop_lon,stop_code,stop_desc,zone_id
CEN,Siam,สยาม,13.7456236,100.5342199,CEN,,
W1,National Stadium,สนามกีฬาแห่งชาติ,13.7465100,100.5290855,W1,,
S1,Ratchadamri,ราชดำริ,13.7394708,100.5394496,S1,,
S2,Sala Daeng,ศาลาแดง,13.7285677,100.5343416,S2,,sap
S3,Chong Nonsi,ช่องนนทรี,13.7237969,100.5293250,S3,,
S4,Saint Louis,เซนต์หลุยส์,13.7208160,100.5266863,S4,,
S5,Surasak,สุรศักดิ์,13.7192683,100.5214619,S5,,
S6,Saphan Taksin,สะพานตากสิน,13.7188128,100.5142230,S6,,
S7,Krung Thon Buri,กรุงธนบุรี,13.7209307,100.5027176,S7,,
S8,Wongwian Yai,วงเวียนใหญ่,13.721089, 100.495156,S8,,
S9,Pho Nimit,โพธิ์นิมิตร,13.7192465, 100.4859661,S9,,
S10,Talat Phlu,ตลาดพลู,13.714225, 100.476687,S10,,
S11,Wutthakat,วุฒากาศ,13.713032, 100.468906,S11,,
S12,Bang Wa,บางหว้า,13.720781, 100.457785,S12,,
E1,Chit Lom,ชิดลม,13.7440974,100.5430684,E1,,
E2,Phloen Chit,เพลินจิต,13.7430684,100.5489762,E2,, 
E3,Nana,นานา,13.7405358,100.5554291,E3,,
E4,Asok,อโศก,13.7370432,100.5603571,E4,,
E5,Phrom Phong,พร้อมพงษ์,13.7304345,100.5697129,E5,,
E6,Thong Lo,ทองหล่อ,13.724234, 100.578517,E6,,
E7,Ekkamai,เอกมัย,13.719539,100.585110,E7,,
E8,Phra Khanong,พระโขนง,13.7151693,100.5912365,E8,,
E9,On Nut,อ่อนนุช,13.7056249,100.6010040,E9,,
E10,Bang Chak,บางจาก,13.6967594,100.6053402,E10,,
E11,Punnawithi,ปุณณวิถี,13.689279,100.608995,E11,,
E12,Udom Suk,อุดมสุข,13.6798746,100.6094698,E12,,
E13,Bang Na,บางนา,13.6681380,100.6046633,E13,,
E14,Bearing,แบริ่ง,13.6611846,100.6018056,E14,,
E15,Samrong,สำโรง,13.6464875,100.5957857,E15,,
E16,Pu Chao,ปู่เจ้า,13.6372768,100.5920064,E16,,
E17,Chang Erawan,ช้างเอราวัณ,13.621588, 100.590144,E17,,
E18,Royal Thai Naval Academy,โรงเรียนนายเรือ,13.608420, 100.594946,E18,,
E19,Pak Nam,ปากน้ำ,13.602130, 100.597128,E19,,
E20,Srinagarindra,ศรีนครินทร์,13.591981, 100.609007,E20,,
E21,Phraek Sa,แพรกษา,13.584193, 100.607844,E21,,
E22,Sai Luat,สายลวด,13.577777, 100.605430,E22,,
E23,Kheha,เคหะสมุทรปราการ,13.567700, 100.607729,E23,,
N1,Ratchathewi,ราชเทวี,13.7518605,100.5315504,N1,,
N2,Phaya Thai,พญาไท,13.7569644,100.5338214,N2,,
N3,Victory Monument,อนุสาวรีย์ชัยสมรภูมิ,13.7627589,100.5370529,N3,,
N4,Sanam Pao,สนามเป้า,13.7726225,100.5420729,N4,,
N5,Ari,อารีย์,13.7797077,100.5446201,N5,,
N7,Saphan Khwai,สะพานควาย,13.7938228,100.5497084,N7,,
N8,Mo Chit,หมอชิต,13.802605, 100.553793,N8,,
N9,Ha Yaek Lat Phrao,ห้าแยกลาดพร้าว,13.8166807,100.5620359,N9,,
N10,Phahon Yothin 24,พหลโยธิน 24,13.8241206,100.5664253,N10,,
N11,Ratchayothin,รัชโยธิน,13.8297477,100.5697222,N11,,
N12,Sena Nikhom,เสนานิคม,13.8364057,100.5736286,N12,,
N13,Kasetsart University,มหาวิทยาลัยเกษตรศาสตร์,13.8423141,100.5771050,N13,,
N14,Royal Forest Department,กรมป่าไม้,13.8503260,100.5818158,N14,,
N15,Bang Bua,บางบัว,13.8560490,100.5851786,N15,,
N16,11 Infantry Regiment,กรมทหารราบที่ 11,13.8675784,100.5919727,N16,,
N17,Wat Phra Sri Mahathat,วัดพระศรีมหาธาตุ,13.8752766,100.5967316,N17,,
N18,Phahon Yothin 59,พหลโยธิน 59,13.882448,100.600729,N18,,
N19,Sai Yud,สายหยุด,13.8884510,100.6042685,N19,,
N20,Saphan Mai,สะพานใหม่,13.8966129,100.6090774,N20,,
N21,Bhumibol Adulyadej Hospital,โรงพยาบาลภูมิพลอดุลยเดช,13.9107140,100.6173961,N21,,
N22,Royal Thai Air Force Museum,พิพิธภัณฑ์กองทัพอากาศ,13.9179713,100.6216910,N22,,
N23,Yeak Kor Por Aor,แยก คปอ.,13.9250126,100.6258374,N23,,
N24,Khu Khot,คูคต,13.9323658,100.6465227,N24,,
G1,Krung Thon Buri,กรุงธนบุรี,13.7211055,100.5037147,G1,BTS Gold Line,
G2,Charoen Nakhon,เจริญนคร,13.7264616, 100.5090719,G2,BTS Gold Line,
G3,Khlong San,คลองสาน,13.7303066,100.5077213,G3,BTS Gold Line,
BL01,Tha Phra,ท่าพระ,13.7296466, 100.4740422,BL01,MRT Blue Line,
BL02,Charan 13,จรัญฯ 13,13.7401714, 100.4707092,BL02,MRT Blue Line,
BL03,Fai Chai,ไฟฉาย,13.7558013, 100.4693198,BL03,MRT Blue Line,
BL04,Bang Khun Non,บางขุนนนท์,13.7633253, 100.4732959,BL04,MRT Blue Line,
BL05,Bang Yi Khan,บางยี่ขัน,13.7773820, 100.4852556,BL05,MRT Blue Line,
BL06,Sirindhorn,สิรินธร,13.7838726, 100.4933267,BL06,MRT Blue Line,
BL07,Bang Phlat,บางพลัด,13.7924113, 100.5048882,BL07,MRT Blue Line,
BL08,Bang O,บางอ้อ,13.7989803, 100.5097864,BL08,MRT Blue Line,
BL09,Bang Pho,บางโพ,13.8064217, 100.5210095,BL09,MRT Blue Line,
BL10,Tao Poon,เตาปูน,13.8061717, 100.5307752,BL10,MRT Blue Line,
BL11,Bang Sue,บางซื่อ,13.8023925, 100.5410464,BL11,MRT Blue Line,
BL12,Kamphaeng Phet,กำแพงเพชร,13.7979484, 100.5478837,BL12,MRT Blue Line,
BL13,Chatuchak Park,สวนจตุจักร,13.8029643, 100.5532845,BL13,MRT Blue Line,
BL14,Phahon Yothin,พหลโยธิน,13.8128808, 100.5614634,BL14,MRT Blue Line,
BL15,Lat Phrao,ลาดพร้าว,13.8065030, 100.5728701,BL15,MRT Blue Line,
BL16,Ratchadaphisek,รัชดาภิเษก,13.7989706, 100.5745537,BL16,MRT Blue Line,
BL17,Sutthisan,สุทธิสาร,13.7894884, 100.5740801,BL17,MRT Blue Line,
BL18,Huai Khwang,ห้วยขวาง,13.7786878, 100.5735662,BL18,MRT Blue Line,
BL19,Thailand Cultural Centre,ศูนย์วัฒนธรรมแห่งประเทศไทย,13.766222, 100.570154,BL19,MRT Blue Line,
BL20,Phra Ram 9,พระราม 9,13.7578166, 100.5652774,BL20,MRT Blue Line,
BL21,Phetchaburi,เพชรบุรี,13.7491853, 100.5634165,BL21,MRT Blue Line,
BL22,Sukhumvit,สุขุมวิท,13.737374, 100.561477,BL22,MRT Blue Line,
BL23,Queen Sirikit National Convention Centre,ศูนย์ประชุมแห่งชาติสิริกิติ์,13.7226725, 100.5599134,BL23,MRT Blue Line,
BL24,Khlong Toei,คลองเตย,13.7221264, 100.5543696,BL24,MRT Blue Line,
BL25,Lumphini,ลุมพินี,13.7256066, 100.5457249,BL25,MRT Blue Line,
BL26,Si Lom,สีลม,13.7291982, 100.5370702,BL26,MRT Blue Line,
BL27,Sam Yan,สามย่าน,13.7320608, 100.5301206,BL27,MRT Blue Line,
BL28,Hua Lamphong,หัวลำโพง,13.7375708, 100.5171350,BL28,MRT Blue Line,
BL29,Wat Mangkon,วัดมังกร,13.7422095, 100.5099097,BL29,MRT Blue Line,
BL30,Sam Yot,สามยอด,13.7470004, 100.5023022,BL30,MRT Blue Line,
BL31,Sanam Chai,สนามไชย,13.7443259, 100.4946239,BL31,MRT Blue Line,
BL32,Itsaraphap,อิสรภาพ,13.7383645, 100.4857002,BL32,MRT Blue Line,
BL33,Bang Phai,บางไผ่,13.724623, 100.465078,BL33,MRT Blue Line,
BL34,Bang Wa,บางหว้า,13.720278, 100.457023,BL34,MRT Blue Line,
BL35,Phetkasem 48,เพชรเกษม 48,13.7155591, 100.4454508,BL35,MRT Blue Line,
BL36,Phasi Charoen,ภาษีเจริญ,13.712914, 100.434326,BL36,MRT Blue Line,
BL37,Bang Khae,บางแค,13.7119437, 100.4223368,BL37,MRT Blue Line,
BL38,Lak Song,หลักสอง,13.7108774, 100.4094849,BL38,MRT Blue Line,
PK01,Nonthaburi Civic Center,ศูนย์ราชการจังหวัดนนทบุรี,13.859699, 100.518114,PK01,MRT Pink Line,
PK02,Khae Rai,แคราย,13.862648, 100.520640,PK02,MRT Pink Line,
PK03,Sanambin Nam,สนามบินน้ำ,13.874135, 100.516293,PK03,MRT Pink Line,
PK04,Samakkhi,สามัคคี,13.889268, 100.510559,PK04,MRT Pink Line,
PK05,Royal Irrigation Department,กรมชลประทาน,13.898558, 100.507071,PK05,MRT Pink Line,
PK06,Yaek Pak Kret,แยกปากเกร็ด,13.906189, 100.505424,PK06,MRT Pink Line,
PK07,Pak Kret Bypass,ปากเกร็ดบายพาส,13.906476, 100.515576,PK07,MRT Pink Line,
PK08,Chaeng Watthana-Pak Kret 28,แจ้งวัฒนะ-ปากเกร็ด 28,13.904142, 100.529258,PK08,MRT Pink Line,
PK09,Si Rat,ศรีรัช,13.9005741,100.5400085,PK09,MRT Pink Line,
PK10,Muang Thong Thani,เมืองทองธานี,13.897398, 100.548436,PK10,MRT Pink Line,
PK11,Chaeng Watthana 14,แจ้งวัฒนะ 14,13.893281, 100.560147,PK11,MRT Pink Line,
PK12,Goverment Complex,ศูนย์ราชการ,13.890752, 100.567346,PK12,MRT Pink Line,
PK13,National Telecom,เนชั่นแนลเทเลคอม,13.887563, 100.575709,PK13,MRT Pink Line,
PK14,Lak Si,หลักสี่,13.884055, 100.582674,PK14,MRT Pink Line,
PK15,Rajabhat Phranakhon,ราชภัฏพระนคร,13.879925, 100.589289,PK15,MRT Pink Line,
PK16,Wat Phra Sri Mahathat,วัดพระศรีมหาธาตุ,13.8743621,100.5972049,PK16,MRT Pink Line,
PK17,Ram Inthra 3,รามอินทรา 3,13.870936, 100.602609,PK17,MRT Pink Line,
PK18,Lat Pla Khao,ลาดปลาเค้า,13.862774, 100.617809,PK18,MRT Pink Line,
PK19,Ram Inthra Kor Mor 4,รามอินทรา กม.4,13.858291, 100.626121,PK19,MRT Pink Line,
PK20,Maiyalap,มัยลาภ,13.854999, 100.632218,PK20,MRT Pink Line,
PK21,Vacharaphol,วัชรพล,13.849248, 100.642871,PK21,MRT Pink Line,
PK22,Ram Inthra Kor Mor 6,รามอินทรา กม.6,13.845245, 100.650231,PK22,MRT Pink Line,
PK23,Khu Bon,คู้บอน,13.840609, 100.658781,PK23,MRT Pink Line,
PK24,Ram Kor Mor 9,รามอินทรา กม.9,13.833770, 100.667558,PK24,MRT Pink Line,
PK25,Outer Ring Road-Ram Inthra,วงแหวนรามอินทรา,13.824437, 100.677198,PK25,MRT Pink Line,
PK26,Nopparat,นพรัตน์,13.816521, 100.685639,PK26,MRT Pink Line,
PK27,Bang Chan,บางชัน,13.812702, 100.702937,PK27,MRT Pink Line,
PK28,Setthabutbamphen,เศรษฐบุตรบำเพ็ญ,13.812678, 100.712627,PK28,MRT Pink Line,
PK29,Min Buri Market,ตลาดมีนบุรี,13.812493, 100.725837,PK29,MRT Pink Line,
PK30,Min Buri,มีนบุรี,13.808401, 100.732674,PK30,MRT Pink Line,
MT01,Impact Muang Thong Thani,อิมแพ็ค เมืองทองธานี,13.910444, 100.544246 ,MT01,MRT Pink Line,
MT02,Lake Muang Thong Thani,ทะเลสาบเมืองทองธานี,13.918382, 100.545652,MT02,MRT Pink Line,
YL01,Lat Phrao,ลาดพร้าว,13.806981, 100.574808,YL01,MRT Yellow Line,
YL02,Phawana,ภาวนา,13.800178, 100.584203,YL02,MRT Yellow Line,
YL03,Chok Chai 4,โชคชัย 4,13.794445, 100.594441,YL03,MRT Yellow Line,
YL04,Lat Phrao 71,ลาดพร้าว 71,13.787107, 100.607584,YL04,MRT Yellow Line,
YL05,Lat Phrao 83,ลาดพร้าว 83,13.783715, 100.613673,YL05,MRT Yellow Line,
YL06,Mahat Thai,มหาดไทย,13.778387, 100.623173,YL06,MRT Yellow Line,
YL07,Lat Phrao 101,ลาดพร้าว 101,13.774649, 100.629857,YL07,MRT Yellow Line,
YL08,Bang Kapi,บางกะปิ,13.769085, 100.639779,YL08,MRT Yellow Line,
YL09,Yaek Larm Sali,แยกลำสาลี,13.761819, 100.645550,YL09,MRT Yellow Line,
YL10,Si Kritha,ศรีกรีฑา,13.750406, 100.644805,YL10,MRT Yellow Line,
YL11,Hua Mak,หัวหมาก,13.736149, 100.641139,YL11,MRT Yellow Line,
YL12,Kalantan,กลันตัน,13.725268, 100.641801,YL12,MRT Yellow Line,
YL13,Si Nut,ศรีนุช,13.711088, 100.644171,YL13,MRT Yellow Line,
YL14,Srinagarindra 38,ศรีนครินทร์ 38,13.701123, 100.646482,YL14,MRT Yellow Line,
YL15,Suan Luang Rama IX,สวนหลวง ร.9,13.690863, 100.647104,YL15,MRT Yellow Line,
YL16,Si Udom,ศรีอุดม,13.676639, 100.646170,YL16,MRT Yellow Line,,
YL17,Si Iam,ศรีเอี่ยม,13.667679, 100.645084,YL17,MRT Yellow Line,
YL18,Si La Salle,ศรีลาซาล,13.654976, 100.642139,YL18,MRT Yellow Line,
YL19,Si Bearing,ศรีแบริ่ง,13.643500, 100.636257,YL19,MRT Yellow Line,
YL20,Si Dan,ศรีด่าน,13.633107, 100.630093,YL20,MRT Yellow Line,
YL21,Si Thepha,ศรีเทพา,13.629865, 100.622704,YL21,MRT Yellow Line,
YL22,Thipphawan,ทิพวัล,13.636741, 100.609907,YL22,MRT Yellow Line,
YL23,Samrong,สำโรง,13.645043, 100.596617,YL23,MRT Yellow Line,
RN01,Krung Thep Aphiwat Central Terminal,สถานีกลางกรุงเทพอภิวัฒน์,13.804135, 100.541438,RN01,SRT Dark Red Line,
RN02,Chatuchak,จตุจักร,13.8266181,100.5494741,RN02,SRT Dark Red Line,
RN03,Wat Samian Nari,วัดเสมียนนารี,13.8415934,100.5574987,RN03,SRT Dark Red Line,
RN04,Bang Khen,บางเขน,13.8493659,100.5616724,RN04,SRT Dark Red Line,
RN05,Thung Song Hong,ทุ่งสองห้อง,13.8602057,100.5675309,RN05,SRT Dark Red Line,
RN06,Lak Si,หลักสี่,13.8863144,100.581936,RN06,SRT Dark Red Line,
RN07,Kan Kheha,การเคหะ,13.898657,100.5888732,RN07,SRT Dark Red Line,
RN08,Don Muang,ดอนเมือง,13.914688,100.5978685,RN08,SRT Dark Red Line,
RN09,Lak Hok,หลักหก,13.965713, 100.605288,RN09,SRT Red Line,
RN10,Rangsit,รังสิต,13.9905438,100.6021571,RN10,SRT Red Line,
RW01,Krung Thep Aphiwat Central Terminal,สถานีกลางกรุงเทพอภิวัฒน์,13.8039732, 100.5418915,RW01,SRT Light Red Line,
RW02,Bang Son,บางซ่อน,13.8221332,100.534213,RW02,SRT Light Red Line,
RW03,,,,,,,
RW04,,,,,,,
RW05,Bang Bamru,บางบำหรุ,13.7922078,100.4775032,RW05,SRT Light Red Line,
RW06,Taling Chan,ตลิ่งชัน,13.7892723,100.4400797,RW06,SRT Light Red Line,
PP01,Khlong Bang Phai,คลองบางไผ่,13.8924338,100.4082161,PP01,MRT Purple Line,
PP02,Talad Bang Yai,ตลาดบางใหญ่,13.8810117,100.4092870,PP02,MRT Purple Line,
PP03,Sam Yaek Bang Yai,สามแยกบางใหญ่,13.8746749,100.4193624,PP03,MRT Purple Line,
PP04,Bang Phlu,บางพลู,13.8757677,100.4338011,PP04,MRT Purple Line,
PP05,Bang Rak Yai,บางรักใหญ่,13.8766070,100.4449359,PP05,MRT Purple Line,,
PP06,Bang Rak Noi Tha It,บางรักน้อยท่าอิฐ,13.8748084,100.4559653,PP06,MRT Purple Line,
PP07,Sai Ma,ไทรม้า,13.870512, 100.466693,PP07,MRT Purple Line,
PP08,Phra Nang Klao Bridge,สะพานพระนั่งเกล้า,13.8702897,100.4801284,PP08,MRT Purple Line,
PP09,Yaek Nonthaburi 1,แยกนนทบุรี 1,13.8659610,100.4940765,PP09,MRT Purple Line,
PP10,Bang Krasor,บางกระสอ,13.8616527,100.5046524,PP10,MRT Purple Line,
PP11,Nonthaburi Civic Center,ศูนย์ราชการจังหวัดนนทบุรี,13.8601736,100.5130671,PP11,MRT Purple Line,
PP12,Ministry of Public Health,กระทรวงสาธารณสุข,13.8485312,100.5147152,PP12,MRT Purple Line,
PP13,Yaek Tiwanon,แยกติวานนท์,13.8395295,100.5149681,PP13,MRT Purple Line,
PP14,Wong Sawang,วงศ์สว่าง,13.8298636,100.5264960,PP14,MRT Purple Line,
PP15,Bang Son,บางซ่อน,13.8200830, 100.5324554,PP15,MRT Purple Line,
PP16,Tao Poon,เตาปูน,13.8061627,100.5307752,PP16,MRT Purple Line,
A1,Suvarnabhumi,สุวรรณภูมิ,13.6942671,100.7512883,A1,Air Port Link,
A2,Lat Krabang,ลาดกระบัง,13.727673, 100.748596,A2,Air Port Link,
A3,Ban Thap Chang,บ้านทับช้าง,13.732887, 100.690816,A3,Air Port Link,
A4,Hua Mak,หัวหมาก,13.738008, 100.645262,A4,Air Port Link,
A5,Ramkhamkhaeng,รามคำแหง,13.7429933,100.6001541,A5,Air Port Link,
A6,Makkasan,มักกะสัน,13.750869, 100.561134,A6,Air Port Link,
A7,Ratchaprarop,ราชปรารภ,13.755093, 100.542122,A7,Air Port Link,
A8,Phaya Thai,พญาไท,13.756713, 100.534910,A8,Air Port Link,
WWY,Wongwian Yai,วงเวียนใหญ่,13.724367, 100.491235,WWY,SRT MaeKlong Line,
TLP,Talat Phlu,ตลาดพลู,13.720788, 100.478031,TLP,SRT MaeKlong Line,
WTK,Wutthakat,วุฒากาศ,13.712532, 100.472661,WTK,SRT MaeKlong Line,
KTS,Khlong Ton Sai,คลองต้นไทร,13.706473, 100.469793,KTS,SRT MaeKlong Line,
CTO,Chom Thong,จอมทอง,13.701816, 100.465138,CTO,SRT MaeKlong Line,
WAI,Wat Sai,วัดไทร,13.691534, 100.457576,WAI,SRT MaeKlong Line,
WTS,Wat Sing,วัดสิงห์,13.683224, 100.447682,WTS,SRT MaeKlong Line,
BBO,Bang Bon,บางบอน,13.666473, 100.428842,BBO,SRT MaeKlong Line,
KKH,Kan Kheha,การเคหะ,13.652578, 100.413250,KKH,SRT MaeKlong Line,
RSK,Rang Sakae,รางสะแก,13.649448, 100.409744,RSK,SRT MaeKlong Line,
RPO,Rang Pho,รางโพธิ์,13.639153,100.3982168,RPO,SRT MaeKlong Line,
SAY,Sam Yaek,สามแยก,13.630299, 100.388343,SAY,SRT MaeKlong Line,
PDA,Phrom Daen,พรมแดน,13.621016, 100.377977,PDA,SRT MaeKlong Line,
BKK02,Bangkok,กรุงเทพ,13.740607, 100.517089,BKK02,SRT Eastern Line,
URP,Uruphong,อุรุพงษ์,13.7585663, 100.5263051,URP,SRT Eastern Line,
PYT,Phaya Thai,พญาไท,13.7570149, 100.5331947,PYT,SRT Eastern Line,
MKS,Makkasan,มักกะสัน,13.7538395, 100.5473652,MKS,SRT Eastern Line,
ASO,Asok,อโศก,13.7500710, 100.5641387,ASO,SRT Eastern Line,
KOT,Khlong Tan,คลองตัน,13.7443390, 100.5895181,KOT,SRT Eastern Line,
SKW,Sukhumvit 71,สุขุมวิท 71,13.7428680, 100.6001383,SKW,SRT Eastern Line,
HUM,Hua Mak,หัวหมาก,13.7384330, 100.6397317,HUM,SRT Eastern Line,
BTC,Ban Thap Chang,บ้านทับช้าง,13.7329635, 100.6887303,BTC,SRT Eastern Line,
SWB,Soi Wat Lan Bun,ซอยวัดลานบุญ,13.729665, 100.718335,SWB,SRT Eastern Line,
LKB,Lat Krabang,ลาดกระบัง,13.727533, 100.748550,LKB,SRT Eastern Line,
PCK,Phra Chom Klao,พระจอมเกล้า,13.728207, 100.775469,PCK,SRT Eastern Line,
HTK,Hua Takhe,หัวตะเข้,13.7283945, 100.7829030,HTK,SRT Eastern Line,
KLP,Khlong Luang Phaeng,คลองหลวงแพ่ง,13.7200311, 100.8630527,KLP,SRT Eastern Line,
BKK,Bangkok,กรุงเทพ,13.740615, 100.516995,BKK,SRT North&Northeast Line,
YMR,Yommarat,ยมราช,13.758627, 100.521485,YMR,SRT North&Northeast Line,
RMD,Ramathibodi Hospital,โรงพยาบาลรามาธิบดี,13.768499, 100.525520,RMD,SRT North&Northeast Line,
SAM,Sam Sen,สามเสน,13.779586, 100.530009,SAM,SRT North&Northeast Line,
BSJ,Bang Sue Junction,ชุมทางบางซื่อ,13.804090, 100.540091,BSJ,SRT North&Northeast Line,
DMU,Don Muang,ดอนเมือง,13.914688,100.5978685,DMU,SRT North&Northeast Line,
RSI,Rangsit,รังสิต,13.9905438,100.6021571,RSI,SRT North&Northeast Line,
KTW,Krung Thep Aphiwat Central Terminal,สถานีกลางกรุงเทพอภิวัฒน์,13.804135, 100.541438,KTW,SRT North&Northeast Krung Thep Aphiwat Line,
DMU01,Don Muang,ดอนเมือง,13.914688,100.5978685,DMU01,SRT North&Northeast Krung Thep Aphiwat Line,
RSI01,Rangsit,รังสิต,13.9905438,100.6021571,RSI01,SRT North&Northeast Krung Thep Aphiwat Line,
TBR,Thon Buri,ธนบุรี,13.7606605, 100.4787500,TBR,SRT Thonburi Line,
JSW,Charan Sanitwong,จรัญสนิทวงศ์,13.763149, 100.472562,JSW,SRT Thonburi Line,
BGR,Bang Ramat,บางระมาด,13.7784293, 100.4534940,BGR,SRT Thonburi Line,
TCJ,Taling Chan Junction,ชุมทางตลิ่งชัน,13.789141, 100.439909,TCJ,SRT Thonburi Line,
BCP,Ban Chimphli,บ้านฉิมพลี,13.799167, 100.420597,BCP,SRT Thonburi Line,
PTM,Phutthamonthon Sai 2,พุทธมณฑล สาย 2,13.800050, 100.395024,PTM,SRT Thonburi Line,
STS,Sala Thammasop,ศาลาธรรมสพน์,13.800905, 100.370740,STS,SRT Thonburi Line,
BKK01,Bangkok,กรุงเทพ,13.740615, 100.516995,BKK01,SRT Southern Line,
YMR01,Yommarat,ยมราช,13.758627, 100.521485,YMR01,SRT Southern Line,
RMD01,Ramathibodi Hospital,โรงพยาบาลรามาธิบดี,13.768499, 100.525520,RMD01,SRT Southern Line,
SAM01,Sam Sen,สามเสน,13.779586, 100.530009,SAM01,SRT Southern Line,
BSJ01,Bang Sue Junction,ชุมทางบางซื่อ,13.804140, 100.539960,BSJ01,SRT Southern Line,
BGS,Bang Son,บางซ่อน,13.8221332, 100.534213,BGS,SRT Southern Line,
BGB,Bang Bamru,บางบำหรุ,13.7922078, 100.4775032,BGB,SRT Southern Line,
TCJ01,Taling Chan Junction,ชุมทางตลิ่งชัน,13.7892723, 100.4400797,TCJ01,SRT Southern Line,
PTM01,Phutthamonthon Sai 2,พุทธมณฑล สาย 2,13.800050, 100.395024,PTM01,SRT Southern Line,
STS01,Sala Thammasop,ศาลาธรรมสพน์,13.800905, 100.370740,STS01,SRT Southern Line,
KTW01,Krung Thep Aphiwat Central Terminal,สถานีกลางกรุงเทพอภิวัฒน์,13.8039732, 100.5418915,KTW01,SRT Southern Krung Thep Aphiwat Line,
BGB01,Bang Bamru,บางบำหรุ,13.7922078, 100.4775032,BGB01,SRT Southern Krung Thep Aphiwat Line,
