stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc,zone_id
CEN,BTS Siam,13.7466,100.5347,CEN,,
W1,BTS National Stadium,13.7461,100.5296,W1,,
S1,BTS Ratchadamri,13.7356,100.5412,S1,,
S2,BTS Sala Daeng,13.7281,100.5347,S2,,
S3,BTS Chong Nonsi,13.7206,100.5272,S3,,
S5,BTS Surasak,13.7192,100.5167,S5,,
S6,BTS Saphan Taksin,13.7181,100.5106,S6,,
S7,BTS Krung Thon Buri,13.7267,100.5036,S7,,
S8,BTS Wongwian Yai,13.7211,100.5001,S8,,
S9,BTS Pho Nimit,13.7156,100.4972,S9,,
S10,BTS Talat Phlu,13.7131,100.4936,S10,,
S11,BTS Wutthakat,13.7106,100.4897,S11,,
S12,BTS Bang Wa,13.7131,100.4856,S12,,
E1,BTS Bang Na,13.6601,100.6091,E1,,
E2,BTS Bearing,13.6584,100.6011,E2,,
E3,BTS Samrong,13.6467,100.5991,E3,,
E4,BTS Punnawithi,13.6777,100.6067,E4,,
E5,BTS Udom Suk,13.6801,100.6097,E5,,
E6,BTS Bang Chak,13.6966,100.6021,E6,,
E7,BTS On Nut,13.7057,100.6016,E7,,
E8,BTS Phra Khanong,13.7206,100.5997,E8,,
E9,BTS Ekkamai,13.7300,100.5847,E9,,
E10,BTS Thong Lo,13.7307,100.5786,E10,,
E11,BTS Phrom Phong,13.7302,100.5696,E11,,
E12,BTS Asok,13.7367,100.5611,E12,,
E13,BTS Nana,13.7426,100.5547,E13,,
E14,BTS Phloen Chit,13.7446,100.5491,E14,,
E15,BTS Chit Lom,13.7466,100.5407,E15,,
N1,BTS Ratchathewi,13.7540,100.5330,N1,,
N2,BTS Phaya Thai,13.7615,100.5331,N2,,
N3,BTS Victory Monument,13.7653,100.5372,N3,,
N4,BTS Sanam Pao,13.7796,100.5422,N4,,
N5,BTS Ari,13.7861,100.5446,N5,,
N6,BTS Saphan Khwai,13.7992,100.5532,N6,,
N7,BTS Mo Chit,13.8130,100.5560,N7,,
N8,BTS Ha Yaek Lat Phrao,13.8241,100.5611,N8,,
N9,BTS Phahon Yothin 24,13.8322,100.5637,N9,,
N10,BTS Ratchayothin,13.8392,100.5657,N10,,
N11,BTS Sena Nikhom,13.8472,100.5682,N11,,
N12,BTS Kasetsart University,13.8527,100.5712,N12,,
N13,BTS Bang Bua,13.8622,100.5747,N13,,
N14,BTS Royal Forest Department,13.8692,100.5772,N14,,
N15,BTS Bang Khen,13.8762,100.5797,N15,,
N16,BTS Wat Phra Sri Mahathat,13.8827,100.5822,N16,,
N17,BTS Phahon Yothin 59,13.8892,100.5847,N17,,
N18,BTS Sai Yud,13.8957,100.5872,N18,,
N19,BTS Saphan Mai,13.9022,100.5897,N19,,
N20,BTS Bhumibol Adulyadej Hospital,13.9087,100.5922,N20,,
N21,BTS Khu Khot,13.9200,100.5950,N21,,
BL01,Hua Lamphong,13.736717,100.516102,BL01,MRT Blue Line terminus,
BL02,Wat Mangkon,13.740167,100.514167,BL02,MRT Blue Line,
BL03,Sam Yot,13.746389,100.507222,BL03,MRT Blue Line,
BL04,Sanam Chai,13.748333,100.500833,BL04,MRT Blue Line,
BL05,Itsaraphap,13.750278,100.493333,BL05,MRT Blue Line,
BL06,Tha Phra,13.753333,100.484444,BL06,MRT Blue Line,
BL07,Bang Phai,13.755833,100.476389,BL07,MRT Blue Line,
BL08,Bang Wa,13.721389,100.457222,BL08,MRT Blue Line,
BL09,Phetkasem 48,13.713333,100.444444,BL09,MRT Blue Line,
BL10,Phasi Charoen,13.709444,100.435833,BL10,MRT Blue Line,
BL11,Bang Khae,13.705833,100.426389,BL11,MRT Blue Line,
BL12,Lak Song,13.699444,100.410833,BL12,MRT Blue Line terminus,
