stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc,zone_id
CEN,Siam,13.7456236,100.5342199,CEN,,
W1,National Stadium,13.7465100,100.5290855,W1,,
S1,Ratchadamri,13.7394708,100.5394496,S1,,
S2,Sala Daeng,13.7285677,100.5343416,S2,,
S3,Chong Nonsi,13.7237969,100.5293250,S3,,
S4,Saint Louis,13.7208160,100.5266863,S4,,
S5,Surasak,13.7192683,100.5214619,S5,,
S6,Saphan Taksin,13.7188128,100.5142230,S6,,
S7,Krung Thon Buri,13.7209307,100.5027176,S7,,
S8,Wongwian Yai,13.7211086,100.4951556,S8,,
S9,Pho Nimit,13.7192426,100.4859681,S9,,
S10,Talat Phlu,13.7142201,100.4766912,S10,,
S11,Wutthakat,13.7130228,100.4689032,S11,,
S12,Bang Wa,13.7207956,100.4578054,S12,,
E1,Chit Lom,13.7440974,100.5430684,E1,,
E2,Phloen Chit,13.7430684,100.5489762,E2,, 
E3,Nana,13.7405358,100.5554291,E3,,
E4,Asok,13.7370432,100.5603571,E4,,
E5,Phrom Phong,13.7304345,100.5697129,E5,,
E6,Thong Lo,13.7242264,100.5785054,E6,,
E7,Ekkamai,13.7195515,100.5851283,E7,,
E8,Phra Khanong,13.7151693,100.5912365,E8,,
E9,On Nut,13.7056249,100.6010040,E9,,
E10,Bang Chak,13.6967594,100.6053402,E10,,
E11,Punnawithi,13.6892886,100.6090144,E11,,
E12,Udom Suk,13.6798746,100.6094698,E12,,
E13,Bang Na,13.6681380,100.6046633,E13,,
E14,Bearing,13.6611846,100.6018056,E14,,
E15,Samrong,13.6464875,100.5957857,E15,,
E16,Pu Chao,13.6372768,100.5920064,E16,,
E17,Chang Erawan,13.6215944,100.5901599,E17,,
E18,Royal Thai Naval Academy,13.6084089,100.5949057,E18,,
E19,Pak Nam,13.6021243,100.5970924,E19,,
E20,Srinagarindra,13.5919965,100.6090352,E20,,
E21,Phraek Sa,13.5841917,100.6079050,E21,,
E22,Sai Luat,13.5777755,100.6054607,E22,,
E23,Kheha,13.5676866,100.6076939,E23,,
N1,Ratchathewi,13.7518605,100.5315534,N1,,
N2,Phaya Thai,13.7569644,100.5338214,N2,,
N3,Victory Monument,13.7627589,100.5370529,N3,,
N4,Sanam Pao,13.7726225,100.5420729,N4,,
N5,Ari,13.7797077,100.5446201,N5,,
N7,Saphan Khwai,13.7938228,100.5497114,N7,,
N8,Mo Chit,13.8026054,100.5537959,N8,,
N9,Ha Yaek Lat Phrao,13.8166807,100.5620359,N9,,
N10,Phahon Yothin 24,13.8241206,100.5664253,N10,,
N11,Ratchayothin,13.8297477,100.5697222,N11,,
N12,Sena Nikhom,13.8364057,100.5736286,N12,,
N13,Kasetsart University,13.8423141,100.5771050,N13,,
N14,Royal Forest Department,13.8503260,100.5818158,N14,,
N15,Bang Bua,13.8560490,100.5851786,N15,,
N16,11 Infantry Regiment,13.8675784,100.5919727,N16,,
N17,Wat Phra Sri Mahathat,13.8752766,100.5967316,N17,,
N18,Phahon Yothin 59,13.8824386,100.6007499,N18,,
N19,Sai Yud,13.8884510,100.6042685,N19,,
N20,Saphan Mai,13.8966129,100.6090774,N20,,
N21,Bhumibol Adulyadej Hospital,13.9107140,100.6173961,N21,,
N22,Royal Thai Air Force Museum,13.9179713,100.6216910,N22,,
N23,Yeak Kor Por Aor,13.9250126,100.6258374,N23,,
N24,Khu Khot,13.9323658,100.6465227,N24,,
G1,Krung Thon Buri,13.7211055,100.5037147,G1,BTS Gold Line,
G2,Charoen Nakhon,13.7264621,100.5090694,G2,BTS Gold Line,
G3,Khlong San,13.7303066,100.5077213,G3,BTS Gold Line,
BL01,Tha Phra,13.7296466, 100.4740422,BL01,MRT Blue Line,
BL02,Charan 13,13.7401714, 100.4707092,BL02,MRT Blue Line,
BL03,Fai Chai,13.7558013, 100.4693198,BL03,MRT Blue Line,
BL04,Bang Khun Non,13.7633253, 100.4732959,BL04,MRT Blue Line,
BL05,Bang Yi Khan,13.7773820, 100.4852556,BL05,MRT Blue Line,
BL06,Sirindhorn,13.7838726, 100.4933267,BL06,MRT Blue Line,
BL07,Bang Phlat,13.7924113, 100.5048882,BL07,MRT Blue Line,
BL08,Bang O,13.7989803, 100.5097864,BL08,MRT Blue Line,
BL09,Bang Pho,13.8064027, 100.5210095,BL09,MRT Blue Line,
BL10,Tao Poon,13.8061627, 100.5307752,BL10,MRT Blue Line,
BL11,Bang Sue,13.8023925, 100.5410464,BL11,MRT Blue Line,
BL12,Kamphaeng Phet,13.7979484, 100.5478837,BL12,MRT Blue Line,
BL13,Chatuchak Park,13.8029643, 100.5532845,BL13,MRT Blue Line,
BL14,Phahon Yothin,13.8128808, 100.5614634,BL14,MRT Blue Line,
BL15,Lat Phrao,13.8065030, 100.5728701,BL15,MRT Blue Line,
BL16,Ratchadaphisek,13.7989706, 100.5745537,BL16,MRT Blue Line,
BL17,Sutthisan,13.7894884, 100.5740801,BL17,MRT Blue Line,
BL18,Huai Khwang,13.7786878, 100.5735662,BL18,MRT Blue Line,
BL19,Thailand Cultural Centre,13.7662912, 100.5700830,BL19,MRT Blue Line,
BL20,Phra Ram 9,13.7578166, 100.5652774,BL20,MRT Blue Line,
BL21,Phetchaburi,13.7491853, 100.5634165,BL21,MRT Blue Line,
BL22,Sukhumvit,13.7373948, 100.5613401,BL22,MRT Blue Line,
BL23,Queen Sirikit National Convention Centre,13.7226725, 100.5599134,BL23,MRT Blue Line,
BL24,Khlong Toei,13.7221264, 100.5543696,BL24,MRT Blue Line,
BL25,Lumphini,13.7256066, 100.5457249,BL25,MRT Blue Line,
BL26,Si Lom,13.7291982, 100.5370702,BL26,MRT Blue Line,
BL27,Sam Yan,13.7320608, 100.5301206,BL27,MRT Blue Line,
BL28,Hua Lamphong,13.7375708, 100.5171350,BL28,MRT Blue Line,
BL29,Wat Mangkon,13.7422095, 100.5099097,BL29,MRT Blue Line,
BL30,Sam Yot,13.7470004, 100.5023022,BL30,MRT Blue Line,
BL31,Sanam Chai,13.7443259, 100.4946239,BL31,MRT Blue Line,
BL32,Itsaraphap,13.7383645, 100.4857002,BL32,MRT Blue Line,
BL33,Bang Phai,13.7246179, 100.4650788,BL33,MRT Blue Line,
BL34,Bang Wa,13.7202698, 100.4570233,BL34,MRT Blue Line,
BL35,Phetkasem 48,13.7155591, 100.4454508,BL35,MRT Blue Line,
BL36,Phasi Charoen,13.7129105, 100.4343260,BL36,MRT Blue Line,
BL37,Bang Khae,13.7119437, 100.4223368,BL37,MRT Blue Line,
BL38,Lak Song,13.7108774, 100.4094849,BL38,MRT Blue Line,