stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc,zone_id
CEN,Siam,13.7456236,100.5342199,CEN,,
W1,National Stadium,13.7465100,100.5290855,W1,,
S1,Ratchadamri,13.7394708,100.5394496,S1,,
S2,Sala Daeng,13.7285677,100.5343416,S2,,
S3,Chong Nonsi,13.7237969,100.5293250,S3,,
S4,Saint Louis,13.7208160,100.5266863,S4,,
S5,Surasak,13.7192683,100.5214619,S5,,
S6,Saphan Taksin,13.7188128,100.5142230,S6,,
S7,Krung Thon Buri,13.7209307,100.5027176,S7,,
S8,Wongwian Yai,13.721089, 100.495156,S8,,
S9,Pho Nimit,13.7192465, 100.4859661,S9,,
S10,Talat Phlu,13.714225, 100.476687,S10,,
S11,Wutthakat,13.713032, 100.468906,S11,,
S12,Bang Wa,13.720781, 100.457785,S12,,
E1,Chit Lom,13.7440974,100.5430684,E1,,
E2,Phloen Chit,13.7430684,100.5489762,E2,, 
E3,Nana,13.7405358,100.5554291,E3,,
E4,Asok,13.7370432,100.5603571,E4,,
E5,Phrom Phong,13.7304345,100.5697129,E5,,
E6,Thong Lo,13.7242264,100.5785054,E6,,
E7,Ekkamai,13.719539,100.585110,E7,,
E8,Phra Khanong,13.7151693,100.5912365,E8,,
E9,On Nut,13.7056249,100.6010040,E9,,
E10,Bang Chak,13.6967594,100.6053402,E10,,
E11,Punnawithi,13.689279,100.608995,E11,,
E12,Udom Suk,13.6798746,100.6094698,E12,,
E13,Bang Na,13.6681380,100.6046633,E13,,
E14,Bearing,13.6611846,100.6018056,E14,,
E15,Samrong,13.6464875,100.5957857,E15,,
E16,Pu Chao,13.6372768,100.5920064,E16,,
E17,Chang Erawan,13.6215944,100.5901599,E17,,
E18,Royal Thai Naval Academy,13.6084089,100.5949057,E18,,
E19,Pak Nam,13.6021243,100.5970924,E19,,
E20,Srinagarindra,13.5919965,100.6090352,E20,,
E21,Phraek Sa,13.5841917,100.6079050,E21,,
E22,Sai Luat,13.5777755,100.6054607,E22,,
E23,Kheha,13.5676866,100.6076939,E23,,
N1,Ratchathewi,13.7518605,100.5315534,N1,,
N2,Phaya Thai,13.7569644,100.5338214,N2,,
N3,Victory Monument,13.7627589,100.5370529,N3,,
N4,Sanam Pao,13.7726225,100.5420729,N4,,
N5,Ari,13.7797077,100.5446201,N5,,
N7,Saphan Khwai,13.7938228,100.5497114,N7,,
N8,Mo Chit,13.8026054,100.5537959,N8,,
N9,Ha Yaek Lat Phrao,13.8166807,100.5620359,N9,,
N10,Phahon Yothin 24,13.8241206,100.5664253,N10,,
N11,Ratchayothin,13.8297477,100.5697222,N11,,
N12,Sena Nikhom,13.8364057,100.5736286,N12,,
N13,Kasetsart University,13.8423141,100.5771050,N13,,
N14,Royal Forest Department,13.8503260,100.5818158,N14,,
N15,Bang Bua,13.8560490,100.5851786,N15,,
N16,11 Infantry Regiment,13.8675784,100.5919727,N16,,
N17,Wat Phra Sri Mahathat,13.8752766,100.5967316,N17,,
N18,Phahon Yothin 59,13.882448,100.600729,N18,,
N19,Sai Yud,13.8884510,100.6042685,N19,,
N20,Saphan Mai,13.8966129,100.6090774,N20,,
N21,Bhumibol Adulyadej Hospital,13.9107140,100.6173961,N21,,
N22,Royal Thai Air Force Museum,13.9179713,100.6216910,N22,,
N23,Yeak Kor Por Aor,13.9250126,100.6258374,N23,,
N24,Khu Khot,13.9323658,100.6465227,N24,,
G1,Krung Thon Buri,13.7211055,100.5037147,G1,BTS Gold Line,
G2,Charoen Nakhon,13.7264616, 100.5090719,G2,BTS Gold Line,
G3,Khlong San,13.7303066,100.5077213,G3,BTS Gold Line,
BL01,Tha Phra,13.7296466, 100.4740422,BL01,MRT Blue Line,
BL02,Charan 13,13.7401714, 100.4707092,BL02,MRT Blue Line,
BL03,Fai Chai,13.7558013, 100.4693198,BL03,MRT Blue Line,
BL04,Bang Khun Non,13.7633253, 100.4732959,BL04,MRT Blue Line,
BL05,Bang Yi Khan,13.7773820, 100.4852556,BL05,MRT Blue Line,
BL06,Sirindhorn,13.7838726, 100.4933267,BL06,MRT Blue Line,
BL07,Bang Phlat,13.7924113, 100.5048882,BL07,MRT Blue Line,
BL08,Bang O,13.7989803, 100.5097864,BL08,MRT Blue Line,
BL09,Bang Pho,13.8064027, 100.5210095,BL09,MRT Blue Line,
BL10,Tao Poon,13.8061627, 100.5307752,BL10,MRT Blue Line,
BL11,Bang Sue,13.8023925, 100.5410464,BL11,MRT Blue Line,
BL12,Kamphaeng Phet,13.7979484, 100.5478837,BL12,MRT Blue Line,
BL13,Chatuchak Park,13.8029643, 100.5532845,BL13,MRT Blue Line,
BL14,Phahon Yothin,13.8128808, 100.5614634,BL14,MRT Blue Line,
BL15,Lat Phrao,13.8065030, 100.5728701,BL15,MRT Blue Line,
BL16,Ratchadaphisek,13.7989706, 100.5745537,BL16,MRT Blue Line,
BL17,Sutthisan,13.7894884, 100.5740801,BL17,MRT Blue Line,
BL18,Huai Khwang,13.7786878, 100.5735662,BL18,MRT Blue Line,
BL19,Thailand Cultural Centre,13.7662912, 100.5700830,BL19,MRT Blue Line,
BL20,Phra Ram 9,13.7578166, 100.5652774,BL20,MRT Blue Line,
BL21,Phetchaburi,13.7491853, 100.5634165,BL21,MRT Blue Line,
BL22,Sukhumvit,13.7373948, 100.5613401,BL22,MRT Blue Line,
BL23,Queen Sirikit National Convention Centre,13.7226725, 100.5599134,BL23,MRT Blue Line,
BL24,Khlong Toei,13.7221264, 100.5543696,BL24,MRT Blue Line,
BL25,Lumphini,13.7256066, 100.5457249,BL25,MRT Blue Line,
BL26,Si Lom,13.7291982, 100.5370702,BL26,MRT Blue Line,
BL27,Sam Yan,13.7320608, 100.5301206,BL27,MRT Blue Line,
BL28,Hua Lamphong,13.7375708, 100.5171350,BL28,MRT Blue Line,
BL29,Wat Mangkon,13.7422095, 100.5099097,BL29,MRT Blue Line,
BL30,Sam Yot,13.7470004, 100.5023022,BL30,MRT Blue Line,
BL31,Sanam Chai,13.7443259, 100.4946239,BL31,MRT Blue Line,
BL32,Itsaraphap,13.7383645, 100.4857002,BL32,MRT Blue Line,
BL33,Bang Phai,13.7246179, 100.4650788,BL33,MRT Blue Line,
BL34,Bang Wa,13.7202698, 100.4570233,BL34,MRT Blue Line,
BL35,Phetkasem 48,13.7155591, 100.4454508,BL35,MRT Blue Line,
BL36,Phasi Charoen,13.7129105, 100.4343260,BL36,MRT Blue Line,
BL37,Bang Khae,13.7119437, 100.4223368,BL37,MRT Blue Line,
BL38,Lak Song,13.7108774, 100.4094849,BL38,MRT Blue Line,
PK01,Nonthaburi Civic Center,13.8601736,100.5130671,PK01,MRT Pink Line,
PK02,Khae Rai,13.8626592,100.5206536,,PK02,MRT Pink Line,
PK03,Sanambin Nam,13.8741356,100.5163213,PK03,MRT Pink Line,
PK04,Samakkhi,13.8892782,100.5105744,PK04,MRT Pink Line,
PK05,Royal Irrigation Department,13.8985658,100.5070888,PK05,MRT Pink Line,
PK06,Yaek Pak Kret,13.9061990,100.5053950,PK06,MRT Pink Line,
PK07,Pak Kret Bypass,13.9064956,100.5155770,PK07,MRT Pink Line,
PK08,Chaeng Watthana-Pak Kret 28,13.9041584,100.5292604,PK08,MRT Pink Line,
PK09,Si Rat,13.9005741,100.5400085,PK09,MRT Pink Line,
PK10,Muang Thong Thani,13.8974279,100.5484467,PK10,MRT Pink Line,
PK11,Chaeng Watthana 14,13.8933037,100.5601498,PK11,MRT Pink Line,
PK12,Goverment Complex,13.8907652,100.5673522,PK12,MRT Pink Line,
PK13,National Telecom,13.8875764,100.5757143,PK13,MRT Pink Line,
PK14,Lak Si,13.8840791,100.5826859,PK14,MRT Pink Line,
PK15,Rajabhat Phranakhon,13.879939,100.5892957,PK15,MRT Pink Line,
PK16,Wat Phra Sri Mahathat,13.8743621,100.5972049,PK16,MRT Pink Line,
PK17,Ram Inthra 3,13.8709544,100.6026204,PK17,MRT Pink Line,
PK18,Lat Pla Khao,13.8627961,100.617815,PK18,MRT Pink Line,
PK19,Ram Inthra Kor Mor 4,13.8583122,100.6261305,PK19,MRT Pink Line,
PK20,Maiyalap,13.855015,100.6322263,PK20,MRT Pink Line,
PK21,Vacharaphol,13.8492636,100.6428787,PK21,MRT Pink Line,
PK22,Ram Inthra Kor Mor 6,13.845267,100.6502444,PK22,MRT Pink Line,
PK23,Khu Bon,13.8406246,100.6587866,PK23,MRT Pink Line,
PK24,Ram Kor Mor 9,13.8337874,100.6675745,PK24,MRT Pink Line,
PK25,Outer Ring Road-Ram Inthra,13.8244533,100.6772099,PK25,MRT Pink Line,
PK26,Nopparat,13.8165312,100.685651,PK26,MRT Pink Line,
PK27,Bang Chan,13.8127236,100.702937,PK27,MRT Pink Line,
PK28,Setthabutbamphen,13.812694,100.7126294,PK28,MRT Pink Line,
PK29,Min Buri Market,13.8125125,100.7258382,PK29,MRT Pink Line,
PK30,Min Buri,13.8084135,100.7326906,PK30,MRT Pink Line,
MT01,Impact Muang Thong Thani,13.9104409,100.5442604 ,MT01,MRT Pink Line,
MT02,Lake Muang Thong Thani,13.9183795,100.5456387,MT02,MRT Pink Line,
YL01,Lat Phrao,13.806503,100.5728701,YL01,MRT Yellow Line,
YL02,Phawana,13.8001638,100.5841952,YL02,MRT Yellow Line,
YL03,Chok Chai 4,13.7944253,100.5944302,YL03,MRT Yellow Line,
YL04,Lat Phrao 71,13.7870921,100.6075731,YL04,MRT Yellow Line,
YL05,Lat Phrao 83,13.7837002,100.6136576,YL05,MRT Yellow Line,
YL06,Mahat Thai,13.7783677,100.6231602,YL06,MRT Yellow Line,
YL07,Lat Phrao 101,13.7746334,100.6298421,YL07,MRT Yellow Line,
YL08,Bang Kapi,13.7690755,100.6397685,YL08,MRT Yellow Line,
YL09,Yaek Larm Sali,13.7618191,100.6455722,YL09,MRT Yellow Line,
YL10,Si Kritha,13.7504111,100.6447881,YL10,MRT Yellow Line,
YL11,Hua Mak,13.7361482,100.6411384,YL11,MRT Yellow Line,
YL12,Kalantan,13.7252705,100.6417798,YL12,MRT Yellow Line,
YL13,Si Nut,13.7110971,100.6441957,YL13,MRT Yellow Line,
YL14,Srinagarindra 38,13.7011219,100.6464727,YL14,MRT Yellow Line,
YL15,Suan Luang Rama IX,13.6908637,100.6471028,YL15,MRT Yellow Line,
YL16,Si Udom,13.6766379,100.6461707,YL16,MRT Yellow Line,,
YL17,Si Iam,13.6676858,100.6450683,YL17,MRT Yellow Line,
YL18,Si La Salle,13.6549747,100.6421608,YL18,MRT Yellow Line,
YL19,Si Bearing,13.6434906,100.6362735,YL19,MRT Yellow Line,
YL20,Si Dan,13.6331023,100.6301104,YL20,MRT Yellow Line,
YL21,Si Thepha,13.6298427,100.6226880,YL21,MRT Yellow Line,
YL22,Thipphawan,13.6367271,100.6098956,YL22,MRT Yellow Line,
YL23,Samrong,13.6450158,100.5966038,YL23,MRT Yellow Line,
RN01,Krung Thep Aphiwat Central Terminal,13.804135, 100.541438,RN01,SRT Dark Red Line,
RN02,Chatuchak,13.8266181,100.5494741,RN02,SRT Dark Red Line,
RN03,Wat Samian Nari,13.8415934,100.5574987,RN03,SRT Dark Red Line,
RN04,Bang Khen,13.8493659,100.5616724,RN04,SRT Dark Red Line,
RN05,Thung Song Hong,13.8602057,100.5675309,RN05,SRT Dark Red Line,
RN06,Lak Si,13.8863144,100.581936,RN06,SRT Dark Red Line,
RN07,Kan Kheha,13.898657,100.5888732,RN07,SRT Dark Red Line,
RN08,Don Muang,13.914688,100.5978685,RN08,SRT Dark Red Line,
RN09,Lak Hok,13.965713, 100.605288,RN09,SRT Red Line,
RN10,Rangsit,13.9905438,100.6021571,RN10,SRT Red Line,
RW01,Krung Thep Aphiwat Central Terminal,13.8039732, 100.5418915,RW01,SRT Light Red Line,
RW02,Bang Son,13.8221332,100.534213,RW02,SRT Light Red Line,
RW03,,,,,,
RW04,,,,,,
RW05,Bang Bamru,13.7922078,100.4775032,RW05,SRT Light Red Line,
RW06,Taling Chan,13.7892723,100.4400797,RW06,SRT Light Red Line,
PP01,Khlong Bang Phai,13.8924338,100.4082161,PP01,MRT Purple Line,
PP02,Talad Bang Yai,13.8810117,100.4092870,PP02,MRT Purple Line,
PP03,Sam Yaek Bang Yai,13.8746749,100.4193624,PP03,MRT Purple Line,
PP04,Bang Phlu,13.8757677,100.4338011,PP04,MRT Purple Line,
PP05,Bang Rak Yai,13.8766070,100.4449359,PP05,MRT Purple Line,,
PP06,Bang Rak Noi Tha It,13.8748084,100.4559653,PP06,MRT Purple Line,
PP07,Sai Ma,13.870512, 100.466693,PP07,MRT Purple Line,
PP08,Phra Nang Klao Bridge,13.8702897,100.4801284,PP08,MRT Purple Line,
PP09,Yaek Nonthaburi 1,13.8659610,100.4940765,PP09,MRT Purple Line,
PP10,Bang Krasor,13.8616527,100.5046524,PP10,MRT Purple Line,
PP11,Nonthaburi Civic Center,13.8601736,100.5130671,PP11,MRT Purple Line,
PP12,Ministry of Public Health,13.8485312,100.5147152,PP12,MRT Purple Line,
PP13,Yaek Tiwanon,13.8395295,100.5149681,PP13,MRT Purple Line,
PP14,Wong Sawang,13.8298636,100.5264960,PP14,MRT Purple Line,
PP15,Bang Son,13.8200830, 100.5324554,PP15,MRT Purple Line,
PP16,Tao Poon,13.8061627,100.5307752,PP16,MRT Purple Line,
A1,Suvarnabhumi,13.6942671,100.7512883,A1,Air Port Link,
A2,Lat Krabang,13.727673, 100.748596,A2,Air Port Link,
A3,Ban Thap Chang,13.732887, 100.690816,A3,Air Port Link,
A4,Hua Mak,13.738008, 100.645262,A4,Air Port Link,
A5,Ramkhamkhaeng,13.7429933,100.6001541,A5,Air Port Link,
A6,Makkasan,13.750869, 100.561134,A6,Air Port Link,
A7,Ratchaprarop,13.755093, 100.542122,A7,Air Port Link,
A8,Phaya Thai,13.756713, 100.534910,A8,Air Port Link,
กท,Hua Lamphong,100.5166812,13.7397608,SRT
คต,Khlong Tan,100.5895169,13.744339,SRT
กภ,Krung Thep Aphiwat,100.5417111,13.8040313,SRT
งญ,Wongwian Yai,100.4914744,13.7244254,SRT
ลู,Talat Phlu,100.4780325,13.7207881,SRT
วุ,Wutthakat,100.4725837,13.7123692,SRT
ไซ,Khlong Ton Sai,100.4696868,13.7062534,SRT
ทจ,Chom Thong,100.4646906,13.7016469,SRT
สิ,Wat Sing,100.447779,13.6833027,SRT
าา,Bang Bon,100.428825,13.6664939,SRT
เค,Kan Kheha,100.4132188,13.6525133,SRT
รแ,Rang Sakae,100.447779,13.6494007,SRT
รโ,Rang Pho,100.3982168,13.639153,SRT
แย,Sam Yaek,100.3882537,13.6301861,SRT
พแ,Phrom Daen,100.3779709,13.6209539,SRT


