stop_id,stop_name,stop_name_th,stop_lat,stop_lon,stop_code,stop_desc,zone_id
CEN,Siam,สยาม,13.7456236,100.5342199,CEN,,
W1,National Stadium,สนามกีฬาแห่งชาติ,13.7465100,100.5290855,W1,,
S1,Ratchadamri,ราชดำริ,13.7394708,100.5394496,S1,,
S2,Sala Daeng,ศาลาแดง,13.7285677,100.5343416,S2,,sap
S3,Chong Nonsi,ช่องนนทรี,13.7237969,100.5293250,S3,,
S4,Saint Louis,เซนต์หลุยส์,13.7208160,100.5266863,S4,,
S5,Surasak,สุรศักดิ์,13.7192683,100.5214619,S5,,
S6,Saphan Taksin,สะพานตากสิน,13.7188128,100.5142230,S6,,
S7,Krung Thon Buri,กรุงธนบุรี,13.7209307,100.5027176,S7,,
S8,Wongwian Yai,วงเวียนใหญ่,13.721089, 100.495156,S8,,
S9,Pho Nimit,โพธิ์นิมิตร,13.7192465, 100.4859661,S9,,
S10,Talat Phlu,ตลาดพลู,13.714225, 100.476687,S10,,
S11,Wutthakat,วุฒากาศ,13.713032, 100.468906,S11,,
S12,Bang Wa,บางหว้า,13.720781, 100.457785,S12,,
E1,Chit Lom,ชิดลม,13.7440974,100.5430684,E1,,
E2,Phloen Chit,เพลินจิต,13.7430684,100.5489762,E2,, 
E3,Nana,นานา,13.7405358,100.5554291,E3,,
E4,Asok,อโศก,13.7370432,100.5603571,E4,,
E5,Phrom Phong,พร้อมพงษ์,13.7304345,100.5697129,E5,,
E6,Thong Lo,ทองหล่อ,13.724234, 100.578517,E6,,
E7,Ekkamai,เอกมัย,13.719539,100.585110,E7,,
E8,Phra Khanong,พระโขนง,13.7151693,100.5912365,E8,,
E9,On Nut,อ่อนนุช,13.7056249,100.6010040,E9,,
E10,Bang Chak,บางจาก,13.6967594,100.6053402,E10,,
E11,Punnawithi,ปุณณวิถี,13.689279,100.608995,E11,,
E12,Udom Suk,อุดมสุข,13.6798746,100.6094698,E12,,
E13,Bang Na,บางนา,13.6681380,100.6046633,E13,,
E14,Bearing,แบริ่ง,13.6611846,100.6018056,E14,,
E15,Samrong,สำโรง,13.6464875,100.5957857,E15,,
E16,Pu Chao,ปู่เจ้า,13.6372768,100.5920064,E16,,
E17,Chang Erawan,ช้างเอราวัณ,13.621588, 100.590144,E17,,
E18,Royal Thai Naval Academy,โรงเรียนนายเรือ,13.608420, 100.594946,E18,,
E19,Pak Nam,ปากน้ำ,13.602130, 100.597128,E19,,
E20,Srinagarindra,ศรีนครินทร์,13.591981, 100.609007,E20,,
E21,Phraek Sa,แพรกษา,13.584193, 100.607844,E21,,
E22,Sai Luat,สายลวด,13.577777, 100.605430,E22,,
E23,Kheha,เคหะสมุทรปราการ,13.567700, 100.607729,E23,,
N1,Ratchathewi,ราชเทวี,13.7518605,100.5315504,N1,,
N2,Phaya Thai,พญาไท,13.7569644,100.5338214,N2,,
N3,Victory Monument,อนุสาวรีย์ชัยสมรภูมิ,13.7627589,100.5370529,N3,,
N4,Sanam Pao,สนามเป้า,13.7726225,100.5420729,N4,,
N5,Ari,อารีย์,13.7797077,100.5446201,N5,,
N7,Saphan Khwai,สะพานควาย,13.7938228,100.5497084,N7,,
N8,Mo Chit,หมอชิต,13.802605, 100.553793,N8,,
N9,Ha Yaek Lat Phrao,ห้าแยกลาดพร้าว,13.8166807,100.5620359,N9,,
N10,Phahon Yothin 24,พหลโยธิน 24,13.8241206,100.5664253,N10,,
N11,Ratchayothin,รัชโยธิน,13.8297477,100.5697222,N11,,
N12,Sena Nikhom,เสนานิคม,13.8364057,100.5736286,N12,,
N13,Kasetsart University,มหาวิทยาลัยเกษตรศาสตร์,13.8423141,100.5771050,N13,,
N14,Royal Forest Department,กรมป่าไม้,13.8503260,100.5818158,N14,,
N15,Bang Bua,บางบัว,13.8560490,100.5851786,N15,,
N16,11 Infantry Regiment,กรมทหารราบที่ 11,13.8675784,100.5919727,N16,,
N17,Wat Phra Sri Mahathat,วัดพระศรีมหาธาตุ,13.8752766,100.5967316,N17,,
N18,Phahon Yothin 59,พหลโยธิน 59,13.882448,100.600729,N18,,
N19,Sai Yud,สายหยุด,13.8884510,100.6042685,N19,,
N20,Saphan Mai,สะพานใหม่,13.8966129,100.6090774,N20,,
N21,Bhumibol Adulyadej Hospital,โรงพยาบาลภูมิพลอดุลยเดช,13.9107140,100.6173961,N21,,
N22,Royal Thai Air Force Museum,พิพิธภัณฑ์กองทัพอากาศ,13.9179713,100.6216910,N22,,
N23,Yeak Kor Por Aor,แยก คปอ.,13.9250126,100.6258374,N23,,
N24,Khu Khot,คูคต,13.9323658,100.6465227,N24,,
G1,Krung Thon Buri,กรุงธนบุรี,13.7211055,100.5037147,G1,BTS Gold Line,
G2,Charoen Nakhon,เจริญนคร,13.7264616, 100.5090719,G2,BTS Gold Line,
G3,Khlong San,คลองสาน,13.7303066,100.5077213,G3,BTS Gold Line,
BL01,Tha Phra,ท่าพระ,13.7296466, 100.4740422,BL01,MRT Blue Line,
BL02,Charan 13,จรัญฯ 13,13.7401714, 100.4707092,BL02,MRT Blue Line,
BL03,Fai Chai,ไฟฉาย,13.7558013, 100.4693198,BL03,MRT Blue Line,
BL04,Bang Khun Non,บางขุนนนท์,13.7633253, 100.4732959,BL04,MRT Blue Line,
BL05,Bang Yi Khan,บางยี่ขัน,13.7773820, 100.4852556,BL05,MRT Blue Line,
BL06,Sirindhorn,สิรินธร,13.7838726, 100.4933267,BL06,MRT Blue Line,
BL07,Bang Phlat,บางพลัด,13.7924113, 100.5048882,BL07,MRT Blue Line,
BL08,Bang O,บางอ้อ,13.7989803, 100.5097864,BL08,MRT Blue Line,
BL09,Bang Pho,บางโพ,13.8064217, 100.5210095,BL09,MRT Blue Line,
BL10,Tao Poon,เตาปูน,13.8061717, 100.5307752,BL10,MRT Blue Line,
BL11,Bang Sue,บางซื่อ,13.8023925, 100.5410464,BL11,MRT Blue Line,
BL12,Kamphaeng Phet,กำแพงเพชร,13.7979484, 100.5478837,BL12,MRT Blue Line,
BL13,Chatuchak Park,สวนจตุจักร,13.8029643, 100.5532845,BL13,MRT Blue Line,
BL14,Phahon Yothin,พหลโยธิน,13.8128808, 100.5614634,BL14,MRT Blue Line,
BL15,Lat Phrao,ลาดพร้าว,13.8065030, 100.5728701,BL15,MRT Blue Line,
BL16,Ratchadaphisek,รัชดาภิเษก,13.7989706, 100.5745537,BL16,MRT Blue Line,
BL17,Sutthisan,สุทธิสาร,13.7894884, 100.5740801,BL17,MRT Blue Line,
BL18,Huai Khwang,ห้วยขวาง,13.7786878, 100.5735662,BL18,MRT Blue Line,
BL19,Thailand Cultural Centre,ศูนย์วัฒนธรรมแห่งประเทศไทย,13.766222, 100.570154,BL19,MRT Blue Line,
BL20,Phra Ram 9,พระราม 9,13.7578166, 100.5652774,BL20,MRT Blue Line,
BL21,Phetchaburi,เพชรบุรี,13.7491853, 100.5634165,BL21,MRT Blue Line,
BL22,Sukhumvit,สุขุมวิท,13.737374, 100.561477,BL22,MRT Blue Line,
BL23,Queen Sirikit National Convention Centre,ศูนย์ประชุมแห่งชาติสิริกิติ์,13.7226725, 100.5599134,BL23,MRT Blue Line,
BL24,Khlong Toei,คลองเตย,13.7221264, 100.5543696,BL24,MRT Blue Line,
BL25,Lumphini,ลุมพินี,13.7256066, 100.5457249,BL25,MRT Blue Line,
BL26,Si Lom,สีลม,13.7291982, 100.5370702,BL26,MRT Blue Line,
BL27,Sam Yan,สามย่าน,13.7320608, 100.5301206,BL27,MRT Blue Line,
BL28,Hua Lamphong,หัวลำโพง,13.7375708, 100.5171350,BL28,MRT Blue Line,
BL29,Wat Mangkon,วัดมังกร,13.7422095, 100.5099097,BL29,MRT Blue Line,
BL30,Sam Yot,สามยอด,13.7470004, 100.5023022,BL30,MRT Blue Line,
BL31,Sanam Chai,สนามไชย,13.7443259, 100.4946239,BL31,MRT Blue Line,
BL32,Itsaraphap,อิสรภาพ,13.7383645, 100.4857002,BL32,MRT Blue Line,
BL33,Bang Phai,บางไผ่,13.724623, 100.465078,BL33,MRT Blue Line,
BL34,Bang Wa,บางหว้า,13.720278, 100.457023,BL34,MRT Blue Line,
BL35,Phetkasem 48,เพชรเกษม 48,13.7155591, 100.4454508,BL35,MRT Blue Line,
BL36,Phasi Charoen,ภาษีเจริญ,13.712914, 100.434326,BL36,MRT Blue Line,
BL37,Bang Khae,บางแค,13.7119437, 100.4223368,BL37,MRT Blue Line,
BL38,Lak Song,หลักสอง,13.7108774, 100.4094849,BL38,MRT Blue Line,
PK01,Nonthaburi Civic Center,ศูนย์ราชการจังหวัดนนทบุรี,13.859699, 100.518114,PK01,MRT Pink Line,
PK02,Khae Rai,แคราย,13.862648, 100.520640,PK02,MRT Pink Line,
PK03,Sanambin Nam,สนามบินน้ำ,13.874135, 100.516293,PK03,MRT Pink Line,
PK04,Samakkhi,สามัคคี,13.889268, 100.510559,PK04,MRT Pink Line,
PK05,Royal Irrigation Department,กรมชลประทาน,13.898558, 100.507071,PK05,MRT Pink Line,
PK06,Yaek Pak Kret,แยกปากเกร็ด,13.906189, 100.505424,PK06,MRT Pink Line,
PK07,Pak Kret Bypass,ปากเกร็ดบายพาส,13.906476, 100.515576,PK07,MRT Pink Line,
PK08,Chaeng Watthana-Pak Kret 28,แจ้งวัฒนะ-ปากเกร็ด 28,13.904142, 100.529258,PK08,MRT Pink Line,
PK09,Si Rat,ศรีรัช,13.9005741,100.5400085,PK09,MRT Pink Line,
PK10,Muang Thong Thani,เมืองทองธานี,13.897398, 100.548436,PK10,MRT Pink Line,
PK11,Chaeng Watthana 14,แจ้งวัฒนะ 14,13.893281, 100.560147,PK11,MRT Pink Line,
PK12,Goverment Complex,ศูนย์ราชการ,13.890752, 100.567346,PK12,MRT Pink Line,
PK13,National Telecom,เนชั่นแนลเทเลคอม,13.887563, 100.575709,PK13,MRT Pink Line,
PK14,Lak Si,หลักสี่,13.884055, 100.582674,PK14,MRT Pink Line,
PK15,Rajabhat Phranakhon,ราชภัฏพระนคร,13.879925, 100.589289,PK15,MRT Pink Line,
PK16,Wat Phra Sri Mahathat,วัดพระศรีมหาธาตุ,13.8743621,100.5972049,PK16,MRT Pink Line,
PK17,Ram Inthra 3,รามอินทรา 3,13.870936, 100.602609,PK17,MRT Pink Line,
PK18,Lat Pla Khao,ลาดปลาเค้า,13.862774, 100.617809,PK18,MRT Pink Line,
PK19,Ram Inthra Kor Mor 4,รามอินทรา กม.4,13.858291, 100.626121,PK19,MRT Pink Line,
PK20,Maiyalap,มัยลาภ,13.854999, 100.632218,PK20,MRT Pink Line,
PK21,Vacharaphol,วัชรพล,13.849248, 100.642871,PK21,MRT Pink Line,
PK22,Ram Inthra Kor Mor 6,รามอินทรา กม.6,13.845245, 100.650231,PK22,MRT Pink Line,
PK23,Khu Bon,คู้บอน,13.840609, 100.658781,PK23,MRT Pink Line,
PK24,Ram Kor Mor 9,รามอินทรา กม.9,13.833770, 100.667558,PK24,MRT Pink Line,
PK25,Outer Ring Road-Ram Inthra,วงแหวนรามอินทรา,13.824437, 100.677198,PK25,MRT Pink Line,
PK26,Nopparat,นพรัตน์,13.816521, 100.685639,PK26,MRT Pink Line,
PK27,Bang Chan,บางชัน,13.812702, 100.702937,PK27,MRT Pink Line,
PK28,Setthabutbamphen,เศรษฐบุตรบำเพ็ญ,13.812678, 100.712627,PK28,MRT Pink Line,
PK29,Min Buri Market,ตลาดมีนบุรี,13.812493, 100.725837,PK29,MRT Pink Line,
PK30,Min Buri,มีนบุรี,13.808401, 100.732674,PK30,MRT Pink Line,
MT01,Impact Muang Thong Thani,อิมแพ็ค เมืองทองธานี,13.910444, 100.544246 ,MT01,MRT Pink Line,
MT02,Lake Muang Thong Thani,ทะเลสาบเมืองทองธานี,13.918382, 100.545652,MT02,MRT Pink Line,
YL01,Lat Phrao,ลาดพร้าว,13.806981, 100.574808,YL01,MRT Yellow Line,
YL02,Phawana,ภาวนา,13.800178, 100.584203,YL02,MRT Yellow Line,
YL03,Chok Chai 4,โชคชัย 4,13.794445, 100.594441,YL03,MRT Yellow Line,
YL04,Lat Phrao 71,ลาดพร้าว 71,13.787107, 100.607584,YL04,MRT Yellow Line,
YL05,Lat Phrao 83,ลาดพร้าว 83,13.783715, 100.613673,YL05,MRT Yellow Line,
YL06,Mahat Thai,มหาดไทย,13.778387, 100.623173,YL06,MRT Yellow Line,
YL07,Lat Phrao 101,ลาดพร้าว 101,13.774649, 100.629857,YL07,MRT Yellow Line,
YL08,Bang Kapi,บางกะปิ,13.769085, 100.639779,YL08,MRT Yellow Line,
YL09,Yaek Larm Sali,แยกลำสาลี,13.761819, 100.645550,YL09,MRT Yellow Line,
YL10,Si Kritha,ศรีกรีฑา,13.750406, 100.644805,YL10,MRT Yellow Line,
YL11,Hua Mak,หัวหมาก,13.736149, 100.641139,YL11,MRT Yellow Line,
YL12,Kalantan,กลันตัน,13.725268, 100.641801,YL12,MRT Yellow Line,
YL13,Si Nut,ศรีนุช,13.711088, 100.644171,YL13,MRT Yellow Line,
YL14,Srinagarindra 38,ศรีนครินทร์ 38,13.701123, 100.646482,YL14,MRT Yellow Line,
YL15,Suan Luang Rama IX,สวนหลวง ร.9,13.690863, 100.647104,YL15,MRT Yellow Line,
YL16,Si Udom,ศรีอุดม,13.676639, 100.646170,YL16,MRT Yellow Line,
YL17,Si Iam,ศรีเอี่ยม,13.667679, 100.645084,YL17,MRT Yellow Line,
YL18,Si La Salle,ศรีลาซาล,13.654976, 100.642139,YL18,MRT Yellow Line,
YL19,Si Bearing,ศรีแบริ่ง,13.643500, 100.636257,YL19,MRT Yellow Line,
YL20,Si Dan,ศรีด่าน,13.633107, 100.630093,YL20,MRT Yellow Line,
YL21,Si Thepha,ศรีเทพา,13.629865, 100.622704,YL21,MRT Yellow Line,
YL22,Thipphawan,ทิพวัล,13.636741, 100.609907,YL22,MRT Yellow Line,
YL23,Samrong,สำโรง,13.645043, 100.596617,YL23,MRT Yellow Line,
RN01,Krung Thep Aphiwat Central Terminal,สถานีกลางกรุงเทพอภิวัฒน์,13.804135, 100.541438,RN01,SRT Dark Red Line,
RN02,Chatuchak,จตุจักร,13.8266181,100.5494741,RN02,SRT Dark Red Line,
RN03,Wat Samian Nari,วัดเสมียนนารี,13.8415934,100.5574987,RN03,SRT Dark Red Line,
RN04,Bang Khen,บางเขน,13.8493659,100.5616724,RN04,SRT Dark Red Line,
RN05,Thung Song Hong,ทุ่งสองห้อง,13.8602057,100.5675309,RN05,SRT Dark Red Line,
RN06,Lak Si,หลักสี่,13.8863144,100.581936,RN06,SRT Dark Red Line,
RN07,Kan Kheha,การเคหะ,13.898657,100.5888732,RN07,SRT Dark Red Line,
RN08,Don Muang,ดอนเมือง,13.914688,100.5978685,RN08,SRT Dark Red Line,
RN09,Lak Hok,หลักหก,13.965713, 100.605288,RN09,SRT Red Line,
RN10,Rangsit,รังสิต,13.9905438,100.6021571,RN10,SRT Red Line,
RW01,Krung Thep Aphiwat Central Terminal,สถานีกลางกรุงเทพอภิวัฒน์,13.8039732, 100.5418915,RW01,SRT Light Red Line,
RW02,Bang Son,บางซ่อน,13.8221332,100.534213,RW02,SRT Light Red Line,
RW03,,,,,,,
RW04,,,,,,,
RW05,Bang Bamru,บางบำหรุ,13.7922078,100.4775032,RW05,SRT Light Red Line,
RW06,Taling Chan,ตลิ่งชัน,13.7892723,100.4400797,RW06,SRT Light Red Line,
PP01,Khlong Bang Phai,คลองบางไผ่,13.8924338,100.4082161,PP01,MRT Purple Line,
PP02,Talad Bang Yai,ตลาดบางใหญ่,13.8810117,100.4092870,PP02,MRT Purple Line,
PP03,Sam Yaek Bang Yai,สามแยกบางใหญ่,13.8746749,100.4193624,PP03,MRT Purple Line,
PP04,Bang Phlu,บางพลู,13.8757677,100.4338011,PP04,MRT Purple Line,
PP05,Bang Rak Yai,บางรักใหญ่,13.8766070,100.4449359,PP05,MRT Purple Line,
PP06,Bang Rak Noi Tha It,บางรักน้อยท่าอิฐ,13.8748084,100.4559653,PP06,MRT Purple Line,
PP07,Sai Ma,ไทรม้า,13.870512, 100.466693,PP07,MRT Purple Line,
PP08,Phra Nang Klao Bridge,สะพานพระนั่งเกล้า,13.8702897,100.4801284,PP08,MRT Purple Line,
PP09,Yaek Nonthaburi 1,แยกนนทบุรี 1,13.8659610,100.4940765,PP09,MRT Purple Line,
PP10,Bang Krasor,บางกระสอ,13.8616527,100.5046524,PP10,MRT Purple Line,
PP11,Nonthaburi Civic Center,ศูนย์ราชการจังหวัดนนทบุรี,13.8601736,100.5130671,PP11,MRT Purple Line,
PP12,Ministry of Public Health,กระทรวงสาธารณสุข,13.8485312,100.5147152,PP12,MRT Purple Line,
PP13,Yaek Tiwanon,แยกติวานนท์,13.8395295,100.5149681,PP13,MRT Purple Line,
PP14,Wong Sawang,วงศ์สว่าง,13.8298636,100.5264960,PP14,MRT Purple Line,
PP15,Bang Son,บางซ่อน,13.8200830, 100.5324554,PP15,MRT Purple Line,
PP16,Tao Poon,เตาปูน,13.8061627,100.5307752,PP16,MRT Purple Line,
A1,Suvarnabhumi,สุวรรณภูมิ,13.6942671,100.7512883,A1,Air Port Link,
A2,Lat Krabang,ลาดกระบัง,13.727673, 100.748596,A2,Air Port Link,
A3,Ban Thap Chang,บ้านทับช้าง,13.732887, 100.690816,A3,Air Port Link,
A4,Hua Mak,หัวหมาก,13.738008, 100.645262,A4,Air Port Link,
A5,Ramkhamkhaeng,รามคำแหง,13.7429933,100.6001541,A5,Air Port Link,
A6,Makkasan,มักกะสัน,13.750869, 100.561134,A6,Air Port Link,
A7,Ratchaprarop,ราชปรารภ,13.755093, 100.542122,A7,Air Port Link,
A8,Phaya Thai,พญาไท,13.756713, 100.534910,A8,Air Port Link,
WWY,Wongwian Yai,วงเวียนใหญ่,13.724367, 100.491235,WWY,SRT MaeKlong Line,
TLP,Talat Phlu,ตลาดพลู,13.720788, 100.478031,TLP,SRT MaeKlong Line,
WTK,Wutthakat,วุฒากาศ,13.712532, 100.472661,WTK,SRT MaeKlong Line,
KTS,Khlong Ton Sai,คลองต้นไทร,13.706473, 100.469793,KTS,SRT MaeKlong Line,
CTO,Chom Thong,จอมทอง,13.701816, 100.465138,CTO,SRT MaeKlong Line,
WAI,Wat Sai,วัดไทร,13.691534, 100.457576,WAI,SRT MaeKlong Line,
WTS,Wat Sing,วัดสิงห์,13.683224, 100.447682,WTS,SRT MaeKlong Line,
BBO,Bang Bon,บางบอน,13.666473, 100.428842,BBO,SRT MaeKlong Line,
KKH,Kan Kheha,การเคหะ,13.652578, 100.413250,KKH,SRT MaeKlong Line,
RSK,Rang Sakae,รางสะแก,13.649448, 100.409744,RSK,SRT MaeKlong Line,
RPO,Rang Pho,รางโพธิ์,13.639153,100.3982168,RPO,SRT MaeKlong Line,
SAY,Sam Yaek,สามแยก,13.630299, 100.388343,SAY,SRT MaeKlong Line,
PDA,Phrom Daen,พรมแดน,13.621016, 100.377977,PDA,SRT MaeKlong Line,
BKK02,Bangkok,กรุงเทพ,13.740607, 100.517089,BKK02,SRT Eastern Line,
URP,Uruphong,อุรุพงษ์,13.7585663, 100.5263051,URP,SRT Eastern Line,
PYT,Phaya Thai,พญาไท,13.7570149, 100.5331947,PYT,SRT Eastern Line,
MKS,Makkasan,มักกะสัน,13.7538395, 100.5473652,MKS,SRT Eastern Line,
ASO,Asok,อโศก,13.7500710, 100.5641387,ASO,SRT Eastern Line,
KOT,Khlong Tan,คลองตัน,13.7443390, 100.5895181,KOT,SRT Eastern Line,
SKW,Sukhumvit 71,สุขุมวิท 71,13.7428680, 100.6001383,SKW,SRT Eastern Line,
HUM,Hua Mak,หัวหมาก,13.7384330, 100.6397317,HUM,SRT Eastern Line,
BTC,Ban Thap Chang,บ้านทับช้าง,13.7329635, 100.6887303,BTC,SRT Eastern Line,
SWB,Soi Wat Lan Bun,ซอยวัดลานบุญ,13.729665, 100.718335,SWB,SRT Eastern Line,
LKB,Lat Krabang,ลาดกระบัง,13.727533, 100.748550,LKB,SRT Eastern Line,
PCK,Phra Chom Klao,พระจอมเกล้า,13.728207, 100.775469,PCK,SRT Eastern Line,
HTK,Hua Takhe,หัวตะเข้,13.7283945, 100.7829030,HTK,SRT Eastern Line,
KLP,Khlong Luang Phaeng,คลองหลวงแพ่ง,13.7200311, 100.8630527,KLP,SRT Eastern Line,
BKK,Bangkok,กรุงเทพ,13.740615, 100.516995,BKK,SRT North&Northeast Line,
YMR,Yommarat,ยมราช,13.758627, 100.521485,YMR,SRT North&Northeast Line,
RMD,Ramathibodi Hospital,โรงพยาบาลรามาธิบดี,13.768499, 100.525520,RMD,SRT North&Northeast Line,
SAM,Sam Sen,สามเสน,13.779586, 100.530009,SAM,SRT North&Northeast Line,
BSJ,Bang Sue Junction,ชุมทางบางซื่อ,13.804090, 100.540091,BSJ,SRT North&Northeast Line,
DMU,Don Muang,ดอนเมือง,13.914688,100.5978685,DMU,SRT North&Northeast Line,
RSI,Rangsit,รังสิต,13.9905438,100.6021571,RSI,SRT North&Northeast Line,
KTW,Krung Thep Aphiwat Central Terminal,สถานีกลางกรุงเทพอภิวัฒน์,13.804135, 100.541438,KTW,SRT North&Northeast Krung Thep Aphiwat Line,
DMU01,Don Muang,ดอนเมือง,13.914688,100.5978685,DMU01,SRT North&Northeast Krung Thep Aphiwat Line,
RSI01,Rangsit,รังสิต,13.9905438,100.6021571,RSI01,SRT North&Northeast Krung Thep Aphiwat Line,
TBR,Thon Buri,ธนบุรี,13.7606605, 100.4787500,TBR,SRT Thonburi Line,
JSW,Charan Sanitwong,จรัญสนิทวงศ์,13.763149, 100.472562,JSW,SRT Thonburi Line,
BGR,Bang Ramat,บางระมาด,13.7784293, 100.4534940,BGR,SRT Thonburi Line,
TCJ,Taling Chan Junction,ชุมทางตลิ่งชัน,13.789141, 100.439909,TCJ,SRT Thonburi Line,
BCP,Ban Chimphli,บ้านฉิมพลี,13.799167, 100.420597,BCP,SRT Thonburi Line,
PTM,Phutthamonthon Sai 2,พุทธมณฑล สาย 2,13.800050, 100.395024,PTM,SRT Thonburi Line,
STS,Sala Thammasop,ศาลาธรรมสพน์,13.800905, 100.370740,STS,SRT Thonburi Line,
BKK01,Bangkok,กรุงเทพ,13.740615, 100.516995,BKK01,SRT Southern Line,
YMR01,Yommarat,ยมราช,13.758627, 100.521485,YMR01,SRT Southern Line,
RMD01,Ramathibodi Hospital,โรงพยาบาลรามาธิบดี,13.768499, 100.525520,RMD01,SRT Southern Line,
SAM01,Sam Sen,สามเสน,13.779586, 100.530009,SAM01,SRT Southern Line,
BSJ01,Bang Sue Junction,ชุมทางบางซื่อ,13.804140, 100.539960,BSJ01,SRT Southern Line,
BGS,Bang Son,บางซ่อน,13.8221332, 100.534213,BGS,SRT Southern Line,
BGB,Bang Bamru,บางบำหรุ,13.7922078, 100.4775032,BGB,SRT Southern Line,
TCJ01,Taling Chan Junction,ชุมทางตลิ่งชัน,13.7892723, 100.4400797,TCJ01,SRT Southern Line,
PTM01,Phutthamonthon Sai 2,พุทธมณฑล สาย 2,13.800050, 100.395024,PTM01,SRT Southern Line,
STS01,Sala Thammasop,ศาลาธรรมสพน์,13.800905, 100.370740,STS01,SRT Southern Line,
KTW01,Krung Thep Aphiwat Central Terminal,สถานีกลางกรุงเทพอภิวัฒน์,13.8039732, 100.5418915,KTW01,SRT Southern Krung Thep Aphiwat Line,
BGB01,Bang Bamru,บางบำหรุ,13.7922078, 100.4775032,BGB01,SRT Southern Krung Thep Aphiwat Line,
SRT_1232,,รพ.รามาธิบดี,,,1232,SNNE Station,
SRT_1223,,คลองหนึ่ง,,,1223,SNNE Station,
SRT_1022,,เชียงราก,,,1022,SNNE Station,
SRT_1230,,ม.ธรรมศาสตร์,,,1230,SNNE Station,
SRT_1023,,นวนคร,,,1023,SNNE Station,
SRT_1024,,เชียงรากน้อย,,,1024,SNNE Station,
SRT_1026,,คลองพุทรา,,,1026,SNNE Station,
SRT_1028,,บางปะอิน,,,1028,SNNE Station,
SRT_1029,,บ้านโพ,,,1029,SNNE Station,
SRT_1031,,อยุธยา,,,1031,SNNE Station,
SRT_1032,,บ้านม้า,,,1032,SNNE Station,
SRT_1033,,มาบพระจันทร์,,,1033,SNNE Station,
SRT_1034,,บ้านดอนกลาง,,,1034,SNNE Station,
SRT_1035,,พระแก้ว,,,1035,SNNE Station,
SRT_1036,,ชุมทางบ้านภาชี,,,1036,SNNE Station,
SRT_1224,,ดอนหญ้านาง,,,1224,SNNE Station,
SRT_1037,,หนองวิวัฒน์,,,1037,SNNE Station,
SRT_1038,,บ้านปลักแรด,,,1038,SNNE Station,
SRT_1039,,ท่าเรือ,,,1039,SNNE Station,
SRT_1041,,บ้านหมอ,,,1041,SNNE Station,
SRT_1045,,หนองโดน,,,1045,SNNE Station,
SRT_1047,,บ้านกลับ,,,1047,SNNE Station,
SRT_1048,,บ้านป่าหวาย,,,1048,SNNE Station,
SRT_1049,,ลพบุรี 2,,,1049,SNNE Station,
SRT_1050,,ลพบุรี,,,1050,SNNE Station,
SRT_1051,,ท่าแค,,,1051,SNNE Station,
SRT_1053,,โคกกะเทียม,,,1053,SNNE Station,
SRT_1055,,หนองเต่า,,,1055,SNNE Station,
SRT_1056,,หนองทรายขาว,,,1056,SNNE Station,
SRT_1058,,บ้านหมี่,,,1058,SNNE Station,
SRT_1059,,ห้วยแก้ว,,,1059,SNNE Station,
SRT_1060,,ไผ่ใหญ่,,,1060,SNNE Station,
SRT_1229,,โรงเรียนจันเสน,,,1229,SNNE Station,
SRT_1061,,จันเสน,,,1061,SNNE Station,
SRT_1062,,บ้านกกกว้าว,,,1062,SNNE Station,
SRT_1063,,ช่องแค,,,1063,SNNE Station,
SRT_1066,,โพนทอง,,,1066,SNNE Station,
SRT_1067,,บ้านตาคลี,,,1067,SNNE Station,
SRT_1069,,ดงมะกุ,,,1069,SNNE Station,
SRT_1070,,หัวหวาย,,,1070,SNNE Station,
SRT_1072,,หนองโพ,,,1072,SNNE Station,
SRT_1074,,หัวงิ้ว,,,1074,SNNE Station,
SRT_1076,,เนินมะกอก,,,1076,SNNE Station,
SRT_1079,,เขาทอง,,,1079,SNNE Station,
SRT_1082,,นครสวรรค์,,,1082,SNNE Station,
SRT_1083,,ปากน้ำโพ,,,1083,SNNE Station,
SRT_1226,,บึงบอระเพ็ด,,,1226,SNNE Station,
SRT_1084,,ทับกฤช,,,1084,SNNE Station,
SRT_1086,,คลองปลากด,,,1086,SNNE Station,
SRT_1088,,ชุมแสง,,,1088,SNNE Station,
SRT_1091,,วังกร่าง,,,1091,SNNE Station,
SRT_1093,,บางมูลนาก,,,1093,SNNE Station,
SRT_1095,,หอไกร,,,1095,SNNE Station,
SRT_1097,,ดงตะขบ,,,1097,SNNE Station,
SRT_1099,,ตะพานหิน,,,1099,SNNE Station,
SRT_1101,,ห้วยเกตุ,,,1101,SNNE Station,
SRT_1103,,หัวดง,,,1103,SNNE Station,
SRT_1105,,วังกรด,,,1105,SNNE Station,
SRT_1107,,พิจิตร,,,1107,SNNE Station,
SRT_1109,,ท่าฬ่อ,,,1109,SNNE Station,
SRT_1111,,บางกระทุ่ม,,,1111,SNNE Station,
SRT_1112,,แม่เทียบ,,,1112,SNNE Station,
SRT_1114,,บ้านใหม่,,,1114,SNNE Station,
SRT_1116,,บึงพระ,,,1116,SNNE Station,
SRT_1118,,พิษณุโลก,,,1118,SNNE Station,
SRT_1119,,บ้านเต็งหนาม,,,1119,SNNE Station,
SRT_1121,,บ้านตูม,,,1121,SNNE Station,
SRT_1122,,แควน้อย,,,1122,SNNE Station,
SRT_1125,,พรหมพิราม,,,1125,SNNE Station,
SRT_1127,,หนองตม,,,1127,SNNE Station,
SRT_1130,,บ้านบุ่ง,,,1130,SNNE Station,
SRT_1131,,บ้านโคน,,,1131,SNNE Station,
SRT_1134,,พิชัย,,,1134,SNNE Station,
SRT_1136,,ไร่อ้อย,,,1136,SNNE Station,
SRT_1143,,สวรรคโลก,,,1143,SNNE Station,
SRT_1139,,คลองมะพลับ,,,1139,SNNE Station,
SRT_1137,,ชุมทางบ้านดารา,,,1137,SNNE Station,
SRT_1144,,ท่าสัก,,,1144,SNNE Station,
SRT_1146,,ตรอน,,,1146,SNNE Station,
SRT_1148,,วังกะพี้,,,1148,SNNE Station,
SRT_1150,,อุตรดิตถ์,,,1150,SNNE Station,
SRT_1151,,ศิลาอาสน์,,,1151,SNNE Station,
SRT_1152,,ท่าเสา,,,1152,SNNE Station,
SRT_1154,,บ้านด่าน,,,1154,SNNE Station,
SRT_1157,,ปางต้นผึ้ง,,,1157,SNNE Station,
SRT_1159,,เขาพลึง,,,1159,SNNE Station,
SRT_1160,,ห้วยไร่,,,1160,SNNE Station,
SRT_1161,,ไร่เกล็ดดาว,,,1161,SNNE Station,
SRT_1162,,แม่พวก,,,1162,SNNE Station,
SRT_1164,,เด่นชัย,,,1164,SNNE Station,
SRT_1165,,ปากปาน,,,1165,SNNE Station,
SRT_1169,,ห้วยแม่ต้า,,,1169,SNNE Station,
SRT_1172,,บ้านปิน,,,1172,SNNE Station,
SRT_1176,,ผาคัน,,,1176,SNNE Station,
SRT_1177,,ผาคอ,,,1177,SNNE Station,
SRT_1182,,แม่จาง,,,1182,SNNE Station,
SRT_1184,,แม่เมาะ,,,1184,SNNE Station,
SRT_1185,,ห้วยรากไม้,,,1185,SNNE Station,
SRT_1187,,ศาลาผาลาด,,,1187,SNNE Station,
SRT_1189,,แม่ทะ,,,1189,SNNE Station,
SRT_1192,,หนองวัวเฒ่า,,,1192,SNNE Station,
SRT_1193,,นครลำปาง,,,1193,SNNE Station,
SRT_1196,,ห้างฉัตร,,,1196,SNNE Station,
SRT_1198,,ปางม่วง,,,1198,SNNE Station,
SRT_1199,,ห้วยเรียน,,,1199,SNNE Station,
SRT_1201,,แม่ตานน้อย,,,1201,SNNE Station,
SRT_1204,,ขุนตาน,,,1204,SNNE Station,
SRT_1206,,ทาชมภู,,,1206,SNNE Station,
SRT_1208,,ศาลาแม่ทา,,,1208,SNNE Station,
SRT_1212,,หนองหล่ม,,,1212,SNNE Station,
SRT_1216,,ลำพูน,,,1216,SNNE Station,
SRT_1218,,ป่าเส้า,,,1218,SNNE Station,
SRT_1220,,สารภี,,,1220,SNNE Station,
SRT_1222,,เชียงใหม่,,,1222,SNNE Station,
SRT_2001,,หนองกวย,,,2001,SNNE Station,
SRT_2002,,หนองแซง,,,2002,SNNE Station,
SRT_2004,,หนองสีดา,,,2004,SNNE Station,
SRT_2005,,บ้านป๊อกแป๊ก,,,2005,SNNE Station,
SRT_2007,,สระบุรี,,,2007,SNNE Station,
SRT_2009,,ชุมทางหนองบัว,,,2009,SNNE Station,
SRT_2011,,ชุมทางแก่งคอย,,,2011,SNNE Station,
SRT_2082,,มาบกะเบา,,,2082,SNNE Station,
SRT_2083,,ผาเสด็จ,,,2083,SNNE Station,
SRT_2084,,หินลับ,,,2084,SNNE Station,
SRT_2087,,มวกเหล็กใหม่,,,2087,SNNE Station,
SRT_2086,,มวกเหล็ก,,,2086,SNNE Station,
SRT_2088,,กลางดง,,,2088,SNNE Station,
SRT_2089,,ปางอโศก,,,2089,SNNE Station,
SRT_2091,,บันไดม้า,,,2091,SNNE Station,
SRT_2093,,ปากช่อง,,,2093,SNNE Station,
SRT_2095,,ซับม่วง,,,2095,SNNE Station,
SRT_2096,,จันทึก,,,2096,SNNE Station,
SRT_2097,,คลองขนานจิตร,,,2097,SNNE Station,
SRT_2100,,คลองไผ่,,,2100,SNNE Station,
SRT_2101,,ลาดบัวขาว,,,2101,SNNE Station,
SRT_2102,,บ้านใหม่สำโรง,,,2102,SNNE Station,
SRT_2103,,หนองน้ำขุ่น,,,2103,SNNE Station,
SRT_2105,,สีคิ้ว,,,2105,SNNE Station,
SRT_2106,,โคกสะอาด,,,2106,SNNE Station,
SRT_2107,,สูงเนิน,,,2107,SNNE Station,
SRT_2109,,กุดจิก,,,2109,SNNE Station,
SRT_2111,,โคกกรวด,,,2111,SNNE Station,
SRT_2113,,ภูเขาลาด,,,2113,SNNE Station,
SRT_2114,,นครราชสีมา,,,2114,SNNE Station,
SRT_2115,,ชุมทางถนนจิระ,,,2115,SNNE Station,
SRT_2211,,บ้านพะเนา,,,2211,SNNE Station,
SRT_2212,,บ้านพระพุทธ,,,2212,SNNE Station,
SRT_2213,,ท่าช้าง,,,2213,SNNE Station,
SRT_2215,,หนองมโนรมย์,,,2215,SNNE Station,
SRT_2217,,จักราช,,,2217,SNNE Station,
SRT_2220,,บ้านหินโคน,,,2220,SNNE Station,
SRT_2222,,หินดาษ,,,2222,SNNE Station,
SRT_2224,,ห้วยแถลง,,,2224,SNNE Station,
SRT_2227,,หนองกะทิง,,,2227,SNNE Station,
SRT_2229,,ลำปลายมาศ,,,2229,SNNE Station,
SRT_2231,,ทะเมนชัย,,,2231,SNNE Station,
SRT_2233,,บ้านแสลงพัน,,,2233,SNNE Station,
SRT_2234,,บ้านหนองตาด,,,2234,SNNE Station,
SRT_2236,,บุรีรัมย์,,,2236,SNNE Station,
SRT_2237,,บ้านตะโก,,,2237,SNNE Station,
SRT_2239,,ห้วยราช,,,2239,SNNE Station,
SRT_2243,,กระสัง,,,2243,SNNE Station,
SRT_2244,,หนองเต็ง,,,2244,SNNE Station,
SRT_2246,,ลำชี,,,2246,SNNE Station,
SRT_2248,,สุรินทร์,,,2248,SNNE Station,
SRT_2250,,บุฤาษี,,,2250,SNNE Station,
SRT_2252,,เมืองที,,,2252,SNNE Station,
SRT_2254,,กะโดนค้อ,,,2254,SNNE Station,
SRT_2256,,ศีขรภูมิ,,,2256,SNNE Station,
SRT_2258,,บ้านกะลัน,,,2258,SNNE Station,
SRT_2261,,สำโรงทาบ,,,2261,SNNE Station,
SRT_2264,,ห้วยทับทัน,,,2264,SNNE Station,
SRT_2266,,หนองแคน,,,2266,SNNE Station,
SRT_2267,,อุทุมพรพิสัย,,,2267,SNNE Station,
SRT_2268,,บ้านแต้,,,2268,SNNE Station,
SRT_2270,,บ้านเนียม,,,2270,SNNE Station,
SRT_2273,,ศรีสะเกษ,,,2273,SNNE Station,
SRT_2275,,เฉลิมกาญจนา,,,2275,SNNE Station,
SRT_2277,,หนองแวง,,,2277,SNNE Station,
SRT_2279,,บ้านคล้อ,,,2279,SNNE Station,
SRT_2281,,กันทรารมย์,,,2281,SNNE Station,
SRT_2283,,บ้านโนนผึ้ง,,,2283,SNNE Station,
SRT_2285,,ห้วยขยุง,,,2285,SNNE Station,
SRT_2286,,บ้านถ่อน,,,2286,SNNE Station,
SRT_2288,,บุ่งหวาย,,,2288,SNNE Station,
SRT_2290,,อุบลราชธานี,,,2290,SNNE Station,
SRT_2012,,บ้านช่องใต้,,,2012,SNNE Station,
SRT_2013,,เขาคอก,,,2013,SNNE Station,
SRT_2015,,เขาหินดาด,,,2015,SNNE Station,
SRT_2017,,หินซ้อน,,,2017,SNNE Station,
SRT_2018,,เขาสูง,,,2018,SNNE Station,
SRT_2020,,แก่งเสือเต้น,,,2020,SNNE Station,
SRT_2301,,เขื่อนป่าสักชลสิทธิ์,,,2301,SNNE Station,
SRT_2022,,บ้านหนองบัว,,,2022,SNNE Station,
SRT_2024,,โคกสลุง,,,2024,SNNE Station,
SRT_2026,,สุรนารายณ์,,,2026,SNNE Station,
SRT_2028,,โรงเรียนอัสสัมชัญคอนแวนต์,,,2028,SNNE Station,
SRT_2030,,เขายายกะตา,,,2030,SNNE Station,
SRT_2032,,ตลาดลำนารายณ์,,,2032,SNNE Station,
SRT_2033,,ลำนารายณ์,,,2033,SNNE Station,
SRT_2036,,บ้านเกาะรัง,,,2036,SNNE Station,
SRT_2038,,แผ่นดินทอง,,,2038,SNNE Station,
SRT_2041,,บ้านจงโก,,,2041,SNNE Station,
SRT_2042,,โคกคลี,,,2042,SNNE Station,
SRT_2045,,ช่องสำราญ,,,2045,SNNE Station,
SRT_2049,,บ้านวะตะแบก (เทพสถิต),,,2049,SNNE Station,
SRT_2052,,ห้วยยายจิ๋ว,,,2052,SNNE Station,
SRT_2054,,บ้านปากจาบ,,,2054,SNNE Station,
SRT_2057,,บำเหน็จณรงค์,,,2057,SNNE Station,
SRT_2058,,บ้านกลอย,,,2058,SNNE Station,
SRT_2059,,วังกะอาม,,,2059,SNNE Station,
SRT_2060,,โนนคร้อ,,,2060,SNNE Station,
SRT_2062,,จัตุรัส,,,2062,SNNE Station,
SRT_2066,,หนองฉิม,,,2066,SNNE Station,
SRT_2068,,บ้านตาเนิน,,,2068,SNNE Station,
SRT_2069,,บ้านหนองขาม,,,2069,SNNE Station,
SRT_2072,,บ้านเหลื่อม,,,2072,SNNE Station,
SRT_2073,,บ้านโคกกระเบื้อง,,,2073,SNNE Station,
SRT_2075,,บ้านหนองปรือโป่ง,,,2075,SNNE Station,
SRT_2076,,หนองพลวง,,,2076,SNNE Station,
SRT_2303,,บ้านกระพี้,,,2303,SNNE Station,
SRT_2077,,บ้านเก่างิ้ว,,,2077,SNNE Station,
SRT_2078,,บ้านสระครก,,,2078,SNNE Station,
SRT_2079,,บ้านโสกรัง,,,2079,SNNE Station,
SRT_2117,,บ้านเกาะ,,,2117,SNNE Station,
SRT_2119,,หนองไข่น้ำ,,,2119,SNNE Station,
SRT_2120,,บ้านกระโดน,,,2120,SNNE Station,
SRT_2291,,บ้านหนองกันงา,,,2291,SNNE Station,
SRT_2121,,หนองแมว,,,2121,SNNE Station,
SRT_2122,,โนนสูง,,,2122,SNNE Station,
SRT_2124,,บ้านดงพลอง,,,2124,SNNE Station,
SRT_2126,,บ้านมะค่า,,,2126,SNNE Station,
SRT_2127,,เนินถั่วแปบ,,,2127,SNNE Station,
SRT_2128,,พลสงคราม,,,2128,SNNE Station,
SRT_2129,,บ้านดอนใหญ่,,,2129,SNNE Station,
SRT_2131,,เมืองคง,,,2131,SNNE Station,
SRT_2132,,บ้านไร่,,,2132,SNNE Station,
SRT_2133,,โนนทองหลาง,,,2133,SNNE Station,
SRT_2135,,ห้วยระหัด,,,2135,SNNE Station,
SRT_2136,,ชุมทางบัวใหญ่,,,2136,SNNE Station,
SRT_2137,,เนินสวัสดิ์,,,2137,SNNE Station,
SRT_2139,,หนองบัวลาย,,,2139,SNNE Station,
SRT_2140,,ศาลาดิน,,,2140,SNNE Station,
SRT_2142,,หนองมะเขือ,,,2142,SNNE Station,
SRT_2144,,เมืองพล,,,2144,SNNE Station,
SRT_2149,,บ้านหัน,,,2149,SNNE Station,
SRT_2152,,บ้านไผ่,,,2152,SNNE Station,
SRT_2156,,บ้านแฮด,,,2156,SNNE Station,
SRT_2163,,ขอนแก่น,,,2163,SNNE Station,
SRT_2166,,สำราญ,,,2166,SNNE Station,
SRT_2170,,โนนพยอม,,,2170,SNNE Station,
SRT_2171,,บ้านวังชัย,,,2171,SNNE Station,
SRT_2172,,น้ำพอง,,,2172,SNNE Station,
SRT_2174,,ห้วยเสียว,,,2174,SNNE Station,
SRT_2177,,เขาสวนกวาง,,,2177,SNNE Station,
SRT_2181,,โนนสะอาด,,,2181,SNNE Station,
SRT_2183,,ห้วยเกิ้ง,,,2183,SNNE Station,
SRT_2186,,กุมภวาปี,,,2186,SNNE Station,
SRT_2188,,ห้วยสามพาด,,,2188,SNNE Station,
SRT_2190,,หนองตะไก้,,,2190,SNNE Station,
SRT_2193,,คำกลิ้ง,,,2193,SNNE Station,
SRT_2194,,หนองขอนกว้าง,,,2194,SNNE Station,
SRT_2195,,อุดรธานี,,,2195,SNNE Station,
SRT_2201,,นาพู่,,,2201,SNNE Station,
SRT_2207,,นาทา,,,2207,SNNE Station,
SRT_2209,,หนองคาย,,,2209,SNNE Station,
SRT_7201,,ท่านาแล้ง,,,7201,SNNE Station,
SRT_7203,,เวียงจันทน์(คำสะหวาด),,,7203,SNNE Station,
SRT_3018,,คลองอุดมชลจร,,,3018,SS Station,
SRT_3019,,เปรง,,,3019,SS Station,
SRT_3020,,คลองแขวงกลั่น,,,3020,SS Station,
SRT_3021,,คลองบางพระ,,,3021,SS Station,
SRT_3022,,บางเตย,,,3022,SS Station,
SRT_3023,,ชุมทางฉะเชิงเทรา,,,3023,SS Station,
SRT_3053,,โพรงอากาศ,,,3053,SS Station,
SRT_3055,,บางน้ำเปรี้ยว,,,3055,SS Station,
SRT_3057,,ชุมทางคลองสิบเก้า,,,3057,SS Station,
SRT_3058,,คลองยี่สิบเอ็ด,,,3058,SS Station,
SRT_3059,,โยทะกา,,,3059,SS Station,
SRT_3061,,บ้านสร้าง,,,3061,SS Station,
SRT_3063,,หนองน้ำขาว,,,3063,SS Station,
SRT_3064,,บ้านปากพลี,,,3064,SS Station,
SRT_3066,,ปราจีนบุรี,,,3066,SS Station,
SRT_3068,,โคกมะกอก,,,3068,SS Station,
SRT_3070,,ประจันตคาม,,,3070,SS Station,
SRT_3072,,บ้านดงบัง,,,3072,SS Station,
SRT_3125,,หนองศรีวิชัย,,,3125,SS Station,
SRT_3073,,บ้านพรหมแสง,,,3073,SS Station,
SRT_3067,,หนองกระจับ,,,3067,SS Station,
SRT_3071,,หนองแสง,,,3071,SS Station,
SRT_3074,,บ้านเกาะแดง,,,3074,SS Station,
SRT_3075,,กบินทร์บุรี,,,3075,SS Station,
SRT_3076,,กบินทร์เก่า,,,3076,SS Station,
SRT_3078,,หนองสัง,,,3078,SS Station,
SRT_3081,,พระปรง,,,3081,SS Station,
SRT_3083,,บ้านแก้ง,,,3083,SS Station,
SRT_3085,,ศาลาลำดวน,,,3085,SS Station,
SRT_3087,,สระแก้ว,,,3087,SS Station,
SRT_3090,,ท่าเกษม,,,3090,SS Station,
SRT_3092,,ห้วยโจด,,,3092,SS Station,
SRT_3094,,วัฒนานคร,,,3094,SS Station,
SRT_3096,,บ้านโป่งคอม,,,3096,SS Station,
SRT_3097,,ห้วยเดื่อ,,,3097,SS Station,
SRT_3100,,อรัญประเทศ,,,3100,SS Station,
SRT_3130,,ด่านพรมแดนบ้านคลองลึก,,,3130,SS Station,
SRT_3026,,ดอนสีนนท์,,,3026,SS Station,
SRT_3029,,พานทอง,,,3029,SS Station,
SRT_3032,,ชลบุรี,,,3032,SS Station,
SRT_3033,,แสนสุข,,,3033,SS Station,
SRT_3034,,บางพระ,,,3034,SS Station,
SRT_3035,,เขาพระบาท,,,3035,SS Station,
SRT_3036,,ชุมทางศรีราชา,,,3036,SS Station,
SRT_3037,,แหลมฉบัง,,,3037,SS Station,
SRT_3039,,บางละมุง,,,3039,SS Station,
SRT_3041,,พัทยา,,,3041,SS Station,
SRT_3042,,พัทยาใต้,,,3042,SS Station,
SRT_3124,,ตลาดน้ำ 4 ภาค,,,3124,SS Station,
SRT_3043,,บ้านห้วยขวาง,,,3043,SS Station,
SRT_3123,,ญาณสังวราราม,,,3123,SS Station,
SRT_3044,,สวนนงนุช,,,3044,SS Station,
SRT_3045,,ชุมทางเขาชีจรรย์,,,3045,SS Station,
SRT_3047,,บ้านพลูตาหลวง,,,3047,SS Station,
SRT_3048,,อู่ตะเภา,,,3048,SS Station,
SRT_3049,,จุกเสม็ด,,,3049,SS Station,
SRT_4434,,จรัลสนิทวงศ์,,,4434,SE Station,
SRT_4009,,ศาลายา,,,4009,SE Station,
SRT_4010,,วัดสุวรรณ,,,4010,SE Station,
SRT_4011,,คลองมหาสวัสดิ์,,,4011,SE Station,
SRT_4012,,วัดงิ้วราย,,,4012,SE Station,
SRT_4013,,นครชัยศรี,,,4013,SE Station,
SRT_4014,,ท่าแฉลบ,,,4014,SE Station,
SRT_4015,,ต้นสำโรง,,,4015,SE Station,
SRT_4016,,นครปฐม,,,4016,SE Station,
SRT_4017,,พระราชวังสนามจันทร์,,,4017,SE Station,
SRT_4018,,โพรงมะเดื่อ,,,4018,SE Station,
SRT_4019,,คลองบางตาล,,,4019,SE Station,
SRT_4020,,ชุมทางหนองปลาดุก,,,4020,SE Station,
SRT_4026,,ทุ่งบัว,,,4026,SE Station,
SRT_4028,,โรงเรียนการบิน,,,4028,SE Station,
SRT_4033,,ศรีสำราญ,,,4033,SE Station,
SRT_4036,,ดอนทอง,,,4036,SE Station,
SRT_4042,,สุพรรณบุรี,,,4042,SE Station,
SRT_4043,,ถนนทรงพล,,,4043,SE Station,
SRT_4044,,สระโกสินารายณ์,,,4044,SE Station,
SRT_4045,,ลูกแก,,,4045,SE Station,
SRT_4048,,ท่าเรือน้อย,,,4048,SE Station,
SRT_4052,,ทุ่งทอง,,,4052,SE Station,
SRT_4057,,กาญจนบุรี,,,4057,SE Station,
SRT_4058,,สะพานแควใหญ่,,,4058,SE Station,
SRT_4059,,เขาปูน,,,4059,SE Station,
SRT_4061,,วังลาน,,,4061,SE Station,
SRT_4062,,นากาญจน์,,,4062,SE Station,
SRT_4063,,วังเย็น,,,4063,SE Station,
SRT_4064,,วังตะเคียน,,,4064,SE Station,
SRT_4065,,บ้านโป่งเสี้ยว,,,4065,SE Station,
SRT_4066,,บ้านเก่า,,,4066,SE Station,
SRT_4067,,ท่าตาเสือ,,,4067,SE Station,
SRT_4069,,ท่ากิเลน,,,4069,SE Station,
SRT_4070,,วังสิงห์,,,4070,SE Station,
SRT_4071,,ลุ่มสุ่ม,,,4071,SE Station,
SRT_4072,,สะพานถ้ำกระแซ,,,4072,SE Station,
SRT_4073,,วังโพ,,,4073,SE Station,
SRT_4074,,เกาะมหามงคล,,,4074,SE Station,
SRT_4075,,ช่องแคบ,,,4075,SE Station,
SRT_4076,,วังใหญ่,,,4076,SE Station,
SRT_4436,,บ้านพุพง,,,4436,SE Station,
SRT_4077,,น้ำตก,,,4077,SE Station,
SRT_4079,,บ้านโป่ง,,,4079,SE Station,
SRT_4081,,นครชุมน์,,,4081,SE Station,
SRT_4082,,คลองตาคต,,,4082,SE Station,
SRT_4083,,โพธาราม,,,4083,SE Station,
SRT_4085,,เจ็ดเสมียน,,,4085,SE Station,
SRT_4087,,บ้านกล้วย,,,4087,SE Station,
SRT_4089,,ราชบุรี,,,4089,SE Station,
SRT_4090,,บ้านคูบัว,,,4090,SE Station,
SRT_4091,,บ่อตะคร้อ,,,4091,SE Station,
SRT_4092,,บ้านป่าไก่,,,4092,SE Station,
SRT_4093,,ปากท่อ,,,4093,SE Station,
SRT_4094,,ห้วยโรง,,,4094,SE Station,
SRT_4095,,บางเค็ม,,,4095,SE Station,
SRT_4097,,เขาย้อย,,,4097,SE Station,
SRT_4098,,หนองปลาไหล,,,4098,SE Station,
SRT_4104,,เขาทโมน,,,4104,SE Station,
SRT_4105,,หนองไม้เหลือง,,,4105,SE Station,
SRT_4107,,หนองจอก,,,4107,SE Station,
SRT_4108,,หนองศาลา,,,4108,SE Station,
SRT_4111,,ชะอำ,,,4111,SE Station,
SRT_4114,,ห้วยทรายเหนือ,,,4114,SE Station,
SRT_4115,,ห้วยทรายใต้,,,4115,SE Station,
SRT_4118,,หัวหิน,,,4118,SE Station,
SRT_4119,,หนองแก,,,4119,SE Station,
SRT_4120,,สวนสนประดิพัทธ์,,,4120,SE Station,
SRT_4121,,เขาเต่า,,,4121,SE Station,
SRT_4123,,วังก์พง,,,4123,SE Station,
SRT_4124,,ปราณบุรี,,,4124,SE Station,
SRT_4126,,หนองคาง,,,4126,SE Station,
SRT_4128,,สามร้อยยอด,,,4128,SE Station,
SRT_4130,,สามกระทาย,,,4130,SE Station,
SRT_4133,,กุยบุรี,,,4133,SE Station,
SRT_4135,,บ่อนอก,,,4135,SE Station,
SRT_4138,,ทุ่งมะเม่า,,,4138,SE Station,
SRT_4140,,คั่นกระได,,,4140,SE Station,
SRT_4142,,ประจวบคีรีขันธ์,,,4142,SE Station,
SRT_4144,,หนองหิน,,,4144,SE Station,
SRT_4145,,หว้ากอ,,,4145,SE Station,
SRT_4146,,วังด้วน,,,4146,SE Station,
SRT_4149,,ห้วยยาง,,,4149,SE Station,
SRT_4152,,ทุ่งประดู่,,,4152,SE Station,
SRT_4153,,ทับสะแก,,,4153,SE Station,
SRT_4154,,ดอนทราย,,,4154,SE Station,
SRT_4156,,โคกตาหอม,,,4156,SE Station,
SRT_4158,,บ้านกรูด,,,4158,SE Station,
SRT_4159,,หนองมงคล,,,4159,SE Station,
SRT_4161,,นาผักขวง,,,4161,SE Station,
SRT_4163,,บางสะพานใหญ่,,,4163,SE Station,
SRT_4164,,หินกอง,,,4164,SE Station,
SRT_4165,,ชะม่วง,,,4165,SE Station,
SRT_4167,,บางสะพานน้อย,,,4167,SE Station,
SRT_4169,,ห้วยสัก,,,4169,SE Station,
SRT_4172,,เขาไชยราช,,,4172,SE Station,
SRT_4175,,มาบอำมฤต,,,4175,SE Station,
SRT_4177,,บ้านทรัพย์สมบูรณ์,,,4177,SE Station,
SRT_4178,,คลองวังช้าง,,,4178,SE Station,
SRT_4179,,ปะทิว,,,4179,SE Station,
SRT_4181,,บ้านคอกม้า,,,4181,SE Station,
SRT_4182,,สะพลี,,,4182,SE Station,
SRT_4183,,หนองเนียน,,,4183,SE Station,
SRT_4184,,นาชะอัง,,,4184,SE Station,
SRT_4186,,ชุมพร,,,4186,SE Station,
SRT_4187,,แสงแดด,,,4187,SE Station,
SRT_4189,,ทุ่งคา,,,4189,SE Station,
SRT_4191,,วิสัย,,,4191,SE Station,
SRT_4192,,บ้านครน,,,4192,SE Station,
SRT_4194,,สวี,,,4194,SE Station,
SRT_4196,,เขาสวนทุเรียน,,,4196,SE Station,
SRT_4197,,เขาปีบ,,,4197,SE Station,
SRT_4199,,ปากตะโก,,,4199,SE Station,
SRT_4200,,ท่าทอง,,,4200,SE Station,
SRT_4201,,ควนหินมุ้ย,,,4201,SE Station,
SRT_4203,,หลังสวน,,,4203,SE Station,
SRT_4205,,คลองขนาน,,,4205,SE Station,
SRT_4206,,หัวมาด,,,4206,SE Station,
SRT_4208,,ละแม,,,4208,SE Station,
SRT_4210,,บ้านดวด,,,4210,SE Station,
SRT_4212,,คันธุลี,,,4212,SE Station,
SRT_4213,,ดอนธูป,,,4213,SE Station,
SRT_4215,,ท่าชนะ,,,4215,SE Station,
SRT_4217,,บ้านเกาะมุกข์,,,4217,SE Station,
SRT_4218,,เขาพนมแบก,,,4218,SE Station,
SRT_4221,,ไชยา,,,4221,SE Station,
SRT_4224,,ท่าฉาง,,,4224,SE Station,
SRT_4225,,คลองขุด,,,4225,SE Station,
SRT_4226,,คลองไทร,,,4226,SE Station,
SRT_4227,,มะลวน,,,4227,SE Station,
SRT_4229,,ชุมทางบ้านทุ่งโพธิ์,,,4229,SE Station,
SRT_4230,,บ้านดอนรัก,,,4230,SE Station,
SRT_4232,,บ้านทุ่งหลวง,,,4232,SE Station,
SRT_4233,,บ้านขนาย,,,4233,SE Station,
SRT_4234,,บ้านดอนเรียบ,,,4234,SE Station,
SRT_4235,,คลองยัน,,,4235,SE Station,
SRT_4236,,เขาหลุง,,,4236,SE Station,
SRT_4237,,บ้านยาง,,,4237,SE Station,
SRT_4238,,คีรีรัฐนิคม,,,4238,SE Station,
SRT_4239,,สุราษฎร์ธานี,,,4239,SE Station,
SRT_4241,,เขาหัวควาย,,,4241,SE Station,
SRT_4243,,บ่อกรัง,,,4243,SE Station,
SRT_4245,,เขาพลู,,,4245,SE Station,
SRT_4246,,คลองยา,,,4246,SE Station,
SRT_4247,,บ้านนา,,,4247,SE Station,
SRT_4249,,ห้วยมุด,,,4249,SE Station,
SRT_4250,,นาสาร,,,4250,SE Station,
SRT_4252,,คลองปราบ,,,4252,SE Station,
SRT_4253,,พรุพี,,,4253,SE Station,
SRT_4254,,คลองสูญ,,,4254,SE Station,
SRT_4255,,บ้านส้อง,,,4255,SE Station,
SRT_4257,,บ้านพรุกระแชง,,,4257,SE Station,
SRT_4258,,ห้วยปริก,,,4258,SE Station,
SRT_4259,,กระเบียด,,,4259,SE Station,
SRT_4261,,ทานพอ,,,4261,SE Station,
SRT_4262,,ฉวาง,,,4262,SE Station,
SRT_4264,,คลองจันดี,,,4264,SE Station,
SRT_4265,,พ่อท่านคล้ายวาจาสิทธิ์,,,4265,SE Station,
SRT_4266,,หลักช้าง,,,4266,SE Station,
SRT_4267,,คลองกุย,,,4267,SE Station,
SRT_4268,,นาบอน,,,4268,SE Station,
SRT_4269,,คลองจัง,,,4269,SE Station,
SRT_4433,,บ้านเกาะปริง,,,4433,SE Station,
SRT_4270,,ชุมทางทุ่งสง,,,4270,SE Station,
SRT_4272,,ที่วัง,,,4272,SE Station,
SRT_4275,,กะปาง,,,4275,SE Station,
SRT_4281,,ห้วยยอด,,,4281,SE Station,
SRT_4289,,ตรัง,,,4289,SE Station,
SRT_4294,,กันตัง,,,4294,SE Station,
SRT_4295,,ใสใหญ่,,,4295,SE Station,
SRT_4297,,ช่องเขา,,,4297,SE Station,
SRT_4299,,ร่อนพิบูลย์,,,4299,SE Station,
SRT_4300,,ชุมทางเขาชุมทอง,,,4300,SE Station,
SRT_4301,,บ้านเกยเชน,,,4301,SE Station,
SRT_4302,,บ้านทุ่งหล่อ,,,4302,SE Station,
SRT_4303,,โคกคราม,,,4303,SE Station,
SRT_4304,,บ้านห้วยยูง,,,4304,SE Station,
SRT_4305,,บ้านท่าช้าง,,,4305,SE Station,
SRT_4306,,วังวัว,,,4306,SE Station,
SRT_4307,,มะม่วงสองต้น,,,4307,SE Station,
SRT_4308,,นครศรีธรรมราช,,,4308,SE Station,
SRT_4310,,ควนหนองคว้า,,,4310,SE Station,
SRT_4312,,บ้านตูล,,,4312,SE Station,
SRT_4366,,บ้านทุ่งค่าย,,,4366,SE Station,
SRT_4315,,ชะอวด,,,4315,SE Station,
SRT_4316,,หนองจิก,,,4316,SE Station,
SRT_4317,,บ้านนางหลง,,,4317,SE Station,
SRT_4435,,บ้านตรอกแค,,,4435,SE Station,
SRT_4318,,บ้านขอนหาด,,,4318,SE Station,
SRT_4319,,แหลมโตนด,,,4319,SE Station,
SRT_4320,,บ้านสุนทรา,,,4320,SE Station,
SRT_4321,,ปากคลอง,,,4321,SE Station,
SRT_4323,,บ้านมะกอกใต้,,,4323,SE Station,
SRT_4324,,ชัยบุรี,,,4324,SE Station,
SRT_4325,,พัทลุง,,,4325,SE Station,
SRT_4326,,นาปรือ,,,4326,SE Station,
SRT_4327,,บ้านค่ายไทย,,,4327,SE Station,
SRT_4328,,บ้านต้นโดน,,,4328,SE Station,
SRT_4329,,บ้านห้วยแตน,,,4329,SE Station,
SRT_4330,,เขาชัยสน,,,4330,SE Station,
SRT_4331,,บางแก้ว,,,4331,SE Station,
SRT_4333,,ควนพระ,,,4333,SE Station,
SRT_4334,,ควนเคี่ยม,,,4334,SE Station,
SRT_4335,,หารกง,,,4335,SE Station,
SRT_4336,,หารเทา,,,4336,SE Station,
SRT_4337,,วัดควนเผยอ,,,4337,SE Station,
SRT_4338,,โคกทราย,,,4338,SE Station,
SRT_4340,,ควนเนียง,,,4340,SE Station,
SRT_4342,,บ้านเกาะใหญ่,,,4342,SE Station,
SRT_4344,,บางกล่ำ,,,4344,SE Station,
SRT_4345,,บ้านดินลาน,,,4345,SE Station,
SRT_4347,,ชุมทางหาดใหญ่,,,4347,SE Station,
SRT_4368,,คลองแงะ,,,4368,SE Station,
SRT_4373,,ปาดังเบซาร์ (ไทย),,,4373,SE Station,
SRT_4374,,ปาดังเบซาร์,,,4374,SE Station,
SRT_4377,,นาม่วง,,,4377,SE Station,
SRT_4381,,วัดควนมีด,,,4381,SE Station,
SRT_4384,,จะนะ,,,4384,SE Station,
SRT_4386,,ท่าแมงลัก,,,4386,SE Station,
SRT_4388,,เกาะสะบ้า,,,4388,SE Station,
SRT_4391,,เทพา,,,4391,SE Station,
SRT_4393,,ตาแปด,,,4393,SE Station,
SRT_4394,,บ้านนิคม,,,4394,SE Station,
SRT_4395,,ปัตตานี,,,4395,SE Station,
SRT_4397,,นาประดู่,,,4397,SE Station,
SRT_4437,,วัดช้างให้,,,4437,SE Station,
SRT_4398,,ป่าไร่,,,4398,SE Station,
SRT_4399,,คลองทราย,,,4399,SE Station,
SRT_4400,,ตาเซะ,,,4400,SE Station,
SRT_4402,,ยะลา,,,4402,SE Station,
SRT_4405,,ไม้แก่น,,,4405,SE Station,
SRT_4406,,บ้านปาแต,,,4406,SE Station,
SRT_4408,,รามัน,,,4408,SE Station,
SRT_4409,,บาลอ,,,4409,SE Station,
SRT_4411,,รือเสาะ,,,4411,SE Station,
SRT_4412,,บ้านสะโลว์บูกิ๊ตยือแร,,,4412,SE Station,
SRT_4414,,ลาโละ,,,4414,SE Station,
SRT_4416,,มะรือโบ,,,4416,SE Station,
SRT_4417,,กะแด๊ะ,,,4417,SE Station,
SRT_4419,,ตันหยงมัส,,,4419,SE Station,
SRT_4421,,ป่าไผ่,,,4421,SE Station,
SRT_4423,,เจาะไอร้อง,,,4423,SE Station,
SRT_4424,,บูกิต,,,4424,SE Station,
SRT_4425,,ไอสะเตีย,,,4425,SE Station,
SRT_4427,,โต๊ะเด็ง,,,4427,SE Station,
SRT_4428,,สุไหงปาดี,,,4428,SE Station,
SRT_4430,,โคกสยา,,,4430,SE Station,
SRT_4432,,สุไหงโก-ลก,,,4432,SE Station,
SRT_5034,,ทุ่งสีทอง,,,5034,SM Station,
SRT_5015,,บางน้ำจืด,,,5015,SM Station,
SRT_5016,,คอกควาย,,,5016,SM Station,
SRT_5017,,บ้านขอม,,,5017,SM Station,
SRT_5033,,คลองจาก,,,5033,SM Station,
SRT_5018,,มหาชัย,,,5018,SM Station,
SRT_5019,,บ้านแหลม,,,5019,SM Station,
SRT_5020,,ท่าฉลอม,,,5020,SM Station,
SRT_5021,,บ้านชีผ้าขาว,,,5021,SM Station,
SRT_5035,,คลองนกเล็ก,,,5035,SM Station,
SRT_5022,,บางสีคต,,,5022,SM Station,
SRT_5023,,บางกระเจ้า,,,5023,SM Station,
SRT_5024,,บ้านบ่อ,,,5024,SM Station,
SRT_5025,,บางโทรัด,,,5025,SM Station,
SRT_5026,,บ้านกาหลง,,,5026,SM Station,
SRT_5027,,บ้านนาขวาง,,,5027,SM Station,
SRT_5028,,บ้านนาโคก,,,5028,SM Station,
SRT_5029,,เขตเมือง,,,5029,SM Station,
SRT_5030,,ลาดใหญ่,,,5030,SM Station,
SRT_5031,,บางกระบูน,,,5031,SM Station,
SRT_5032,,แม่กลอง,,,5032,SM Station,
SRT_1223,,คลองหนึ่ง,,,1223,SNNE Station,
SRT_1022,,เชียงราก,,,1022,SNNE Station,
SRT_1230,,ม.ธรรมศาสตร์,,,1230,SNNE Station,
SRT_1023,,นวนคร,,,1023,SNNE Station,
SRT_1024,,เชียงรากน้อย,,,1024,SNNE Station,
SRT_1026,,คลองพุทรา,,,1026,SNNE Station,
SRT_1028,,บางปะอิน,,,1028,SNNE Station,
SRT_1029,,บ้านโพ,,,1029,SNNE Station,
SRT_1031,,อยุธยา,,,1031,SNNE Station,
SRT_1032,,บ้านม้า,,,1032,SNNE Station,
SRT_1033,,มาบพระจันทร์,,,1033,SNNE Station,
SRT_1034,,บ้านดอนกลาง,,,1034,SNNE Station,
SRT_1035,,พระแก้ว,,,1035,SNNE Station,
SRT_1036,,ชุมทางบ้านภาชี,,,1036,SNNE Station,
SRT_1224,,ดอนหญ้านาง,,,1224,SNNE Station,
SRT_1037,,หนองวิวัฒน์,,,1037,SNNE Station,
SRT_1038,,บ้านปลักแรด,,,1038,SNNE Station,
SRT_1039,,ท่าเรือ,,,1039,SNNE Station,
SRT_1041,,บ้านหมอ,,,1041,SNNE Station,
SRT_1045,,หนองโดน,,,1045,SNNE Station,
SRT_1047,,บ้านกลับ,,,1047,SNNE Station,
SRT_1048,,บ้านป่าหวาย,,,1048,SNNE Station,
SRT_1049,,ลพบุรี 2,,,1049,SNNE Station,
SRT_1050,,ลพบุรี,,,1050,SNNE Station,
SRT_1051,,ท่าแค,,,1051,SNNE Station,
SRT_1053,,โคกกะเทียม,,,1053,SNNE Station,
SRT_1055,,หนองเต่า,,,1055,SNNE Station,
SRT_1056,,หนองทรายขาว,,,1056,SNNE Station,
SRT_1058,,บ้านหมี่,,,1058,SNNE Station,
SRT_1059,,ห้วยแก้ว,,,1059,SNNE Station,
SRT_1060,,ไผ่ใหญ่,,,1060,SNNE Station,
SRT_1229,,โรงเรียนจันเสน,,,1229,SNNE Station,
SRT_1061,,จันเสน,,,1061,SNNE Station,
SRT_1062,,บ้านกกกว้าว,,,1062,SNNE Station,
SRT_1063,,ช่องแค,,,1063,SNNE Station,
SRT_1066,,โพนทอง,,,1066,SNNE Station,
SRT_1067,,บ้านตาคลี,,,1067,SNNE Station,
SRT_1069,,ดงมะกุ,,,1069,SNNE Station,
SRT_1070,,หัวหวาย,,,1070,SNNE Station,
SRT_1072,,หนองโพ,,,1072,SNNE Station,
SRT_1074,,หัวงิ้ว,,,1074,SNNE Station,
SRT_1076,,เนินมะกอก,,,1076,SNNE Station,
SRT_1079,,เขาทอง,,,1079,SNNE Station,
SRT_1082,,นครสวรรค์,,,1082,SNNE Station,
SRT_1083,,ปากน้ำโพ,,,1083,SNNE Station,
SRT_1226,,บึงบอระเพ็ด,,,1226,SNNE Station,
SRT_1084,,ทับกฤช,,,1084,SNNE Station,
SRT_1086,,คลองปลากด,,,1086,SNNE Station,
SRT_1088,,ชุมแสง,,,1088,SNNE Station,
SRT_1091,,วังกร่าง,,,1091,SNNE Station,
SRT_1093,,บางมูลนาก,,,1093,SNNE Station,
SRT_1095,,หอไกร,,,1095,SNNE Station,
SRT_1097,,ดงตะขบ,,,1097,SNNE Station,
SRT_1099,,ตะพานหิน,,,1099,SNNE Station,
SRT_1101,,ห้วยเกตุ,,,1101,SNNE Station,
SRT_1103,,หัวดง,,,1103,SNNE Station,
SRT_1105,,วังกรด,,,1105,SNNE Station,
SRT_1107,,พิจิตร,,,1107,SNNE Station,
SRT_1109,,ท่าฬ่อ,,,1109,SNNE Station,
SRT_1111,,บางกระทุ่ม,,,1111,SNNE Station,
SRT_1112,,แม่เทียบ,,,1112,SNNE Station,
SRT_1114,,บ้านใหม่,,,1114,SNNE Station,
SRT_1116,,บึงพระ,,,1116,SNNE Station,
SRT_1118,,พิษณุโลก,,,1118,SNNE Station,
SRT_1119,,บ้านเต็งหนาม,,,1119,SNNE Station,
SRT_1121,,บ้านตูม,,,1121,SNNE Station,
SRT_1122,,แควน้อย,,,1122,SNNE Station,
SRT_1125,,พรหมพิราม,,,1125,SNNE Station,
SRT_1127,,หนองตม,,,1127,SNNE Station,
SRT_1130,,บ้านบุ่ง,,,1130,SNNE Station,
SRT_1131,,บ้านโคน,,,1131,SNNE Station,
SRT_1134,,พิชัย,,,1134,SNNE Station,
SRT_1136,,ไร่อ้อย,,,1136,SNNE Station,
SRT_1143,,สวรรคโลก,,,1143,SNNE Station,
SRT_1139,,คลองมะพลับ,,,1139,SNNE Station,
SRT_1137,,ชุมทางบ้านดารา,,,1137,SNNE Station,
SRT_1144,,ท่าสัก,,,1144,SNNE Station,
SRT_1146,,ตรอน,,,1146,SNNE Station,
SRT_1148,,วังกะพี้,,,1148,SNNE Station,
SRT_1150,,อุตรดิตถ์,,,1150,SNNE Station,
SRT_1151,,ศิลาอาสน์,,,1151,SNNE Station,
SRT_1152,,ท่าเสา,,,1152,SNNE Station,
SRT_1154,,บ้านด่าน,,,1154,SNNE Station,
SRT_1157,,ปางต้นผึ้ง,,,1157,SNNE Station,
SRT_1159,,เขาพลึง,,,1159,SNNE Station,
SRT_1160,,ห้วยไร่,,,1160,SNNE Station,
SRT_1161,,ไร่เกล็ดดาว,,,1161,SNNE Station,
SRT_1162,,แม่พวก,,,1162,SNNE Station,
SRT_1164,,เด่นชัย,,,1164,SNNE Station,
SRT_1165,,ปากปาน,,,1165,SNNE Station,
SRT_1169,,ห้วยแม่ต้า,,,1169,SNNE Station,
SRT_1172,,บ้านปิน,,,1172,SNNE Station,
SRT_1176,,ผาคัน,,,1176,SNNE Station,
SRT_1177,,ผาคอ,,,1177,SNNE Station,
SRT_1182,,แม่จาง,,,1182,SNNE Station,
SRT_1184,,แม่เมาะ,,,1184,SNNE Station,
SRT_1185,,ห้วยรากไม้,,,1185,SNNE Station,
SRT_1187,,ศาลาผาลาด,,,1187,SNNE Station,
SRT_1189,,แม่ทะ,,,1189,SNNE Station,
SRT_1192,,หนองวัวเฒ่า,,,1192,SNNE Station,
SRT_1193,,นครลำปาง,,,1193,SNNE Station,
SRT_1196,,ห้างฉัตร,,,1196,SNNE Station,
SRT_1198,,ปางม่วง,,,1198,SNNE Station,
SRT_1199,,ห้วยเรียน,,,1199,SNNE Station,
SRT_1201,,แม่ตานน้อย,,,1201,SNNE Station,
SRT_1204,,ขุนตาน,,,1204,SNNE Station,
SRT_1206,,ทาชมภู,,,1206,SNNE Station,
SRT_1208,,ศาลาแม่ทา,,,1208,SNNE Station,
SRT_1212,,หนองหล่ม,,,1212,SNNE Station,
SRT_1216,,ลำพูน,,,1216,SNNE Station,
SRT_1218,,ป่าเส้า,,,1218,SNNE Station,
SRT_1220,,สารภี,,,1220,SNNE Station,
SRT_1222,,เชียงใหม่,,,1222,SNNE Station,
SRT_2001,,หนองกวย,,,2001,SNNE Station,
SRT_2002,,หนองแซง,,,2002,SNNE Station,
SRT_2004,,หนองสีดา,,,2004,SNNE Station,
SRT_2005,,บ้านป๊อกแป๊ก,,,2005,SNNE Station,
SRT_2007,,สระบุรี,,,2007,SNNE Station,
SRT_2009,,ชุมทางหนองบัว,,,2009,SNNE Station,
SRT_2011,,ชุมทางแก่งคอย,,,2011,SNNE Station,
SRT_2082,,มาบกะเบา,,,2082,SNNE Station,
SRT_2083,,ผาเสด็จ,,,2083,SNNE Station,
SRT_2084,,หินลับ,,,2084,SNNE Station,
SRT_2087,,มวกเหล็กใหม่,,,2087,SNNE Station,
SRT_2086,,มวกเหล็ก,,,2086,SNNE Station,
SRT_2088,,กลางดง,,,2088,SNNE Station,
SRT_2089,,ปางอโศก,,,2089,SNNE Station,
SRT_2091,,บันไดม้า,,,2091,SNNE Station,
SRT_2093,,ปากช่อง,,,2093,SNNE Station,
SRT_2095,,ซับม่วง,,,2095,SNNE Station,
SRT_2096,,จันทึก,,,2096,SNNE Station,
SRT_2097,,คลองขนานจิตร,,,2097,SNNE Station,
SRT_2100,,คลองไผ่,,,2100,SNNE Station,
SRT_2101,,ลาดบัวขาว,,,2101,SNNE Station,
SRT_2102,,บ้านใหม่สำโรง,,,2102,SNNE Station,
SRT_2103,,หนองน้ำขุ่น,,,2103,SNNE Station,
SRT_2105,,สีคิ้ว,,,2105,SNNE Station,
SRT_2106,,โคกสะอาด,,,2106,SNNE Station,
SRT_2107,,สูงเนิน,,,2107,SNNE Station,
SRT_2109,,กุดจิก,,,2109,SNNE Station,
SRT_2111,,โคกกรวด,,,2111,SNNE Station,
SRT_2113,,ภูเขาลาด,,,2113,SNNE Station,
SRT_2114,,นครราชสีมา,,,2114,SNNE Station,
SRT_2115,,ชุมทางถนนจิระ,,,2115,SNNE Station,
SRT_2211,,บ้านพะเนา,,,2211,SNNE Station,
SRT_2212,,บ้านพระพุทธ,,,2212,SNNE Station,
SRT_2213,,ท่าช้าง,,,2213,SNNE Station,
SRT_2215,,หนองมโนรมย์,,,2215,SNNE Station,
SRT_2217,,จักราช,,,2217,SNNE Station,
SRT_2220,,บ้านหินโคน,,,2220,SNNE Station,
SRT_2222,,หินดาษ,,,2222,SNNE Station,
SRT_2224,,ห้วยแถลง,,,2224,SNNE Station,
SRT_2227,,หนองกะทิง,,,2227,SNNE Station,
SRT_2229,,ลำปลายมาศ,,,2229,SNNE Station,
SRT_2231,,ทะเมนชัย,,,2231,SNNE Station,
SRT_2233,,บ้านแสลงพัน,,,2233,SNNE Station,
SRT_2234,,บ้านหนองตาด,,,2234,SNNE Station,
SRT_2236,,บุรีรัมย์,,,2236,SNNE Station,
SRT_2237,,บ้านตะโก,,,2237,SNNE Station,
SRT_2239,,ห้วยราช,,,2239,SNNE Station,
SRT_2243,,กระสัง,,,2243,SNNE Station,
SRT_2244,,หนองเต็ง,,,2244,SNNE Station,
SRT_2246,,ลำชี,,,2246,SNNE Station,
SRT_2248,,สุรินทร์,,,2248,SNNE Station,
SRT_2250,,บุฤาษี,,,2250,SNNE Station,
SRT_2252,,เมืองที,,,2252,SNNE Station,
SRT_2254,,กะโดนค้อ,,,2254,SNNE Station,
SRT_2256,,ศีขรภูมิ,,,2256,SNNE Station,
SRT_2258,,บ้านกะลัน,,,2258,SNNE Station,
SRT_2261,,สำโรงทาบ,,,2261,SNNE Station,
SRT_2264,,ห้วยทับทัน,,,2264,SNNE Station,
SRT_2266,,หนองแคน,,,2266,SNNE Station,
SRT_2267,,อุทุมพรพิสัย,,,2267,SNNE Station,
SRT_2268,,บ้านแต้,,,2268,SNNE Station,
SRT_2270,,บ้านเนียม,,,2270,SNNE Station,
SRT_2273,,ศรีสะเกษ,,,2273,SNNE Station,
SRT_2275,,เฉลิมกาญจนา,,,2275,SNNE Station,
SRT_2277,,หนองแวง,,,2277,SNNE Station,
SRT_2279,,บ้านคล้อ,,,2279,SNNE Station,
SRT_2281,,กันทรารมย์,,,2281,SNNE Station,
SRT_2283,,บ้านโนนผึ้ง,,,2283,SNNE Station,
SRT_2285,,ห้วยขยุง,,,2285,SNNE Station,
SRT_2286,,บ้านถ่อน,,,2286,SNNE Station,
SRT_2288,,บุ่งหวาย,,,2288,SNNE Station,
SRT_2290,,อุบลราชธานี,,,2290,SNNE Station,
SRT_2012,,บ้านช่องใต้,,,2012,SNNE Station,
SRT_2013,,เขาคอก,,,2013,SNNE Station,
SRT_2015,,เขาหินดาด,,,2015,SNNE Station,
SRT_2017,,หินซ้อน,,,2017,SNNE Station,
SRT_2018,,เขาสูง,,,2018,SNNE Station,
SRT_2020,,แก่งเสือเต้น,,,2020,SNNE Station,
SRT_2301,,เขื่อนป่าสักชลสิทธิ์,,,2301,SNNE Station,
SRT_2022,,บ้านหนองบัว,,,2022,SNNE Station,
SRT_2024,,โคกสลุง,,,2024,SNNE Station,
SRT_2026,,สุรนารายณ์,,,2026,SNNE Station,
SRT_2028,,โรงเรียนอัสสัมชัญคอนแวนต์,,,2028,SNNE Station,
SRT_2030,,เขายายกะตา,,,2030,SNNE Station,
SRT_2032,,ตลาดลำนารายณ์,,,2032,SNNE Station,
SRT_2033,,ลำนารายณ์,,,2033,SNNE Station,
SRT_2036,,บ้านเกาะรัง,,,2036,SNNE Station,
SRT_2038,,แผ่นดินทอง,,,2038,SNNE Station,
SRT_2041,,บ้านจงโก,,,2041,SNNE Station,
SRT_2042,,โคกคลี,,,2042,SNNE Station,
SRT_2045,,ช่องสำราญ,,,2045,SNNE Station,
SRT_2049,,บ้านวะตะแบก (เทพสถิต),,,2049,SNNE Station,
SRT_2052,,ห้วยยายจิ๋ว,,,2052,SNNE Station,
SRT_2054,,บ้านปากจาบ,,,2054,SNNE Station,
SRT_2057,,บำเหน็จณรงค์,,,2057,SNNE Station,
SRT_2058,,บ้านกลอย,,,2058,SNNE Station,
SRT_2059,,วังกะอาม,,,2059,SNNE Station,
SRT_2060,,โนนคร้อ,,,2060,SNNE Station,
SRT_2062,,จัตุรัส,,,2062,SNNE Station,
SRT_2066,,หนองฉิม,,,2066,SNNE Station,
SRT_2068,,บ้านตาเนิน,,,2068,SNNE Station,
SRT_2069,,บ้านหนองขาม,,,2069,SNNE Station,
SRT_2072,,บ้านเหลื่อม,,,2072,SNNE Station,
SRT_2073,,บ้านโคกกระเบื้อง,,,2073,SNNE Station,
SRT_2075,,บ้านหนองปรือโป่ง,,,2075,SNNE Station,
SRT_2076,,หนองพลวง,,,2076,SNNE Station,
SRT_2303,,บ้านกระพี้,,,2303,SNNE Station,
SRT_2077,,บ้านเก่างิ้ว,,,2077,SNNE Station,
SRT_2078,,บ้านสระครก,,,2078,SNNE Station,
SRT_2079,,บ้านโสกรัง,,,2079,SNNE Station,
SRT_2117,,บ้านเกาะ,,,2117,SNNE Station,
SRT_2119,,หนองไข่น้ำ,,,2119,SNNE Station,
SRT_2120,,บ้านกระโดน,,,2120,SNNE Station,
SRT_2291,,บ้านหนองกันงา,,,2291,SNNE Station,
SRT_2121,,หนองแมว,,,2121,SNNE Station,
SRT_2122,,โนนสูง,,,2122,SNNE Station,
SRT_2124,,บ้านดงพลอง,,,2124,SNNE Station,
SRT_2126,,บ้านมะค่า,,,2126,SNNE Station,
SRT_2127,,เนินถั่วแปบ,,,2127,SNNE Station,
SRT_2128,,พลสงคราม,,,2128,SNNE Station,
SRT_2129,,บ้านดอนใหญ่,,,2129,SNNE Station,
SRT_2131,,เมืองคง,,,2131,SNNE Station,
SRT_2132,,บ้านไร่,,,2132,SNNE Station,
SRT_2133,,โนนทองหลาง,,,2133,SNNE Station,
SRT_2135,,ห้วยระหัด,,,2135,SNNE Station,
SRT_2136,,ชุมทางบัวใหญ่,,,2136,SNNE Station,
SRT_2137,,เนินสวัสดิ์,,,2137,SNNE Station,
SRT_2139,,หนองบัวลาย,,,2139,SNNE Station,
SRT_2140,,ศาลาดิน,,,2140,SNNE Station,
SRT_2142,,หนองมะเขือ,,,2142,SNNE Station,
SRT_2144,,เมืองพล,,,2144,SNNE Station,
SRT_2149,,บ้านหัน,,,2149,SNNE Station,
SRT_2152,,บ้านไผ่,,,2152,SNNE Station,
SRT_2156,,บ้านแฮด,,,2156,SNNE Station,
SRT_2163,,ขอนแก่น,,,2163,SNNE Station,
SRT_2166,,สำราญ,,,2166,SNNE Station,
SRT_2170,,โนนพยอม,,,2170,SNNE Station,
SRT_2171,,บ้านวังชัย,,,2171,SNNE Station,
SRT_2172,,น้ำพอง,,,2172,SNNE Station,
SRT_2174,,ห้วยเสียว,,,2174,SNNE Station,
SRT_2177,,เขาสวนกวาง,,,2177,SNNE Station,
SRT_2181,,โนนสะอาด,,,2181,SNNE Station,
SRT_2183,,ห้วยเกิ้ง,,,2183,SNNE Station,
SRT_2186,,กุมภวาปี,,,2186,SNNE Station,
SRT_2188,,ห้วยสามพาด,,,2188,SNNE Station,
SRT_2190,,หนองตะไก้,,,2190,SNNE Station,
SRT_2193,,คำกลิ้ง,,,2193,SNNE Station,
SRT_2194,,หนองขอนกว้าง,,,2194,SNNE Station,
SRT_2195,,อุดรธานี,,,2195,SNNE Station,
SRT_2201,,นาพู่,,,2201,SNNE Station,
SRT_2207,,นาทา,,,2207,SNNE Station,
SRT_2209,,หนองคาย,,,2209,SNNE Station,
SRT_7201,,ท่านาแล้ง,,,7201,SNNE Station,
SRT_7203,,เวียงจันทน์(คำสะหวาด),,,7203,SNNE Station,
SRT_3018,,คลองอุดมชลจร,,,3018,SS Station,
SRT_3019,,เปรง,,,3019,SS Station,
SRT_3020,,คลองแขวงกลั่น,,,3020,SS Station,
SRT_3021,,คลองบางพระ,,,3021,SS Station,
SRT_3022,,บางเตย,,,3022,SS Station,
SRT_3023,,ชุมทางฉะเชิงเทรา,,,3023,SS Station,
SRT_3053,,โพรงอากาศ,,,3053,SS Station,
SRT_3055,,บางน้ำเปรี้ยว,,,3055,SS Station,
SRT_3057,,ชุมทางคลองสิบเก้า,,,3057,SS Station,
SRT_3058,,คลองยี่สิบเอ็ด,,,3058,SS Station,
SRT_3059,,โยทะกา,,,3059,SS Station,
SRT_3061,,บ้านสร้าง,,,3061,SS Station,
SRT_3063,,หนองน้ำขาว,,,3063,SS Station,
SRT_3064,,บ้านปากพลี,,,3064,SS Station,
SRT_3066,,ปราจีนบุรี,,,3066,SS Station,
SRT_3068,,โคกมะกอก,,,3068,SS Station,
SRT_3070,,ประจันตคาม,,,3070,SS Station,
SRT_3072,,บ้านดงบัง,,,3072,SS Station,
SRT_3125,,หนองศรีวิชัย,,,3125,SS Station,
SRT_3073,,บ้านพรหมแสง,,,3073,SS Station,
SRT_3067,,หนองกระจับ,,,3067,SS Station,
SRT_3071,,หนองแสง,,,3071,SS Station,
SRT_3074,,บ้านเกาะแดง,,,3074,SS Station,
SRT_3075,,กบินทร์บุรี,,,3075,SS Station,
SRT_3076,,กบินทร์เก่า,,,3076,SS Station,
SRT_3078,,หนองสัง,,,3078,SS Station,
SRT_3081,,พระปรง,,,3081,SS Station,
SRT_3083,,บ้านแก้ง,,,3083,SS Station,
SRT_3085,,ศาลาลำดวน,,,3085,SS Station,
SRT_3087,,สระแก้ว,,,3087,SS Station,
SRT_3090,,ท่าเกษม,,,3090,SS Station,
SRT_3092,,ห้วยโจด,,,3092,SS Station,
SRT_3094,,วัฒนานคร,,,3094,SS Station,
SRT_3096,,บ้านโป่งคอม,,,3096,SS Station,
SRT_3097,,ห้วยเดื่อ,,,3097,SS Station,
SRT_3100,,อรัญประเทศ,,,3100,SS Station,
SRT_3130,,ด่านพรมแดนบ้านคลองลึก,,,3130,SS Station,
SRT_3026,,ดอนสีนนท์,,,3026,SS Station,
SRT_3029,,พานทอง,,,3029,SS Station,
SRT_3032,,ชลบุรี,,,3032,SS Station,
SRT_3033,,แสนสุข,,,3033,SS Station,
SRT_3034,,บางพระ,,,3034,SS Station,
SRT_3035,,เขาพระบาท,,,3035,SS Station,
SRT_3036,,ชุมทางศรีราชา,,,3036,SS Station,
SRT_3037,,แหลมฉบัง,,,3037,SS Station,
SRT_3039,,บางละมุง,,,3039,SS Station,
SRT_3041,,พัทยา,,,3041,SS Station,
SRT_3042,,พัทยาใต้,,,3042,SS Station,
SRT_3124,,ตลาดน้ำ 4 ภาค,,,3124,SS Station,
SRT_3043,,บ้านห้วยขวาง,,,3043,SS Station,
SRT_3123,,ญาณสังวราราม,,,3123,SS Station,
SRT_3044,,สวนนงนุช,,,3044,SS Station,
SRT_3045,,ชุมทางเขาชีจรรย์,,,3045,SS Station,
SRT_3047,,บ้านพลูตาหลวง,,,3047,SS Station,
SRT_3048,,อู่ตะเภา,,,3048,SS Station,
SRT_3049,,จุกเสม็ด,,,3049,SS Station,
SRT_4434,,จรัลสนิทวงศ์,,,4434,SE Station,
SRT_4009,,ศาลายา,,,4009,SE Station,
SRT_4010,,วัดสุวรรณ,,,4010,SE Station,
SRT_4011,,คลองมหาสวัสดิ์,,,4011,SE Station,
SRT_4012,,วัดงิ้วราย,,,4012,SE Station,
SRT_4013,,นครชัยศรี,,,4013,SE Station,
SRT_4014,,ท่าแฉลบ,,,4014,SE Station,
SRT_4015,,ต้นสำโรง,,,4015,SE Station,
SRT_4016,,นครปฐม,,,4016,SE Station,
SRT_4017,,พระราชวังสนามจันทร์,,,4017,SE Station,
SRT_4018,,โพรงมะเดื่อ,,,4018,SE Station,
SRT_4019,,คลองบางตาล,,,4019,SE Station,
SRT_4020,,ชุมทางหนองปลาดุก,,,4020,SE Station,
SRT_4026,,ทุ่งบัว,,,4026,SE Station,
SRT_4028,,โรงเรียนการบิน,,,4028,SE Station,
SRT_4033,,ศรีสำราญ,,,4033,SE Station,
SRT_4036,,ดอนทอง,,,4036,SE Station,
SRT_4042,,สุพรรณบุรี,,,4042,SE Station,
SRT_4043,,ถนนทรงพล,,,4043,SE Station,
SRT_4044,,สระโกสินารายณ์,,,4044,SE Station,
SRT_4045,,ลูกแก,,,4045,SE Station,
SRT_4048,,ท่าเรือน้อย,,,4048,SE Station,
SRT_4052,,ทุ่งทอง,,,4052,SE Station,
SRT_4057,,กาญจนบุรี,,,4057,SE Station,
SRT_4058,,สะพานแควใหญ่,,,4058,SE Station,
SRT_4059,,เขาปูน,,,4059,SE Station,
SRT_4061,,วังลาน,,,4061,SE Station,
SRT_4062,,นากาญจน์,,,4062,SE Station,
SRT_4063,,วังเย็น,,,4063,SE Station,
SRT_4064,,วังตะเคียน,,,4064,SE Station,
SRT_4065,,บ้านโป่งเสี้ยว,,,4065,SE Station,
SRT_4066,,บ้านเก่า,,,4066,SE Station,
SRT_4067,,ท่าตาเสือ,,,4067,SE Station,
SRT_4069,,ท่ากิเลน,,,4069,SE Station,
SRT_4070,,วังสิงห์,,,4070,SE Station,
SRT_4071,,ลุ่มสุ่ม,,,4071,SE Station,
SRT_4072,,สะพานถ้ำกระแซ,,,4072,SE Station,
SRT_4073,,วังโพ,,,4073,SE Station,
SRT_4074,,เกาะมหามงคล,,,4074,SE Station,
SRT_4075,,ช่องแคบ,,,4075,SE Station,
SRT_4076,,วังใหญ่,,,4076,SE Station,
SRT_4436,,บ้านพุพง,,,4436,SE Station,
SRT_4077,,น้ำตก,,,4077,SE Station,
SRT_4079,,บ้านโป่ง,,,4079,SE Station,
SRT_4081,,นครชุมน์,,,4081,SE Station,
SRT_4082,,คลองตาคต,,,4082,SE Station,
SRT_4083,,โพธาราม,,,4083,SE Station,
SRT_4085,,เจ็ดเสมียน,,,4085,SE Station,
SRT_4087,,บ้านกล้วย,,,4087,SE Station,
SRT_4089,,ราชบุรี,,,4089,SE Station,
SRT_4090,,บ้านคูบัว,,,4090,SE Station,
SRT_4091,,บ่อตะคร้อ,,,4091,SE Station,
SRT_4092,,บ้านป่าไก่,,,4092,SE Station,
SRT_4093,,ปากท่อ,,,4093,SE Station,
SRT_4094,,ห้วยโรง,,,4094,SE Station,
SRT_4095,,บางเค็ม,,,4095,SE Station,
SRT_4097,,เขาย้อย,,,4097,SE Station,
SRT_4098,,หนองปลาไหล,,,4098,SE Station,
SRT_4104,,เขาทโมน,,,4104,SE Station,
SRT_4105,,หนองไม้เหลือง,,,4105,SE Station,
SRT_4107,,หนองจอก,,,4107,SE Station,
SRT_4108,,หนองศาลา,,,4108,SE Station,
SRT_4111,,ชะอำ,,,4111,SE Station,
SRT_4114,,ห้วยทรายเหนือ,,,4114,SE Station,
SRT_4115,,ห้วยทรายใต้,,,4115,SE Station,
SRT_4118,,หัวหิน,,,4118,SE Station,
SRT_4119,,หนองแก,,,4119,SE Station,
SRT_4120,,สวนสนประดิพัทธ์,,,4120,SE Station,
SRT_4121,,เขาเต่า,,,4121,SE Station,
SRT_4123,,วังก์พง,,,4123,SE Station,
SRT_4124,,ปราณบุรี,,,4124,SE Station,
SRT_4126,,หนองคาง,,,4126,SE Station,
SRT_4128,,สามร้อยยอด,,,4128,SE Station,
SRT_4130,,สามกระทาย,,,4130,SE Station,
SRT_4133,,กุยบุรี,,,4133,SE Station,
SRT_4135,,บ่อนอก,,,4135,SE Station,
SRT_4138,,ทุ่งมะเม่า,,,4138,SE Station,
SRT_4140,,คั่นกระได,,,4140,SE Station,
SRT_4142,,ประจวบคีรีขันธ์,,,4142,SE Station,
SRT_4144,,หนองหิน,,,4144,SE Station,
SRT_4145,,หว้ากอ,,,4145,SE Station,
SRT_4146,,วังด้วน,,,4146,SE Station,
SRT_4149,,ห้วยยาง,,,4149,SE Station,
SRT_4152,,ทุ่งประดู่,,,4152,SE Station,
SRT_4153,,ทับสะแก,,,4153,SE Station,
SRT_4154,,ดอนทราย,,,4154,SE Station,
SRT_4156,,โคกตาหอม,,,4156,SE Station,
SRT_4158,,บ้านกรูด,,,4158,SE Station,
SRT_4159,,หนองมงคล,,,4159,SE Station,
SRT_4161,,นาผักขวง,,,4161,SE Station,
SRT_4163,,บางสะพานใหญ่,,,4163,SE Station,
SRT_4164,,หินกอง,,,4164,SE Station,
SRT_4165,,ชะม่วง,,,4165,SE Station,
SRT_4167,,บางสะพานน้อย,,,4167,SE Station,
SRT_4169,,ห้วยสัก,,,4169,SE Station,
SRT_4172,,เขาไชยราช,,,4172,SE Station,
SRT_4175,,มาบอำมฤต,,,4175,SE Station,
SRT_4177,,บ้านทรัพย์สมบูรณ์,,,4177,SE Station,
SRT_4178,,คลองวังช้าง,,,4178,SE Station,
SRT_4179,,ปะทิว,,,4179,SE Station,
SRT_4181,,บ้านคอกม้า,,,4181,SE Station,
SRT_4182,,สะพลี,,,4182,SE Station,
SRT_4183,,หนองเนียน,,,4183,SE Station,
SRT_4184,,นาชะอัง,,,4184,SE Station,
SRT_4186,,ชุมพร,,,4186,SE Station,
SRT_4187,,แสงแดด,,,4187,SE Station,
SRT_4189,,ทุ่งคา,,,4189,SE Station,
SRT_4191,,วิสัย,,,4191,SE Station,
SRT_4192,,บ้านครน,,,4192,SE Station,
SRT_4194,,สวี,,,4194,SE Station,
SRT_4196,,เขาสวนทุเรียน,,,4196,SE Station,
SRT_4197,,เขาปีบ,,,4197,SE Station,
SRT_4199,,ปากตะโก,,,4199,SE Station,
SRT_4200,,ท่าทอง,,,4200,SE Station,
SRT_4201,,ควนหินมุ้ย,,,4201,SE Station,
SRT_4203,,หลังสวน,,,4203,SE Station,
SRT_4205,,คลองขนาน,,,4205,SE Station,
SRT_4206,,หัวมาด,,,4206,SE Station,
SRT_4208,,ละแม,,,4208,SE Station,
SRT_4210,,บ้านดวด,,,4210,SE Station,
SRT_4212,,คันธุลี,,,4212,SE Station,
SRT_4213,,ดอนธูป,,,4213,SE Station,
SRT_4215,,ท่าชนะ,,,4215,SE Station,
SRT_4217,,บ้านเกาะมุกข์,,,4217,SE Station,
SRT_4218,,เขาพนมแบก,,,4218,SE Station,
SRT_4221,,ไชยา,,,4221,SE Station,
SRT_4224,,ท่าฉาง,,,4224,SE Station,
SRT_4225,,คลองขุด,,,4225,SE Station,
SRT_4226,,คลองไทร,,,4226,SE Station,
SRT_4227,,มะลวน,,,4227,SE Station,
SRT_4229,,ชุมทางบ้านทุ่งโพธิ์,,,4229,SE Station,
SRT_4230,,บ้านดอนรัก,,,4230,SE Station,
SRT_4232,,บ้านทุ่งหลวง,,,4232,SE Station,
SRT_4233,,บ้านขนาย,,,4233,SE Station,
SRT_4234,,บ้านดอนเรียบ,,,4234,SE Station,
SRT_4235,,คลองยัน,,,4235,SE Station,
SRT_4236,,เขาหลุง,,,4236,SE Station,
SRT_4237,,บ้านยาง,,,4237,SE Station,
SRT_4238,,คีรีรัฐนิคม,,,4238,SE Station,
SRT_4239,,สุราษฎร์ธานี,,,4239,SE Station,
SRT_4241,,เขาหัวควาย,,,4241,SE Station,
SRT_4243,,บ่อกรัง,,,4243,SE Station,
SRT_4245,,เขาพลู,,,4245,SE Station,
SRT_4246,,คลองยา,,,4246,SE Station,
SRT_4247,,บ้านนา,,,4247,SE Station,
SRT_4249,,ห้วยมุด,,,4249,SE Station,
SRT_4250,,นาสาร,,,4250,SE Station,
SRT_4252,,คลองปราบ,,,4252,SE Station,
SRT_4253,,พรุพี,,,4253,SE Station,
SRT_4254,,คลองสูญ,,,4254,SE Station,
SRT_4255,,บ้านส้อง,,,4255,SE Station,
SRT_4257,,บ้านพรุกระแชง,,,4257,SE Station,
SRT_4258,,ห้วยปริก,,,4258,SE Station,
SRT_4259,,กระเบียด,,,4259,SE Station,
SRT_4261,,ทานพอ,,,4261,SE Station,
SRT_4262,,ฉวาง,,,4262,SE Station,
SRT_4264,,คลองจันดี,,,4264,SE Station,
SRT_4265,,พ่อท่านคล้ายวาจาสิทธิ์,,,4265,SE Station,
SRT_4266,,หลักช้าง,,,4266,SE Station,
SRT_4267,,คลองกุย,,,4267,SE Station,
SRT_4268,,นาบอน,,,4268,SE Station,
SRT_4269,,คลองจัง,,,4269,SE Station,
SRT_4433,,บ้านเกาะปริง,,,4433,SE Station,
SRT_4270,,ชุมทางทุ่งสง,,,4270,SE Station,
SRT_4272,,ที่วัง,,,4272,SE Station,
SRT_4275,,กะปาง,,,4275,SE Station,
SRT_4281,,ห้วยยอด,,,4281,SE Station,
SRT_4289,,ตรัง,,,4289,SE Station,
SRT_4294,,กันตัง,,,4294,SE Station,
SRT_4295,,ใสใหญ่,,,4295,SE Station,
SRT_4297,,ช่องเขา,,,4297,SE Station,
SRT_4299,,ร่อนพิบูลย์,,,4299,SE Station,
SRT_4300,,ชุมทางเขาชุมทอง,,,4300,SE Station,
SRT_4301,,บ้านเกยเชน,,,4301,SE Station,
SRT_4302,,บ้านทุ่งหล่อ,,,4302,SE Station,
SRT_4303,,โคกคราม,,,4303,SE Station,
SRT_4304,,บ้านห้วยยูง,,,4304,SE Station,
SRT_4305,,บ้านท่าช้าง,,,4305,SE Station,
SRT_4306,,วังวัว,,,4306,SE Station,
SRT_4307,,มะม่วงสองต้น,,,4307,SE Station,
SRT_4308,,นครศรีธรรมราช,,,4308,SE Station,
SRT_4310,,ควนหนองคว้า,,,4310,SE Station,
SRT_4312,,บ้านตูล,,,4312,SE Station,
SRT_4366,,บ้านทุ่งค่าย,,,4366,SE Station,
SRT_4315,,ชะอวด,,,4315,SE Station,
SRT_4316,,หนองจิก,,,4316,SE Station,
SRT_4317,,บ้านนางหลง,,,4317,SE Station,
SRT_4435,,บ้านตรอกแค,,,4435,SE Station,
SRT_4318,,บ้านขอนหาด,,,4318,SE Station,
SRT_4319,,แหลมโตนด,,,4319,SE Station,
SRT_4320,,บ้านสุนทรา,,,4320,SE Station,
SRT_4321,,ปากคลอง,,,4321,SE Station,
SRT_4323,,บ้านมะกอกใต้,,,4323,SE Station,
SRT_4324,,ชัยบุรี,,,4324,SE Station,
SRT_4325,,พัทลุง,,,4325,SE Station,
SRT_4326,,นาปรือ,,,4326,SE Station,
SRT_4327,,บ้านค่ายไทย,,,4327,SE Station,
SRT_4328,,บ้านต้นโดน,,,4328,SE Station,
SRT_4329,,บ้านห้วยแตน,,,4329,SE Station,
SRT_4330,,เขาชัยสน,,,4330,SE Station,
SRT_4331,,บางแก้ว,,,4331,SE Station,
SRT_4333,,ควนพระ,,,4333,SE Station,
SRT_4334,,ควนเคี่ยม,,,4334,SE Station,
SRT_4335,,หารกง,,,4335,SE Station,
SRT_4336,,หารเทา,,,4336,SE Station,
SRT_4337,,วัดควนเผยอ,,,4337,SE Station,
SRT_4338,,โคกทราย,,,4338,SE Station,
SRT_4340,,ควนเนียง,,,4340,SE Station,
SRT_4342,,บ้านเกาะใหญ่,,,4342,SE Station,
SRT_4344,,บางกล่ำ,,,4344,SE Station,
SRT_4345,,บ้านดินลาน,,,4345,SE Station,
SRT_4347,,ชุมทางหาดใหญ่,,,4347,SE Station,
SRT_4368,,คลองแงะ,,,4368,SE Station,
SRT_4373,,ปาดังเบซาร์ (ไทย),,,4373,SE Station,
SRT_4374,,ปาดังเบซาร์,,,4374,SE Station,
SRT_4377,,นาม่วง,,,4377,SE Station,
SRT_4381,,วัดควนมีด,,,4381,SE Station,
SRT_4384,,จะนะ,,,4384,SE Station,
SRT_4386,,ท่าแมงลัก,,,4386,SE Station,
SRT_4388,,เกาะสะบ้า,,,4388,SE Station,
SRT_4391,,เทพา,,,4391,SE Station,
SRT_4393,,ตาแปด,,,4393,SE Station,
SRT_4394,,บ้านนิคม,,,4394,SE Station,
SRT_4395,,ปัตตานี,,,4395,SE Station,
SRT_4397,,นาประดู่,,,4397,SE Station,
SRT_4437,,วัดช้างให้,,,4437,SE Station,
SRT_4398,,ป่าไร่,,,4398,SE Station,
SRT_4399,,คลองทราย,,,4399,SE Station,
SRT_4400,,ตาเซะ,,,4400,SE Station,
SRT_4402,,ยะลา,,,4402,SE Station,
SRT_4405,,ไม้แก่น,,,4405,SE Station,
SRT_4406,,บ้านปาแต,,,4406,SE Station,
SRT_4408,,รามัน,,,4408,SE Station,
SRT_4409,,บาลอ,,,4409,SE Station,
SRT_4411,,รือเสาะ,,,4411,SE Station,
SRT_4412,,บ้านสะโลว์บูกิ๊ตยือแร,,,4412,SE Station,
SRT_4414,,ลาโละ,,,4414,SE Station,
SRT_4416,,มะรือโบ,,,4416,SE Station,
SRT_4417,,กะแด๊ะ,,,4417,SE Station,
SRT_4419,,ตันหยงมัส,,,4419,SE Station,
SRT_4421,,ป่าไผ่,,,4421,SE Station,
SRT_4423,,เจาะไอร้อง,,,4423,SE Station,
SRT_4424,,บูกิต,,,4424,SE Station,
SRT_4425,,ไอสะเตีย,,,4425,SE Station,
SRT_4427,,โต๊ะเด็ง,,,4427,SE Station,
SRT_4428,,สุไหงปาดี,,,4428,SE Station,
SRT_4430,,โคกสยา,,,4430,SE Station,
SRT_4432,,สุไหงโก-ลก,,,4432,SE Station,
SRT_5034,,ทุ่งสีทอง,,,5034,SM Station,
SRT_5015,,บางน้ำจืด,,,5015,SM Station,
SRT_5016,,คอกควาย,,,5016,SM Station,
SRT_5017,,บ้านขอม,,,5017,SM Station,
SRT_5033,,คลองจาก,,,5033,SM Station,
SRT_5018,,มหาชัย,,,5018,SM Station,
SRT_5019,,บ้านแหลม,,,5019,SM Station,
SRT_5020,,ท่าฉลอม,,,5020,SM Station,
SRT_5021,,บ้านชีผ้าขาว,,,5021,SM Station,
SRT_5035,,คลองนกเล็ก,,,5035,SM Station,
SRT_5022,,บางสีคต,,,5022,SM Station,
SRT_5023,,บางกระเจ้า,,,5023,SM Station,
SRT_5024,,บ้านบ่อ,,,5024,SM Station,
SRT_5025,,บางโทรัด,,,5025,SM Station,
SRT_5026,,บ้านกาหลง,,,5026,SM Station,
SRT_5027,,บ้านนาขวาง,,,5027,SM Station,
SRT_5028,,บ้านนาโคก,,,5028,SM Station,
SRT_5029,,เขตเมือง,,,5029,SM Station,
SRT_5030,,ลาดใหญ่,,,5030,SM Station,
SRT_5031,,บางกระบูน,,,5031,SM Station,
SRT_5032,,แม่กลอง,,,5032,SM Station,
