stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc,zone_id
CEN,Siam,13.7456236,100.5342199,CEN,,
W1,National Stadium,13.7465100,100.5290855,W1,,
S1,Ratchadamri,13.7394708,100.5394496,S1,,
S2,Sala Daeng,13.7285677,100.5343416,S2,,
S3,Chong Nonsi,13.7237969,100.5293250,S3,,
S4,Saint Louis,13.7208160,100.5266863,S4,,
S5,Surasak,13.7192683,100.5214619,S5,,
S6,Saphan Taksin,13.7188128,100.5142230,S6,,
S7,Krung Thon Buri,13.7209307,100.5027176,S7,,
S8,Wongwian Yai,13.721089, 100.495156,S8,,
S9,Pho Nimit,13.7192465, 100.4859661,S9,,
S10,Talat Phlu,13.714225, 100.476687,S10,,
S11,Wutthakat,13.713032, 100.468906,S11,,
S12,Bang Wa,13.720781, 100.457785,S12,,
E1,Chit Lom,13.7440974,100.5430684,E1,,
E2,Phloen Chit,13.7430684,100.5489762,E2,, 
E3,Nana,13.7405358,100.5554291,E3,,
E4,Asok,13.7370432,100.5603571,E4,,
E5,Phrom Phong,13.7304345,100.5697129,E5,,
E6,Thong Lo,13.7242264,100.5785054,E6,,
E7,Ekkamai,13.719539,100.585110,E7,,
E8,Phra Khanong,13.7151693,100.5912365,E8,,
E9,On Nut,13.7056249,100.6010040,E9,,
E10,Bang Chak,13.6967594,100.6053402,E10,,
E11,Punnawithi,13.689279,100.608995,E11,,
E12,Udom Suk,13.6798746,100.6094698,E12,,
E13,Bang Na,13.6681380,100.6046633,E13,,
E14,Bearing,13.6611846,100.6018056,E14,,
E15,Samrong,13.6464875,100.5957857,E15,,
E16,Pu Chao,13.6372768,100.5920064,E16,,
E17,Chang Erawan,13.6215944,100.5901599,E17,,
E18,Royal Thai Naval Academy,13.6084089,100.5949057,E18,,
E19,Pak Nam,13.6021243,100.5970924,E19,,
E20,Srinagarindra,13.5919965,100.6090352,E20,,
E21,Phraek Sa,13.5841917,100.6079050,E21,,
E22,Sai Luat,13.5777755,100.6054607,E22,,
E23,Kheha,13.5676866,100.6076939,E23,,
N1,Ratchathewi,13.7518605,100.5315534,N1,,
N2,Phaya Thai,13.7569644,100.5338214,N2,,
N3,Victory Monument,13.7627589,100.5370529,N3,,
N4,Sanam Pao,13.7726225,100.5420729,N4,,
N5,Ari,13.7797077,100.5446201,N5,,
N7,Saphan Khwai,13.7938228,100.5497114,N7,,
N8,Mo Chit,13.8026054,100.5537959,N8,,
N9,Ha Yaek Lat Phrao,13.8166807,100.5620359,N9,,
N10,Phahon Yothin 24,13.8241206,100.5664253,N10,,
N11,Ratchayothin,13.8297477,100.5697222,N11,,
N12,Sena Nikhom,13.8364057,100.5736286,N12,,
N13,Kasetsart University,13.8423141,100.5771050,N13,,
N14,Royal Forest Department,13.8503260,100.5818158,N14,,
N15,Bang Bua,13.8560490,100.5851786,N15,,
N16,11 Infantry Regiment,13.8675784,100.5919727,N16,,
N17,Wat Phra Sri Mahathat,13.8752766,100.5967316,N17,,
N18,Phahon Yothin 59,13.882448,100.600729,N18,,
N19,Sai Yud,13.8884510,100.6042685,N19,,
N20,Saphan Mai,13.8966129,100.6090774,N20,,
N21,Bhumibol Adulyadej Hospital,13.9107140,100.6173961,N21,,
N22,Royal Thai Air Force Museum,13.9179713,100.6216910,N22,,
N23,Yeak Kor Por Aor,13.9250126,100.6258374,N23,,
N24,Khu Khot,13.9323658,100.6465227,N24,,
G1,Krung Thon Buri,13.7211055,100.5037147,G1,BTS Gold Line,
G2,Charoen Nakhon,13.7264616, 100.5090719,G2,BTS Gold Line,
G3,Khlong San,13.7303066,100.5077213,G3,BTS Gold Line,
BL01,Tha Phra,13.7296466, 100.4740422,BL01,MRT Blue Line,
BL02,Charan 13,13.7401714, 100.4707092,BL02,MRT Blue Line,
BL03,Fai Chai,13.7558013, 100.4693198,BL03,MRT Blue Line,
BL04,Bang Khun Non,13.7633253, 100.4732959,BL04,MRT Blue Line,
BL05,Bang Yi Khan,13.7773820, 100.4852556,BL05,MRT Blue Line,
BL06,Sirindhorn,13.7838726, 100.4933267,BL06,MRT Blue Line,
BL07,Bang Phlat,13.7924113, 100.5048882,BL07,MRT Blue Line,
BL08,Bang O,13.7989803, 100.5097864,BL08,MRT Blue Line,
BL09,Bang Pho,13.8064027, 100.5210095,BL09,MRT Blue Line,
BL10,Tao Poon,13.8061627, 100.5307752,BL10,MRT Blue Line,
BL11,Bang Sue,13.8023925, 100.5410464,BL11,MRT Blue Line,
BL12,Kamphaeng Phet,13.7979484, 100.5478837,BL12,MRT Blue Line,
BL13,Chatuchak Park,13.8029643, 100.5532845,BL13,MRT Blue Line,
BL14,Phahon Yothin,13.8128808, 100.5614634,BL14,MRT Blue Line,
BL15,Lat Phrao,13.8065030, 100.5728701,BL15,MRT Blue Line,
BL16,Ratchadaphisek,13.7989706, 100.5745537,BL16,MRT Blue Line,
BL17,Sutthisan,13.7894884, 100.5740801,BL17,MRT Blue Line,
BL18,Huai Khwang,13.7786878, 100.5735662,BL18,MRT Blue Line,
BL19,Thailand Cultural Centre,13.7662912, 100.5700830,BL19,MRT Blue Line,
BL20,Phra Ram 9,13.7578166, 100.5652774,BL20,MRT Blue Line,
BL21,Phetchaburi,13.7491853, 100.5634165,BL21,MRT Blue Line,
BL22,Sukhumvit,13.7373948, 100.5613401,BL22,MRT Blue Line,
BL23,Queen Sirikit National Convention Centre,13.7226725, 100.5599134,BL23,MRT Blue Line,
BL24,Khlong Toei,13.7221264, 100.5543696,BL24,MRT Blue Line,
BL25,Lumphini,13.7256066, 100.5457249,BL25,MRT Blue Line,
BL26,Si Lom,13.7291982, 100.5370702,BL26,MRT Blue Line,
BL27,Sam Yan,13.7320608, 100.5301206,BL27,MRT Blue Line,
BL28,Hua Lamphong,13.7375708, 100.5171350,BL28,MRT Blue Line,
BL29,Wat Mangkon,13.7422095, 100.5099097,BL29,MRT Blue Line,
BL30,Sam Yot,13.7470004, 100.5023022,BL30,MRT Blue Line,
BL31,Sanam Chai,13.7443259, 100.4946239,BL31,MRT Blue Line,
BL32,Itsaraphap,13.7383645, 100.4857002,BL32,MRT Blue Line,
BL33,Bang Phai,13.7246179, 100.4650788,BL33,MRT Blue Line,
BL34,Bang Wa,13.7202698, 100.4570233,BL34,MRT Blue Line,
BL35,Phetkasem 48,13.7155591, 100.4454508,BL35,MRT Blue Line,
BL36,Phasi Charoen,13.7129105, 100.4343260,BL36,MRT Blue Line,
BL37,Bang Khae,13.7119437, 100.4223368,BL37,MRT Blue Line,
BL38,Lak Song,13.7108774, 100.4094849,BL38,MRT Blue Line,
PK01,Nonthaburi Civic Center,13.859699, 100.518114,PK01,MRT Pink Line,
PK02,Khae Rai,13.862648, 100.520640,PK02,MRT Pink Line,
PK03,Sanambin Nam,13.874135, 100.516293,PK03,MRT Pink Line,
PK04,Samakkhi,13.889268, 100.510559,PK04,MRT Pink Line,
PK05,Royal Irrigation Department,13.898558, 100.507071,PK05,MRT Pink Line,
PK06,Yaek Pak Kret,13.906189, 100.505424,PK06,MRT Pink Line,
PK07,Pak Kret Bypass,13.906476, 100.515576,PK07,MRT Pink Line,
PK08,Chaeng Watthana-Pak Kret 28,13.904142, 100.529258,PK08,MRT Pink Line,
PK09,Si Rat,13.9005741,100.5400085,PK09,MRT Pink Line,
PK10,Muang Thong Thani,13.897398, 100.548436,PK10,MRT Pink Line,
PK11,Chaeng Watthana 14,13.893281, 100.560147,PK11,MRT Pink Line,
PK12,Goverment Complex,13.890752, 100.567346,PK12,MRT Pink Line,
PK13,National Telecom,13.887563, 100.575709,PK13,MRT Pink Line,
PK14,Lak Si,13.884055, 100.582674,PK14,MRT Pink Line,
PK15,Rajabhat Phranakhon,13.879925, 100.589289,PK15,MRT Pink Line,
PK16,Wat Phra Sri Mahathat,13.8743621,100.5972049,PK16,MRT Pink Line,
PK17,Ram Inthra 3,13.870936, 100.602609,PK17,MRT Pink Line,
PK18,Lat Pla Khao,13.862774, 100.617809,PK18,MRT Pink Line,
PK19,Ram Inthra Kor Mor 4,13.858291, 100.626121,PK19,MRT Pink Line,
PK20,Maiyalap,13.854999, 100.632218,PK20,MRT Pink Line,
PK21,Vacharaphol,13.849248, 100.642871,PK21,MRT Pink Line,
PK22,Ram Inthra Kor Mor 6,13.845245, 100.650231,PK22,MRT Pink Line,
PK23,Khu Bon,13.840609, 100.658781,PK23,MRT Pink Line,
PK24,Ram Kor Mor 9,13.833770, 100.667558,PK24,MRT Pink Line,
PK25,Outer Ring Road-Ram Inthra,13.824437, 100.677198,PK25,MRT Pink Line,
PK26,Nopparat,13.816521, 100.685639,PK26,MRT Pink Line,
PK27,Bang Chan,13.812702, 100.702937,PK27,MRT Pink Line,
PK28,Setthabutbamphen,13.812678, 100.712627,PK28,MRT Pink Line,
PK29,Min Buri Market,13.812493, 100.725837,PK29,MRT Pink Line,
PK30,Min Buri,13.808401, 100.732674,PK30,MRT Pink Line,
MT01,Impact Muang Thong Thani,13.910444, 100.544246 ,MT01,MRT Pink Line,
MT02,Lake Muang Thong Thani,13.918382, 100.545652,MT02,MRT Pink Line,
YL01,Lat Phrao,13.806981, 100.574808,YL01,MRT Yellow Line,
YL02,Phawana,13.800178, 100.584203,YL02,MRT Yellow Line,
YL03,Chok Chai 4,13.794445, 100.594441,YL03,MRT Yellow Line,
YL04,Lat Phrao 71,13.787107, 100.607584,YL04,MRT Yellow Line,
YL05,Lat Phrao 83,13.783715, 100.613673,YL05,MRT Yellow Line,
YL06,Mahat Thai,13.778387, 100.623173,YL06,MRT Yellow Line,
YL07,Lat Phrao 101,13.774649, 100.629857,YL07,MRT Yellow Line,
YL08,Bang Kapi,13.769085, 100.639779,YL08,MRT Yellow Line,
YL09,Yaek Larm Sali,13.761819, 100.645550,YL09,MRT Yellow Line,
YL10,Si Kritha,13.750406, 100.644805,YL10,MRT Yellow Line,
YL11,Hua Mak,13.736149, 100.641139,YL11,MRT Yellow Line,
YL12,Kalantan,13.725268, 100.641801,YL12,MRT Yellow Line,
YL13,Si Nut,13.711088, 100.644171,YL13,MRT Yellow Line,
YL14,Srinagarindra 38,13.701123, 100.646482,YL14,MRT Yellow Line,
YL15,Suan Luang Rama IX,13.690863, 100.647104,YL15,MRT Yellow Line,
YL16,Si Udom,13.676639, 100.646170,YL16,MRT Yellow Line,,
YL17,Si Iam,13.667679, 100.645084,YL17,MRT Yellow Line,
YL18,Si La Salle,13.654976, 100.642139,YL18,MRT Yellow Line,
YL19,Si Bearing,13.643500, 100.636257,YL19,MRT Yellow Line,
YL20,Si Dan,13.633107, 100.630093,YL20,MRT Yellow Line,
YL21,Si Thepha,13.629865, 100.622704,YL21,MRT Yellow Line,
YL22,Thipphawan,13.636741, 100.609907,YL22,MRT Yellow Line,
YL23,Samrong,13.645043, 100.596617,YL23,MRT Yellow Line,
RN01,Krung Thep Aphiwat Central Terminal,13.804135, 100.541438,RN01,SRT Dark Red Line,
RN02,Chatuchak,13.8266181,100.5494741,RN02,SRT Dark Red Line,
RN03,Wat Samian Nari,13.8415934,100.5574987,RN03,SRT Dark Red Line,
RN04,Bang Khen,13.8493659,100.5616724,RN04,SRT Dark Red Line,
RN05,Thung Song Hong,13.8602057,100.5675309,RN05,SRT Dark Red Line,
RN06,Lak Si,13.8863144,100.581936,RN06,SRT Dark Red Line,
RN07,Kan Kheha,13.898657,100.5888732,RN07,SRT Dark Red Line,
RN08,Don Muang,13.914688,100.5978685,RN08,SRT Dark Red Line,
RN09,Lak Hok,13.965713, 100.605288,RN09,SRT Red Line,
RN10,Rangsit,13.9905438,100.6021571,RN10,SRT Red Line,
RW01,Krung Thep Aphiwat Central Terminal,13.8039732, 100.5418915,RW01,SRT Light Red Line,
RW02,Bang Son,13.8221332,100.534213,RW02,SRT Light Red Line,
RW03,,,,,,
RW04,,,,,,
RW05,Bang Bamru,13.7922078,100.4775032,RW05,SRT Light Red Line,
RW06,Taling Chan,13.7892723,100.4400797,RW06,SRT Light Red Line,
PP01,Khlong Bang Phai,13.8924338,100.4082161,PP01,MRT Purple Line,
PP02,Talad Bang Yai,13.8810117,100.4092870,PP02,MRT Purple Line,
PP03,Sam Yaek Bang Yai,13.8746749,100.4193624,PP03,MRT Purple Line,
PP04,Bang Phlu,13.8757677,100.4338011,PP04,MRT Purple Line,
PP05,Bang Rak Yai,13.8766070,100.4449359,PP05,MRT Purple Line,,
PP06,Bang Rak Noi Tha It,13.8748084,100.4559653,PP06,MRT Purple Line,
PP07,Sai Ma,13.870512, 100.466693,PP07,MRT Purple Line,
PP08,Phra Nang Klao Bridge,13.8702897,100.4801284,PP08,MRT Purple Line,
PP09,Yaek Nonthaburi 1,13.8659610,100.4940765,PP09,MRT Purple Line,
PP10,Bang Krasor,13.8616527,100.5046524,PP10,MRT Purple Line,
PP11,Nonthaburi Civic Center,13.8601736,100.5130671,PP11,MRT Purple Line,
PP12,Ministry of Public Health,13.8485312,100.5147152,PP12,MRT Purple Line,
PP13,Yaek Tiwanon,13.8395295,100.5149681,PP13,MRT Purple Line,
PP14,Wong Sawang,13.8298636,100.5264960,PP14,MRT Purple Line,
PP15,Bang Son,13.8200830, 100.5324554,PP15,MRT Purple Line,
PP16,Tao Poon,13.8061627,100.5307752,PP16,MRT Purple Line,
A1,Suvarnabhumi,13.6942671,100.7512883,A1,Air Port Link,
A2,Lat Krabang,13.727673, 100.748596,A2,Air Port Link,
A3,Ban Thap Chang,13.732887, 100.690816,A3,Air Port Link,
A4,Hua Mak,13.738008, 100.645262,A4,Air Port Link,
A5,Ramkhamkhaeng,13.7429933,100.6001541,A5,Air Port Link,
A6,Makkasan,13.750869, 100.561134,A6,Air Port Link,
A7,Ratchaprarop,13.755093, 100.542122,A7,Air Port Link,
A8,Phaya Thai,13.756713, 100.534910,A8,Air Port Link,
กท,Hua Lamphong,13.7397608,100.5166812,SRT
คต,Khlong Tan,13.744339,100.5895169,SRT
กภ,Krung Thep Aphiwat,13.8040313,100.5417111,SRT
งญ,Wongwian Yai,13.7244254,100.4914744,SRT
ลู,Talat Phlu,13.7207881,100.4780325,SRT
วุ,Wutthakat,13.7123692,100.4725837,SRT
ไซ,Khlong Ton Sai,13.7062534,100.4696868,SRT
ทจ,Chom Thong,13.7016469,100.4646906,SRT
สิ,Wat Sing,13.6833027,100.447779,SRT
าา,Bang Bon,13.6664939,100.428825,SRT
เค,Kan Kheha,13.6525133,100.4132188,SRT
รแ,Rang Sakae,13.6494007,100.447779,SRT
รโ,Rang Pho,13.639153,100.3982168,SRT
แย,Sam Yaek,13.6301861,100.3882537,SRT
พแ,Phrom Daen,13.6209539,100.3779709,SRT

ST,Opposite Na Luang School,13.6474424,100.4949066,ST,,
ST,Na Luang School,13.647832,100.494577,ST,,
ST,Opposite Bangmod Stadium,13.6485699,100.4934474,ST,,
ST,Bangmod Stadium,13.6484973,100.4932735,ST,,
ST,Opposite Thonburirom Park,13.6494555,100.4918313,ST,,
ST,Thonburirom Park,13.6498965,100.4914017,ST,,
ST,Opposite Bangmod Land Village,13.6503877,100.4892268,ST,,
ST,Bangmod Land Village,13.6503055,100.4890748,ST,,
ST,Opposite Baan Suan Thon Condominium,13.6510502,100.4872971,ST,,
ST,Baan Suan Thon Condominium,13.6512436,100.4871366,ST,,
ST,Opposite Suan Thon Park Condominium,13.6513360,100.4855973,ST,,
ST,Suan Thon Park Condominium,13.6514915,100.4854420,ST,,
ST,Mantana Rama 2-Phuttha Bucha Village,13.6508876,100.4836931,ST,,
ST,Opposite Mantana Rama 2-Phuttha Bucha Village,13.6508557,100.4833172,ST,,
ST,Alicha Place Village,13.6491447,100.4808630,ST,,
ST,Opposite Alicha 3 Village,13.648191,100.480404,ST,,
ST,Alicha 1 Village,13.646967,100.480070,ST,,
ST,Thantip Bus Depot,13.6436947,100.4791253,ST,,
ST,Opposite Soi Phuttha Bucha 37/1,13.650616,100.479273,ST,,
ST,Soi Phuttha Bucha 37/1,13.6508376,100.4790529,ST,,
ST,Opposite Wat Phuttha Bucha,13.6512656,100.4750112,ST,,
ST,Wat Phuttha Bucha,13.6512454,100.4749926,ST,,
ST,Soi Pracha Uthit 53,13.646604,100.497150,ST,,
ST,Soi Pracha Uthit 46/1,13.646513,100.497042,ST,,
ST,Pracha Uthit 61 Market,13.644388,100.498968,ST,,
ST,Soi Pracha Uthit 54,13.643481,100.499078,ST,,
ST,Soi Pracha Uthit 69,13.642173, 100.499663,ST,,
ST,Opposite Soi Pracha Uthit 69,13.640771,100.499987,ST,,
ST,Market Place Prachauthits,13.639764,100.500529,ST,,
ST,Islamic College of Thailand,13.638112,100.501237,ST,,
ST,Opposite Islamic College of Thailand,13.637481,100.501371,ST,,
ST,Soi Pracha Uthit 75,13.636055,100.502120,ST,,
ST,Opposite Soi Pracha Uthit 75,13.636206,100.501932,ST,,
ST,Ratburana School,13.634439,100.502742,ST,,
ST,Opposite Ratburana School,13.633709,100.502860,ST,,
ST,Soi Pracha Uthit 85,13.632685,100.503311,ST,,
ST,Soi Pracha Uthit 68,13.631984,100.503418,ST,,
ST,Soi Pracha Uthit 89/1,13.631147,100.503820,ST,,
ST,Ban Dome Kindergarten,13.629630,100.504209,ST,,
ST,Soi Pracha Uthit 91,13.628652,100.504646,ST,,
ST,Opposite Thung Khru Police Station,13.626672,100.505789,ST,,
ST,Thung Khru Police Station,13.626648,100.505961,ST,,
ST,Khlong Rang Chak,13.624258,100.508342,ST,,
ST,Before Khru Nai Junction,13.6233249,100.5095985,ST,,
ST,After Khru Nai Junction,13.6228798,100.5097686,ST,,
ST,Wat Thung Khru School,13.619497,100.5114714,ST,,
ST,Wat Thung Khru,13.6194016,100.511329,ST,,
ST,Chuanchuen Pracha Uthit-Suksawat Village,13.6174568,100.5116359,ST,,
ST,Opposite Chuanchuen Pracha Uthit-Suksawat Village,13.6173468,100.5114943,ST,,
ST,Tassanee Niwet 1 Village,13.6155477,100.5111112,ST,,
ST,Opposite Tassanee Niwet 1 Village,13.6151909,100.5107159,ST,,
ST,Opposite Tassanee Niwet 2 Village,13.6140609,100.5100143,ST,,
ST,Tassanee Niwet 2 Village,13.6134547,100.5097817,ST,,
ST,Thung Khru District office,13.6123143,100.5098626,ST,,
ST,Big C Pracha Uthit,13.6118538,100.5103962,ST,,
ST,Mantana Thonburirom Village,13.6084285,100.512533,ST,,
ST,Soi Pracha Uthit 96,13.6083764,100.5123815,ST,,
ST,Wararom Village,13.606199,100.5134808,ST,,
ST,Baan Fah Green Park Royal Thonburirom Village,13.6058786,100.5138226,ST,,
ST,Costco Metal Works,13.6042808,100.514567,ST,,
ST,Opposite Costco Metal Works,13.604249,100.5147443,ST,,
ST,Khlong Naklua Noi School,13.5979800,100.5183318,ST,,
ST,Opposite Khlong Naklua Noi School,13.5980347,100.5184590,ST,,
ST,Baan Eua Arthon Pracha Uthit,13.5948592,100.5194555,ST,,
ST,Opposite Baan Eua Arthon Pracha Uthit,13.5949236,100.5195750,ST,,
ST,Opposite Soi Pracha Samakkhi,13.5917353,100.5212525,ST,,
ST,Soi Pracha Samakkhi,13.5914858,100.5212661,ST,,
ST,Opposite Pruksa 82 Village,13.5893644,100.5228118,ST,,
ST,Opposite Suk Charoen 2 Village,13.5874938,100.5240504,ST,,
ST,Suk Charoen 2 Village,13.5873201,100.5239660,ST,,
ST,Opposite Siam Niwet Village,13.5845870,100.5249701,ST,,
ST,Siam Niwet Village,13.5842750,100.5249068,ST,,
ST,Opposite Sinnakhon Ville Village,13.5812662,100.5256746,ST,,
ST,Sinnakhon Ville Village,13.5810353,100.5256026,ST,,
ST,Opposite Siam Niwet 2 Village,13.579217,100.526579,ST,,
ST,Siam Niwet 2 Village,13.5790331,100.5266442,ST,,
ST,Wanlada 3 Village,13.5775020,100.5279556,ST,,
ST,Khusang Villa Village,13.5773029,100.5279565,ST,,
ST,Wat Khusang,13.5739412,100.5310044,ST,,
ST,Soi Pracha Uthit 49,13.6480027,100.4962736,ST,,
ST,Soi Pracha Uthit 42,13.6482108,100.4961262,ST,,
ST,Opposite KMUTT,13.6503659,100.4966265,ST,,
ST,KMUTT,13.6507049,100.4965371,ST,,
ST,Soi Pracha Uthit 28,13.6538974,100.4974705,ST,,
ST,Soi Pracha Uthit 39,13.6541497,100.4978195,ST,,
ST,Khajornroaj Wittaya School,13.6556540,100.4986067,ST,,
ST,Khajornroaj Wittaya School(Kindergarten),13.6566061,100.4992781,ST,,
ST,Opposite Khajornroaj Wittaya School(Kindergarten),13.6568059,100.4991922,ST,,
ST,Soi Pracha Uthit 29,13.6592309,100.5009067,ST,,
ST,Soi Pracha Uthit 24,13.6593561,100.5008269,ST,,
ST,Soi Wat Klang Na,13.6608742,100.5019274,ST,,
ST,Opposite Soi Wat Klang Na,13.6612768,100.5019779,ST,,
ST,Soi Pracha Uthit 18,13.6626280,100.5026232,ST,,
ST,Soi Pracha Uthit 21,13.6625844,100.5027610,ST,,
ST,Soi Pracha Uthit 19,13.6644593,100.5035437,ST,,
ST,Soi Pracha Uthit 14,13.6646811,100.5034517,ST,,
ST,Soi Pracha Uthit 17,13.6664732,100.5042626,ST,,
ST,Soi Pracha Uthit 8,13.6672127,100.5043336,ST,,
ST,Opposite Chetupon Commercial College,13.6689045,100.5050198,ST,,
ST,Chetupon Commercial College,13.6692541,100.5049925,ST,,
ST,Soi Pracha Uthit 2,13.6714643,100.5058141,ST,,
ST,Soi Pracha Uthit 1,13.6716251,100.5060631,ST,,
ST,Pracha Uthit Junction,13.6727948,100.5071549,ST,,
ST,Opposite Wat Sarot,13.6744098,100.5045482,ST,,
ST,Wat Sarot,13.6744209,100.5039419,ST,,
ST,Rat Phatthana Junction,13.6763431,100.5024123,ST,,
ST,Opposite Bangpakok Market,13.6768651,100.5000408,ST,,
ST,Bangpakok Market,13.6773208,100.4999417,ST,,
ST,Bangpakok 1 Hospital,13.6780623,100.4987102,ST,,
ST,Opposite Bangpakok 1 Hospital,13.6781544,100.4979906,ST,,
ST,Opposite Soi Anamai,13.6791043,100.4971211,ST,,
ST,Soi Anamai,13.6796453,100.4956573,ST,,
ST,Opposite Soi Wat Bangpakok(Suksawat side),13.6805964,100.4942464,ST,,
ST,Soi Wat Bangpakok(Suksawat side),13.6810177,100.49420164,ST,,
ST,Big C Bangpakok,13.6822037,100.4925208,ST,,
ST,Makro Suksawat,13.6825428,100.4914845,ST,,
ST,Wat Pho Kaeo,13.6840540,100.4869313,ST,,
ST,Opposite Wat Pho Kaeo,13.6843237,100.4856809,ST,,
ST,Asterapride Village,13.6834099,100.4850272,ST,,
ST,Rama 2 Soi 4,13.6836982,100.4834282,ST,,
ST,Chomthong District Office,13.6826057,100.4818144,ST,,
ST,Opposite Chomthong District Office,13.6831098,100.4810530,ST,,
ST,Opposite Oh Ae Market,13.6824083,100.4783713,ST,,
ST,Oh Ae Market,13.6816648,100.4783817,ST,,
ST,Bangpakok 9 International Hospital,13.6814417,100.4744861,ST,,
ST,Rama 2 Soi 21,13.6808662,100.4750200,ST,,
ST,Phuttha Bucha Road,13.6801490,100.4722481,ST,,
ST,Opposite Phuttha Bucha Road,13.6807096,100.4716629,ST,,
ST,The Niche ID Rama 2,13.6791021,100.4684089,ST,,
ST,Rama 2 Soi 20,13.6796862,100.4679758,ST,,
ST,Soi Wat Si Suk,13.6791140,100.4666167,ST,,
ST,Wat Yai Rom,13.6784369,100.4667568,ST,,
ST,Chicha Village,13.6760925,100.4627002,ST,,
ST,Rama 2 Soi 30,13.6766263,100.4622218,ST,,
ST,Rama 2 Soi 27,13.6752688,100.4613309,ST,,
ST,Rama 2 Soi 32,13.6752534,100.4599471,ST,,
ST,Rama 2 Soi 39,13.6744976,100.4600131,ST,,
ST,Origins Bangmod-Rama2,13.6742058,100.4582183,ST,,
ST,Bangmod Police Station,13.6731121,100.4564426,ST,,
ST,Bangmod Hospital,13.6720502,100.4560109,ST,,
ST,Anamai Ngam Charoen Road,13.6688298,100.4506608,ST,,
ST,Wat Kok,13.6692121,100.4499979,ST,,
ST,Rama 2 Soi 49,13.6678577,100.4490573,ST,,
ST,Wat Lao,13.6670128,100.4476480,ST,,
ST,Opposite Chao Mae Chong Ang Shrine,13.6655162,100.4451962,ST,,
ST,Chao Mae Chong Ang Shrine,13.6661330,100.4448596,ST,,
ST,Soi Wat Kamphaeng,13.6641696,100.4416151,ST,,
ST,Big C Rama 2,13.6624596,100.4401228,ST,,
ST,Central Rama 2,13.6629625,100.4395618,ST,,
ST,Opposite Nakornthon Hospital,13.6600526,100.4361263,ST,,
ST,Nakornthon Hospital,13.6605387,100.4356226,ST,,
ST,Rama 2 Soi 58,13.6578492,100.4311642,ST,,
ST,Pinrak Rama 2 Village,13.6586668,100.4296758,ST,,
ST,Koh Kae,13.6551822,100.4305108,ST,,
ST,After Hua Krabue Intersection,13.6557283,100.4291726,ST,,
ST,Before Hua Krabue Intersection,13.6563998,100.4288892,ST,,
ST,Opposite Kheha Thonburi 2,13.6528184,100.4252353,ST,,
ST,Kheha Thonburi 2,13.6532696,100.4246453,ST,,
ST,Toyota Vorachakyont Showroom Rama 2,13.6511393,100.4229594,ST,,
ST,PMG Hospital,13.6515284,100.4223116,ST,,
ST,Kheha Thonburi (Big C Rama 2 branch 2),13.6504437,100.4208025,ST,,
ST,Kheha Thonburi (Lotus's Rama 2),13.6495193,100.4207862,ST,,
ST,Saranya Village,13.6482698,100.4178961,ST,,
ST,Rama 2 Soi 71,13.6455015,100.4153396,ST,,
ST,The Royal Park Village,13.6453680,100.4139842,ST,,
ST,Sakae Ngam Road,13.6444078,100.4139060,ST,,
ST,Rama 2 Village,13.6393626,100.4060420,ST,,
ST,Opposite Rama 2 Village,13.6387045,100.4063852,ST,,
ST,Amornchai 4 Village,13.6361209,100.4037764,ST,,
ST,Opposite Amornchai 4 Village,13.6364291,100.4031167,ST,,
ST,Soi Rang Pho,13.6340022,100.4007128,ST,,
ST,Bangkradi Road,13.6326955,100.4003992,ST,,
ST,Bangpakhaew Market,13.6864485,100.4859799,ST,,
ST,Opposite Bangpakhaew Market,13.6867222,100.4861234,ST,,
ST,Wat Nak Nimit,13.6891351,100.4821878,ST,,
ST,Opposite Wat Nak Nimit,13.6892614,100.4825406,ST,,
ST,Indie Market Daokhanong,13.6904705,100.4811871,ST,,
ST,Opposite Indy Market Daokhanong,13.6911278,100.4813450,ST,,
ST,Opposite Daokhanong Market,13.6959161,100.4827778,ST,,
ST,Daokhanong Market,13.6962032,100.4825556,ST,,
ST,Opposite Big C Daokhanong,13.6994491,100.4840053,ST,,
ST,Big C Daokhanong,13.6995032,100.4836709,ST,,
ST,Opposite Saengthong Television School,13.7020258,100.4849014,ST,,
ST,Saengthong Television School,13.7020498,100.4845533,ST,,
ST,Soi Rong Kaew,13.7075065,100.4864542,ST,,
ST,Opposite Soi Rong Kaew,13.7067938,100.4865561,ST,,
ST,Opposite Somdech Phra Pinklao Hospital,13.7097733,100.4875642,ST,,
ST,Somdech Phra Pinklao Hospital,13.7100576,100.4873205,ST,,
ST,Opposite Samre Market,13.7133679,100.4884896,ST,,
ST,Samre Market,13.7138340,100.4889574,ST,,
ST,Soi Somdet Phra Chao Taksin 14,13.7159003,100.4893465,ST,,
ST,Soi Somdet Phra Chao Taksin 13,13.7162701,100.4897990,ST,,
ST,Sim's Clan Association,13.7185043,100.4902547,ST,,
ST,Opposite Sim's Clan Association,13.7187380,100.4906404,ST,,
ST,Wongwian yai Station,13.7239107,100.4921168,ST,,
ST,Wongwian yai Market,13.7256600,100.4935155,ST,,
ST,Wongwian yai (Thonburi Suksa),13.7278771,100.4934799,ST,,
ST,Wongwian yai (Niranrat),13.7278386,100.4937946,ST,,
ST,Before Ban Khaek Intersection,13.7293657,100.4939907,ST,,
ST,After Ban Khaek Intersection,13.7294583,100.4943705,ST,,
ST,Opposite Suksanari School,13.7335707,100.4957601,ST,,
ST,Suksanari School,13.7336410,100.4954993,ST,,
ST,Indian Emporium Phahurat,13.7433423,100.5014859,ST,,
ST,Mega Plaza Bus Stop,13.7455208,100.5026819,ST,,
ST,S.A.B. Intersection,13.7462713,100.5048823,ST,,
ST,Opposite Khlong Thom(Worachack side),13.746377,100.506132,ST,,
ST,Wat Disanukaram,13.7489581,100.5074622,ST,,
ST,Worachak Market,13.7493929,100.5074894,ST,,
ST,Before Maen Si Intersection,13.7511905,100.5083315,ST,,
ST,After Maen Si Intersection,13.7511853,100.5085008,ST,,
ST,Wat Saket(Golden Mountain),13.7528178,100.5090385,ST,,
ST,Opposite Wat Saket(Golden Mountain),13.7532992,100.5093136,ST,,
ST,Wat Sitaram,13.7549234,100.5098872,ST,,
ST,Soi Damrang Rak Gas Station,13.7545893,100.5122765,ST,,
ST,Opposite Bobae Tower,13.7548035,100.5144404,ST,,
ST,Mahanak Bus Terminal,13.7550585,100.5162021,ST,,
ST,Ministry of Social Development and Human Security,13.7554952,100.5166261,ST,,
ST,Before Saphan Khao Intersection,13.7565898,100.5144470,ST,,
ST,After Saphan Khao Intersection,13.7564903,100.5142729,ST,,
ST,Wat Sunthon Thammathan,13.7565360,100.5115764,ST,,
ST,Opposite Wat Sunthon Thammathan,13.7563974,100.5113722,ST,,
ST,After Lan Luang Intersection,13.7555166,100.5096016,ST,,
ST,Before Lan Luang Intersection,13.7554839,100.5094444,ST,,
ST,Before Bukkhalo Intersection,13.7039902,100.4871682,ST,,
ST,After Bukkhalo Intersection,13.7034902,100.4874186,ST,,
ST,After Krungthep Bridge,13.6982173,100.4962700,ST,,
ST,Before Krungthep Bridge,13.6976180,100.4963794,ST,,
ST,Opposite Bang Kho Laem Market,13.6985522,100.4984641,ST,,
ST,Bang Kho Laem Market,13.6982878,100.4983751,ST,,
ST,Soi Wat Lat Bua Khao,13.7001173,100.5002191,ST,,
ST,Opposite Soi Wat Lat Bua Khao,13.7003748,100.5006528,ST,,
ST,Opposite Wat Phraya Krai Police Station,13.7020592,100.5023587,ST,,
ST,Wat Phraya Krai Police Station,13.7025027,100.5029805,ST,,
ST,Asiatique,13.7035067,100.5039481,ST,,
ST,Opposite Asiatique,13.7036952,100.5043336,ST,,
ST,Wat Ratcha Singkhorn,13.7046628,100.5052150,ST,,
ST,Opposite Wat Ratcha Singkhorn,13.7050005,100.5057963,ST,,
ST,Ramada Plaza Riverside Hotel,13.7058962,100.5065749,ST,,
ST,Opposite Ramada Plaza Riverside Hotel,13.7062743,100.5071856,ST,,
ST,The Bangkok South Municipal Court,13.7074205,100.5082678,ST,,
ST,Baan Mai,13.7076968,100.5087601,ST,,
ST,Opposite Wat Phraya Krai Post Office,13.7088695,100.5098511,ST,,
ST,Masjid Bayan,13.7092111,100.5104042,ST,,
ST,After Trok Chan Junction,13.7116241,100.5120136,ST,,
ST,Before Trok Chan Junction,13.7114626,100.5120357,ST,,
ST,Wat Suthiwararam,13.7130200,100.5127090,ST,,
ST,Fish Marketing Organization,13.7134726,100.5128160,ST,,
ST,Opposite RMUTK South Bangkok Campus,13.7151576,100.5135639,ST,,
ST,RMUTK South Bangkok Campus,13.715798,100.513948,ST,,
ST,Wat Yannawa,13.7164490,100.5141231,ST,,
ST,Opposite Wat Yannawa,13.7171931,100.5145866,ST,,
ST,Opposite Central Bangrak,13.7202055,100.5158695,ST,,
ST,Central Bangrak,13.7207712,100.5159889,ST,,
ST,Opposite Lerdsin Hospital,13.7225949,100.5173506,ST,,
ST,Lerdsin Hospital,13.7223773,100.5173700,ST,,
ST,Mandarin Oriental Hotel,13.7245624,100.5162821,ST,,
ST,Opposite Mandarin Oriental Hotel,13.7248144,100.5163416,ST,,
ST,Bangkok General Post Office,13.7283059,100.5158158,ST,,
ST,Wat Maha Phruettharam,13.7327357,100.5158013,ST,,
ST,Talad Noi,13.7327590,100.5146025,ST,,
ST,Song Wat Road,13.7356023,100.5136983,ST,,
ST,Khao Lam Road,13.7367148,100.5147680,ST,,
ST,Front Bangkok Station (Hua Lamphong),13.7384944, 100.5161272,ST,,
ST,Bangkok Station (Hua Lamphong),13.7398459,100.5162847,ST,,
ST,Hua Lamphong(Rong Mueang side),13.7384944,100.5161272,ST,,
ST,Wat Duang Khae,13.7407718,100.5188457,ST,,
ST,Wat Duang Khae Intersection(Jaru Muang side),13.7396040,100.5197104,ST,,
ST,MRT Hua Lamphong Station(Exit 3),13.7375829,100.5175524,ST,,
ST,MRT Hua Lamphong Station(Exit 4),13.7369281,100.5179834,ST,,
ST,Hua Lamphong Junction,13.7366400,100.5160632,ST,,
