route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,shape_color
SUKHUMVIT,WKD,SUKHUMVIT_N24_E23,E23,0,SUKHUMVIT_MAIN,
SILOM,WKD,SILOM_W1_S12,S12,0,SILOM_MAIN,
BL,WKD,BL_BL01_BL38,BL38,0,BL_MAIN,
GOLD,WKD,GOLD_G1_G3,G3,0,GOLD_MAIN,
PP,WKD,PP_PP01_PP16,PP16,0,PP_MAIN,
PK,WKD,PK_PK01_PK30,PK30,0,PK_MAIN,
PK,WKD,MT_PK10_MT02,MT02,0,MT_MAIN,
YL,WKD,YL_YL01_YL23,YL23,0,YL_MAIN,
RN,WKD,RN_RN01_RN10,RN10,0,RN_MAIN,
RW,WKD,RW_RW01_RW06,RW06,0,RW_MAIN,
AIR,WKD,AIR_A1_A8,A8,0,AIR_MAIN,
SM,WKD,SM_WWY_PDA,PDA,0,MAEKLONG_MAIN,
SE,WKD,SE_BKK02_KLP,KLP,0,EASTERN_MAIN,
SNNE,WKD,SNNE_BKK_RSI,RSI,0,NORTH&NORTHEST_MAIN,
SNNE,WKD,SNNE_KTW_RSI01,RSI01,0,NORTH&NORTHEST_KRUNG_THEP_APHIWAT_MAIN,
ST,WKD,ST_TBR_STS,STS,0,THONBURI_MAIN,
SS,WKD,SS_BKK01_STS01,STS01,0,SOUTHERN_MAIN,
SS,WKD,SS_KTW01_BGB01,BGB01,0,SOUTHERN_KRUNG_THEP_APHIWAT_MAIN,
F_CPX_R,WKD,F_CPX_R_TRIP1,Nonthaburi,0,,
F_CPX_R,WKD,F_CPX_R_TRIP2,Sathon Pier,1,,
F_CPX_O,WKD,F_CPX_O_TRIP1,Wat Rajsingkorn,0,,
F_CPX_O,WKD,F_CPX_O_TRIP2,Nonthaburi,0,,
F_CPX_Y,WKD,F_CPX_Y_TRIP1,Sathorn,0,,
F_CPX_Y,WKD,F_CPX_Y_TRIP2,Nonthaburi,0,,
F_CPX_G,WKD,F_CPX_G_TRIP1,Sathorn,0,,
F_CPX_G,WKD,F_CPX_G_TRIP2,Pakkret,0,,
75,WKD,75_0,Hua Lamphong,0,75_MAIN,
75,WKD,75_1,Wat Phuttha Bucha,1,75_MAIN_REV,
21,WKD,21_0,Chulalongkorn University,0,21_MAIN,
21,WKD,21_1,Wat Khusang,1,21_MAIN_REV,
21E,WKD,21E_0,Chulalongkorn Expressway,0,21E_MAIN,
21E,WKD,21E_1,Wat Khusang,1,21E_MAIN_REV,
F_CPX_YM,WKD,F_CPX_YM_TRIP1,Wat Rajsingkorn,0,,
F_CPX_YM,WKD,F_CPX_YM_TRIP2,Nonthaburi,1,,
F_CPX_YM,SAT,F_CPX_YM_TRIP1_SAT,Wat Rajsingkorn,0,,
F_CPX_YM,SAT,F_CPX_YM_TRIP2_SAT,Nonthaburi,1,,
F_CPX_YM,SUN,F_CPX_YM_TRIP1_SUN,Wat Rajsingkorn,0,,
F_CPX_YM,SUN,F_CPX_YM_TRIP2_SUN,Nonthaburi,1,,
F_CPX_B,WKD,F_CPX_B_TRIP1,Blue Flag Upstream,0,,
F_CPX_B,SAT,F_CPX_B_TRIP1_SAT,Blue Flag Upstream,0,,
F_CPX_B,SUN,F_CPX_B_TRIP1_SUN,Blue Flag Upstream,0,,
F_CPX_B,WKD,F_CPX_B_TRIP2,Blue Flag Downstream,1,,
F_CPX_B,SAT,F_CPX_B_TRIP2_SAT,Blue Flag Downstream,1,,
F_CPX_B,SUN,F_CPX_B_TRIP2_SUN,Blue Flag Downstream,1,,
F_CPX_B,WKD,F_CPX_B_TRIP3,Blue Flag Downstream (to Asiatique),1,,
F_CPX_B,SAT,F_CPX_B_TRIP3_SAT,Blue Flag Downstream (to Asiatique),1,,
F_CPX_B,SUN,F_CPX_B_TRIP3_SUN,Blue Flag Downstream (to Asiatique),1,,
F_TSB_U,WKD,F_TSB_U_TRIP1,Sathorn,1,,
F_TSB_U,WKD,F_TSB_U_TRIP2,Phra Nang Klao,0,,
F_TSB_U,SAT,F_TSB_U_TRIP1_SAT,Sathorn,1,,
F_TSB_U,SAT,F_TSB_U_TRIP2_SAT,Phra Nang Klao,0,,
F_TSB_U,SUN,F_TSB_U_TRIP1_SUN,Sathorn,1,,
F_TSB_U,SUN,F_TSB_U_TRIP2_SUN,Phra Nang Klao,0,,
F_TSB_C,WKD,F_TSB_C_TRIP1,Siam Charoennakhon,1,,
F_TSB_C,WKD,F_TSB_C_TRIP2,Phra Pinklao,0,,
F_TSB_C,SAT,F_TSB_C_TRIP1_SAT,Siam Charoennakhon,1,,
F_TSB_C,SAT,F_TSB_C_TRIP2_SAT,Phra Pinklao,0,,
F_TSB_C,SUN,F_TSB_C_TRIP1_SUN,Siam Charoennakhon,1,,
F_TSB_C,SUN,F_TSB_C_TRIP2_SUN,Phra Pinklao,0,,
F_TSB_C,SAT,F_TSB_C_TRIP3_SAT,Phra Pinklao (Shuttle),0,,
F_TSB_C,SUN,F_TSB_C_TRIP3_SUN,Phra Pinklao (Shuttle),0,,
F_TSB_C,SAT,F_TSB_C_TRIP4_SAT,Sathorn (Shuttle),1,,
F_TSB_C,SUN,F_TSB_C_TRIP4_SUN,Sathorn (Shuttle),1,,
F_TSB_M,WKD,F_TSB_M_TRIP1,Wat Worachanyawat,0,,
F_TSB_M,WKD,F_TSB_M_TRIP2,Nonthaburi,1,,
CRF_NON_1,WKD,CRF_NON_1_TRIP1,F_CR_WPM,0,,
CRF_NON_1,WKD,CRF_NON_1_TRIP2,F_CR_WSN,1,,
CRF_NON_2,WKD,CRF_NON_2_TRIP1,F_CR_BSM,0,,
CRF_NON_2,WKD,CRF_NON_2_TRIP2,F_N30,1,,
CRF_NON_3,WKD,CRF_NON_3_TRIP1,F_CR_WT,0,,
CRF_NON_3,WKD,CRF_NON_3_TRIP2,F_N33,1,,
CRF_NON_4,WKD,CRF_NON_4_TRIP1,F_CR_PF,0,,
CRF_NON_4,WKD,CRF_NON_4_TRIP2,F_N32,1,,
CRF_BKK_1,WKD,CRF_BKK_1_TRIP1,F_CR_R7B,0,,
CRF_BKK_1,WKD,CRF_BKK_1_TRIP2,F_N24,1,,
CRF_BKK_2,WKD,CRF_BKK_2_TRIP1,F_CR_WKB,0,,
CRF_BKK_2,WKD,CRF_BKK_2_TRIP2,F_N18,1,,
CRF_BKK_3,WKD,CRF_BKK_3_TRIP1,F_CR_WBM,0,,
CRF_BKK_3,WKD,CRF_BKK_3_TRIP2,F_N15,1,,
CRF_BKK_4,WKD,CRF_BKK_4_TRIP1,F_CR_PPKB,0,,
CRF_BKK_4,WKD,CRF_BKK_4_TRIP2,F_N12,1,,
CRF_BKK_5,WKD,CRF_BKK_5_TRIP1,F_N10,0,,
CRF_BKK_5,WKD,CRF_BKK_5_TRIP2,F_CR_PJ,1,,
CRF_BKK_6,WKD,CRF_BKK_6_TRIP1,F_N11,0,,
CRF_BKK_6,WKD,CRF_BKK_6_TRIP2,F_CR_PJ,1,,
CRF_BKK_7,WKD,CRF_BKK_7_TRIP1,F_N10,0,,
CRF_BKK_7,WKD,CRF_BKK_7_TRIP2,F_MHJ,1,,
CRF_BKK_8,WKD,CRF_BKK_8_TRIP1,F_CR_WRK,0,,
CRF_BKK_8,WKD,CRF_BKK_8_TRIP2,F_N9,1,,
CRF_BKK_9,WKD,CRF_BKK_9_TRIP1,F_N10,0,,
CRF_BKK_9,WKD,CRF_BKK_9_TRIP2,F_N9,1,,
CRF_BKK_10,WKD,CRF_BKK_10_TRIP1,F_ARUN,0,,
CRF_BKK_10,WKD,CRF_BKK_10_TRIP2,F_N8,1,,
CRF_BKK_11,WKD,CRF_BKK_11_TRIP1,F_CR_WKM,0,,
CRF_BKK_11,WKD,CRF_BKK_11_TRIP2,F_N7,1,,
CRF_BKK_12,WKD,CRF_BKK_12_TRIP1,F_CR_DD,0,,
CRF_BKK_12,WKD,CRF_BKK_12_TRIP2,F_N5,1,,
CRF_BKK_13,WKD,CRF_BKK_13_TRIP1,F_CR_KS,0,,
CRF_BKK_13,WKD,CRF_BKK_13_TRIP2,F_N3,1,,
CRF_BKK_14,WKD,CRF_BKK_14_TRIP1,F_CR_WSW,0,,
CRF_BKK_14,WKD,CRF_BKK_14_TRIP2,F_N1,1,,
CRF_BKK_15,WKD,CRF_BKK_15_TRIP1,F_CR_TS,0,,
CRF_BKK_15,WKD,CRF_BKK_15_TRIP2,F_CEN,1,,
CRF_BKK_16,WKD,CRF_BKK_16_TRIP1,F_ICON,0,,
CRF_BKK_16,WKD,CRF_BKK_16_TRIP2,F_CEN,1,,
CRF_BKK_17,WKD,CRF_BKK_17_TRIP1,F_CR_WBP,0,,
CRF_BKK_17,WKD,CRF_BKK_17_TRIP2,F_CR_STP,1,,
CRF_BKK_18,WKD,CRF_BKK_18_TRIP1,F_CR_WBN,0,,
CRF_BKK_18,WKD,CRF_BKK_18_TRIP2,F_CR_KT,1,,
CRF_SP_1,WKD,CRF_SP_1_TRIP1,F_CR_PT,0,,
CRF_SP_1,WKD,CRF_SP_1_TRIP2,F_CR_PPD,1,,
CRF_SP_2,WKD,CRF_SP_2_TRIP1,F_CR_PSJ,0,,
CRF_SP_2,WKD,CRF_SP_2_TRIP2,F_CR_WS,1,,
CRF_SP_3,WKD,CRF_SP_3_TRIP1,F_CR_WBHS,0,,
CRF_SP_3,WKD,CRF_SP_3_TRIP2,F_CR_WBF,1,,
F_KSS_GM,WKD,F_KSS_GM_TRIP1,F_KSS_CEN,0,,
F_KSS_GM,WKD,F_KSS_GM_TRIP2,F_KSS_W5,1,,
F_KSS_NIDA,WKD,F_KSS_NIDA_TRIP1,F_KSS_E22,0,,
F_KSS_NIDA,WKD,F_KSS_NIDA_TRIP2,F_KSS_CEN,1,,
F_KSS_EXT,WKD,F_KSS_EXT_TRIP1,F_KSS_EX11,0,,
F_KSS_EXT,WKD,F_KSS_EXT_TRIP2,F_KSS_E22,1,,
F_KPK,WKD,F_KPK_TRIP1,Thevaraj Market Pier,0,,
F_KPK,WKD,F_KPK_TRIP2,Hua Lamphong Railway Station Pier,1,,
F_KPK,SAT,F_KPK_TRIP1_SAT,Thevaraj Market Pier,0,,
F_KPK,SAT,F_KPK_TRIP2_SAT,Hua Lamphong Railway Station Pier,1,,
F_KPK,SUN,F_KPK_TRIP1_SUN,Thevaraj Market Pier,0,,
F_KPK,SUN,F_KPK_TRIP2_SUN,Hua Lamphong Railway Station Pier,1,,
BRT,WKD,BRT_0,Ratchaphruek,0,BRT_MAIN,
BRT,WKD,BRT_1,Sathorn,1,BRT_MAIN_REV,
SUKHUMVIT,WKD,SUKHUMVIT_E23_N24,N24,1,SUKHUMVIT_MAIN_REV,
SILOM,WKD,SILOM_S12_W1,W1,1,SILOM_MAIN_REV,
BL,WKD,BL_BL38_BL01,BL01,1,BL_MAIN_REV,
GOLD,WKD,GOLD_G3_G1,G1,1,GOLD_MAIN_REV,
PP,WKD,PP_PP16_PP01,PP01,1,PP_MAIN_REV,
PK,WKD,PK_PK30_PK01,PK01,1,PK_MAIN_REV,
PK,WKD,MT_MT02_PK10,PK10,1,MT_MAIN_REV,
YL,WKD,YL_YL23_YL01,YL01,1,YL_MAIN_REV,
RN,WKD,RN_RN10_RN01,RN01,1,RN_MAIN_REV,
RW,WKD,RW_RW06_RW01,RW01,1,RW_MAIN_REV,
AIR,WKD,AIR_A8_A1,A1,1,AIR_MAIN_REV,
SM,WKD,SM_PDA_WWY,WWY,1,MAEKLONG_MAIN_REV,
SE,WKD,SE_KLP_BKK02,BKK02,1,EASTERN_MAIN_REV,
SNNE,WKD,SNNE_RSI_BKK,BKK,1,NORTH&NORTHEST_MAIN_REV,
SNNE,WKD,SNNE_RSI01_KTW,KTW,1,NORTH&NORTHEST_KRUNG_THEP_APHIWAT_MAIN_REV,
ST,WKD,ST_STS_TBR,TBR,1,THONBURI_MAIN_REV,
SS,WKD,SS_STS01_BKK01,BKK01,1,SOUTHERN_MAIN_REV,
SS,WKD,SS_BGB01_KTW01,KTW01,1,SOUTHERN_KRUNG_THEP_APHIWAT_MAIN_REV,
