route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,shape_color
SUKHUMVIT,WKD,SUKHUMVIT_N24_E23,E23,0,SUKHUMVIT_MAIN,
SILOM,WKD,SILOM_W1_S12,S12,0,SILOM_MAIN,
BL,WKD,BL_BL01_BL38,BL38,0,BL_MAIN,
GOLD,WKD,GOLD_G1_G3,G3,0,GOLD_MAIN,
PP,WKD,PP_PP01_PP16,PP16,0,PP_MAIN,
PK,WKD,PK_PK01_PK30,PK30,0,PK_MAIN,
PK,WKD,MT_PK10_MT02,MT02,0,MT_MAIN,
YL,WKD,YL_YL01_YL23,YL23,0,YL_MAIN,
RN,WKD,RN_RN01_RN10,RN10,0,RN_MAIN,
RW,WKD,RW_RW01_RW06,RW06,0,RW_MAIN,
AIR,WKD,AIR_A1_A8,A8,0,AIR_MAIN,
BUS01,WKD,BUS01_OUTBOUND,Bangmod Stadium,0,BUS01_MAIN,D35400
BUS01,WKD,BUS01_INBOUND,Thung Khru District Office,1,BUS01_MAIN,D35400