route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,shape_color
SUKHUMVIT,WKD,SUKHUMVIT_N24_E23,E23,0,SUKHUMVIT_MAIN,
SILOM,WKD,SILOM_W1_S12,S12,0,SILOM_MAIN,
BL,WKD,BL_BL01_BL38,BL38,0,BL_MAIN,
GOLD,WKD,GOLD_G1_G3,G3,0,GOLD_MAIN,
PP,WKD,PP_PP01_PP16,PP16,0,PP_MAIN,
PK,WKD,PK_PK01_PK30,PK30,0,PK_MAIN,
PK,WKD,MT_PK10_MT02,MT02,0,MT_MAIN,
YL,WKD,YL_YL01_YL23,YL23,0,YL_MAIN,
RN,WKD,RN_RN01_RN10,RN10,0,RN_MAIN,
RW,WKD,RW_RW01_RW06,RW06,0,RW_MAIN,
AIR,WKD,AIR_A1_A8,A8,0,AIR_MAIN,
SM,WKD,SM_WWY_PDA,PDA,0,MAEKLONG_MAIN,
SE,WKD,SE_BKK02_KLP,KLP,0,EASTERN_MAIN,
SNNE,WKD,SNNE_BKK_RSI,RSI,0,NORTH&NORTHEST_MAIN,
SNNEK,WKD,SNNEK_KTW_RSI01,RSI01,0,NORTH&NORTHEST_KRUNG_THEP_APHIWAT_MAIN,
ST,WKD,ST_TBR_STS,STS,0,THONBURI_MAIN,
SS,WKD,SS_BKK01_STS01,STS01,0,SOUTHERN_MAIN,
SSK,WKD,SSK_KTW01_BGB01,BGB01,0,SOUTHERN_KRUNG_THEP_APHIWAT_MAIN,
F_CPX_R,WKD,F_CPX_R_TRIP1,Nonthaburi,0,,
F_CPX_R,WKD,F_CPX_R_TRIP2,Sathon Pier,1,,
F_CPX_O,WKD,F_CPX_O_TRIP1,Wat Rajsingkorn,0,,
F_CPX_O,WKD,F_CPX_O_TRIP2,Nonthaburi,0,,
F_CPX_Y,WKD,F_CPX_Y_TRIP1,Sathorn,0,,
F_CPX_Y,WKD,F_CPX_Y_TRIP2,Nonthaburi,0,,
F_CPX_G,WKD,F_CPX_G_TRIP1,Sathorn,0,,
F_CPX_G,WKD,F_CPX_G_TRIP2,Pakkret,0,,
75,WKD,75_0,Hua Lamphong,0,75_MAIN,
75,WKD,75_1,Wat Phuttha Bucha,1,75_MAIN,
21,WKD,21_0,Chulalongkorn University,0,21_MAIN,
21,WKD,21_1,Wat Khusang,1,21_MAIN,
21E,WKD,21E_0,Chulalongkorn Expressway,0,21E_MAIN,
21E,WKD,21E_1,Wat Khusang,1,21E_MAIN,
F_CPX_YM,WKD,F_CPX_YM_TRIP1,Wat Rajsingkorn,0,,
F_CPX_YM,WKD,F_CPX_YM_TRIP2,Nonthaburi,1,,
F_CPX_YM,SAT,F_CPX_YM_TRIP1_SAT,Wat Rajsingkorn,0,,
F_CPX_YM,SAT,F_CPX_YM_TRIP2_SAT,Nonthaburi,1,,
F_CPX_YM,SUN,F_CPX_YM_TRIP1_SUN,Wat Rajsingkorn,0,,
F_CPX_YM,SUN,F_CPX_YM_TRIP2_SUN,Nonthaburi,1,,
F_CPX_B,WKD,F_CPX_B_TRIP1,Blue Flag Upstream,0
F_CPX_B,SAT,F_CPX_B_TRIP1_SAT,Blue Flag Upstream,0
F_CPX_B,SUN,F_CPX_B_TRIP1_SUN,Blue Flag Upstream,0
F_CPX_B,WKD,F_CPX_B_TRIP2,Blue Flag Downstream,1
F_CPX_B,SAT,F_CPX_B_TRIP2_SAT,Blue Flag Downstream,1
F_CPX_B,SUN,F_CPX_B_TRIP2_SUN,Blue Flag Downstream,1
F_CPX_B,WKD,F_CPX_B_TRIP3,Blue Flag Downstream (to Asiatique),1
F_CPX_B,SAT,F_CPX_B_TRIP3_SAT,Blue Flag Downstream (to Asiatique),1
F_CPX_B,SUN,F_CPX_B_TRIP3_SUN,Blue Flag Downstream (to Asiatique),1
F_TSB_U,WKD,F_TSB_U_TRIP1,Sathorn,1,,
F_TSB_U,WKD,F_TSB_U_TRIP2,Phra Nang Klao,0,,
F_TSB_U,SAT,F_TSB_U_TRIP1_SAT,Sathorn,1,,
F_TSB_U,SAT,F_TSB_U_TRIP2_SAT,Phra Nang Klao,0,,
F_TSB_U,SUN,F_TSB_U_TRIP1_SUN,Sathorn,1,,
F_TSB_U,SUN,F_TSB_U_TRIP2_SUN,Phra Nang Klao,0,,
F_TSB_C,WKD,F_TSB_C_TRIP1,Siam Charoennakhon,1,,
F_TSB_C,WKD,F_TSB_C_TRIP2,Phra Pinklao,0,,
F_TSB_C,SAT,F_TSB_C_TRIP1_SAT,Siam Charoennakhon,1,,
F_TSB_C,SAT,F_TSB_C_TRIP2_SAT,Phra Pinklao,0,,
F_TSB_C,SUN,F_TSB_C_TRIP1_SUN,Siam Charoennakhon,1,,
F_TSB_C,SUN,F_TSB_C_TRIP2_SUN,Phra Pinklao,0,,
F_TSB_C,SAT,F_TSB_C_TRIP3_SAT,Phra Pinklao (Shuttle),0,,
F_TSB_C,SUN,F_TSB_C_TRIP3_SUN,Phra Pinklao (Shuttle),0,,
F_TSB_C,SAT,F_TSB_C_TRIP4_SAT,Sathorn (Shuttle),1,,
F_TSB_C,SUN,F_TSB_C_TRIP4_SUN,Sathorn (Shuttle),1,,
