route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,shape_color
SUKHUMVIT,WKD,SUKHUMVIT_N24_E23,E23,0,SUKHUMVIT_MAIN,
SILOM,WKD,SILOM_W1_S12,S12,0,SILOM_MAIN,
BL,WKD,BL_BL01_BL38,BL38,0,BL_MAIN,
GOLD,WKD,GOLD_G1_G3,G3,0,GOLD_MAIN,
PP,WKD,PP_PP01_PP16,PP16,0,PP_MAIN,
PK,WKD,PK_PK01_PK30,PK30,0,PK_MAIN,
PK,WKD,MT_PK10_MT02,MT02,0,MT_MAIN,
YL,WKD,YL_YL01_YL23,YL23,0,YL_MAIN,
RN,WKD,RN_RN01_RN10,RN10,0,RN_MAIN,
RW,WKD,RW_RW01_RW06,RW06,0,RW_MAIN,
AIR,WKD,AIR_A1_A8,A8,0,AIR_MAIN,
F_CPX_R,WKD,F_CPX_R_TRIP1,Nonthaburi,0,,
F_CPX_R,WKD,F_CPX_R_TRIP2,Sathon Pier,1,,
F_CPX_O,WKD,F_CPX_O_TRIP1,Wat Rajsingkorn,0,,
F_CPX_O,WKD,F_CPX_O_TRIP2,Nonthaburi,0,,
F_CPX_Y,WKD,F_CPX_Y_TRIP1,Sathorn,0,,
F_CPX_Y,WKD,F_CPX_Y_TRIP2,Nonthaburi,0,,
F_CPX_G,WKD,F_CPX_G_TRIP1,Sathorn,0,,
F_CPX_G,WKD,F_CPX_G_TRIP2,Pakkret,0,,
75,WKD,75_0,Hua Lamphong,0,75_MAIN,
75,WKD,75_1,Wat Phuttha Bucha,1,75_MAIN_REV,
21,WKD,21_0,Chulalongkorn University,0,21_MAIN,
21,WKD,21_1,Wat Khusang,1,21_MAIN_REV,
21E,WKD,21E_0,Chulalongkorn Expressway,0,21E_MAIN,
21E,WKD,21E_1,Wat Khusang,1,21E_MAIN_REV,
F_CPX_YM,WKD,F_CPX_YM_TRIP1,Wat Rajsingkorn,0,,
F_CPX_YM,WKD,F_CPX_YM_TRIP2,Nonthaburi,1,,
F_CPX_YM,SAT,F_CPX_YM_TRIP1_SAT,Wat Rajsingkorn,0,,
F_CPX_YM,SAT,F_CPX_YM_TRIP2_SAT,Nonthaburi,1,,
F_CPX_YM,SUN,F_CPX_YM_TRIP1_SUN,Wat Rajsingkorn,0,,
F_CPX_YM,SUN,F_CPX_YM_TRIP2_SUN,Nonthaburi,1,,
F_CPX_B,WKD,F_CPX_B_TRIP1,Blue Flag Upstream,0,,
F_CPX_B,SAT,F_CPX_B_TRIP1_SAT,Blue Flag Upstream,0,,
F_CPX_B,SUN,F_CPX_B_TRIP1_SUN,Blue Flag Upstream,0,,
F_CPX_B,WKD,F_CPX_B_TRIP2,Blue Flag Downstream,1,,
F_CPX_B,SAT,F_CPX_B_TRIP2_SAT,Blue Flag Downstream,1,,
F_CPX_B,SUN,F_CPX_B_TRIP2_SUN,Blue Flag Downstream,1,,
F_CPX_B,WKD,F_CPX_B_TRIP3,Blue Flag Downstream (to Asiatique),1,,
F_CPX_B,SAT,F_CPX_B_TRIP3_SAT,Blue Flag Downstream (to Asiatique),1,,
F_CPX_B,SUN,F_CPX_B_TRIP3_SUN,Blue Flag Downstream (to Asiatique),1,,
F_TSB_U,WKD,F_TSB_U_TRIP1,Sathorn,1,,
F_TSB_U,WKD,F_TSB_U_TRIP2,Phra Nang Klao,0,,
F_TSB_U,SAT,F_TSB_U_TRIP1_SAT,Sathorn,1,,
F_TSB_U,SAT,F_TSB_U_TRIP2_SAT,Phra Nang Klao,0,,
F_TSB_U,SUN,F_TSB_U_TRIP1_SUN,Sathorn,1,,
F_TSB_U,SUN,F_TSB_U_TRIP2_SUN,Phra Nang Klao,0,,
F_TSB_C,WKD,F_TSB_C_TRIP1,Siam Charoennakhon,1,,
F_TSB_C,WKD,F_TSB_C_TRIP2,Phra Pinklao,0,,
F_TSB_C,SAT,F_TSB_C_TRIP1_SAT,Siam Charoennakhon,1,,
F_TSB_C,SAT,F_TSB_C_TRIP2_SAT,Phra Pinklao,0,,
F_TSB_C,SUN,F_TSB_C_TRIP1_SUN,Siam Charoennakhon,1,,
F_TSB_C,SUN,F_TSB_C_TRIP2_SUN,Phra Pinklao,0,,
F_TSB_C,SAT,F_TSB_C_TRIP3_SAT,Phra Pinklao (Shuttle),0,,
F_TSB_C,SUN,F_TSB_C_TRIP3_SUN,Phra Pinklao (Shuttle),0,,
F_TSB_C,SAT,F_TSB_C_TRIP4_SAT,Sathorn (Shuttle),1,,
F_TSB_C,SUN,F_TSB_C_TRIP4_SUN,Sathorn (Shuttle),1,,
F_TSB_M,WKD,F_TSB_M_TRIP1,Wat Worachanyawat,0,,
F_TSB_M,WKD,F_TSB_M_TRIP2,Nonthaburi,1,,
CRF_NON_1,WKD,CRF_NON_1_TRIP1,F_CR_WPM,0,,
CRF_NON_1,WKD,CRF_NON_1_TRIP2,F_CR_WSN,1,,
CRF_NON_2,WKD,CRF_NON_2_TRIP1,F_CR_BSM,0,,
CRF_NON_2,WKD,CRF_NON_2_TRIP2,F_N30,1,,
CRF_NON_3,WKD,CRF_NON_3_TRIP1,F_CR_WT,0,,
CRF_NON_3,WKD,CRF_NON_3_TRIP2,F_N33,1,,
CRF_NON_4,WKD,CRF_NON_4_TRIP1,F_CR_PF,0,,
CRF_NON_4,WKD,CRF_NON_4_TRIP2,F_N32,1,,
CRF_BKK_1,WKD,CRF_BKK_1_TRIP1,F_CR_R7B,0,,
CRF_BKK_1,WKD,CRF_BKK_1_TRIP2,F_N24,1,,
CRF_BKK_2,WKD,CRF_BKK_2_TRIP1,F_CR_WKB,0,,
CRF_BKK_2,WKD,CRF_BKK_2_TRIP2,F_N18,1,,
CRF_BKK_3,WKD,CRF_BKK_3_TRIP1,F_CR_WBM,0,,
CRF_BKK_3,WKD,CRF_BKK_3_TRIP2,F_N15,1,,
CRF_BKK_4,WKD,CRF_BKK_4_TRIP1,F_CR_PPKB,0,,
CRF_BKK_4,WKD,CRF_BKK_4_TRIP2,F_N12,1,,
CRF_BKK_5,WKD,CRF_BKK_5_TRIP1,F_N10,0,,
CRF_BKK_5,WKD,CRF_BKK_5_TRIP2,F_CR_PJ,1,,
CRF_BKK_6,WKD,CRF_BKK_6_TRIP1,F_N11,0,,
CRF_BKK_6,WKD,CRF_BKK_6_TRIP2,F_CR_PJ,1,,
CRF_BKK_7,WKD,CRF_BKK_7_TRIP1,F_N10,0,,
CRF_BKK_7,WKD,CRF_BKK_7_TRIP2,F_MHJ,1,,
CRF_BKK_8,WKD,CRF_BKK_8_TRIP1,F_CR_WRK,0,,
CRF_BKK_8,WKD,CRF_BKK_8_TRIP2,F_N9,1,,
CRF_BKK_9,WKD,CRF_BKK_9_TRIP1,F_N10,0,,
CRF_BKK_9,WKD,CRF_BKK_9_TRIP2,F_N9,1,,
CRF_BKK_10,WKD,CRF_BKK_10_TRIP1,F_ARUN,0,,
CRF_BKK_10,WKD,CRF_BKK_10_TRIP2,F_N8,1,,
CRF_BKK_11,WKD,CRF_BKK_11_TRIP1,F_CR_WKM,0,,
CRF_BKK_11,WKD,CRF_BKK_11_TRIP2,F_N7,1,,
CRF_BKK_12,WKD,CRF_BKK_12_TRIP1,F_CR_DD,0,,
CRF_BKK_12,WKD,CRF_BKK_12_TRIP2,F_N5,1,,
CRF_BKK_13,WKD,CRF_BKK_13_TRIP1,F_CR_KS,0,,
CRF_BKK_13,WKD,CRF_BKK_13_TRIP2,F_N3,1,,
CRF_BKK_14,WKD,CRF_BKK_14_TRIP1,F_CR_WSW,0,,
CRF_BKK_14,WKD,CRF_BKK_14_TRIP2,F_N1,1,,
CRF_BKK_15,WKD,CRF_BKK_15_TRIP1,F_CR_TS,0,,
CRF_BKK_15,WKD,CRF_BKK_15_TRIP2,F_CEN,1,,
CRF_BKK_16,WKD,CRF_BKK_16_TRIP1,F_ICON,0,,
CRF_BKK_16,WKD,CRF_BKK_16_TRIP2,F_CEN,1,,
CRF_BKK_17,WKD,CRF_BKK_17_TRIP1,F_CR_WBP,0,,
CRF_BKK_17,WKD,CRF_BKK_17_TRIP2,F_CR_STP,1,,
CRF_BKK_18,WKD,CRF_BKK_18_TRIP1,F_CR_WBN,0,,
CRF_BKK_18,WKD,CRF_BKK_18_TRIP2,F_CR_KT,1,,
CRF_SP_1,WKD,CRF_SP_1_TRIP1,F_CR_PT,0,,
CRF_SP_1,WKD,CRF_SP_1_TRIP2,F_CR_PPD,1,,
CRF_SP_2,WKD,CRF_SP_2_TRIP1,F_CR_PSJ,0,,
CRF_SP_2,WKD,CRF_SP_2_TRIP2,F_CR_WS,1,,
CRF_SP_3,WKD,CRF_SP_3_TRIP1,F_CR_WBHS,0,,
CRF_SP_3,WKD,CRF_SP_3_TRIP2,F_CR_WBF,1,,
F_KSS_GM,WKD,F_KSS_GM_TRIP1,F_KSS_CEN,0,,
F_KSS_GM,WKD,F_KSS_GM_TRIP2,F_KSS_W5,1,,
F_KSS_NIDA,WKD,F_KSS_NIDA_TRIP1,F_KSS_E22,0,,
F_KSS_NIDA,WKD,F_KSS_NIDA_TRIP2,F_KSS_CEN,1,,
F_KSS_EXT,WKD,F_KSS_EXT_TRIP1,F_KSS_EX11,0,,
F_KSS_EXT,WKD,F_KSS_EXT_TRIP2,F_KSS_E22,1,,
F_KPK,WKD,F_KPK_TRIP1,Thevaraj Market Pier,0,,
F_KPK,WKD,F_KPK_TRIP2,Hua Lamphong Railway Station Pier,1,,
F_KPK,SAT,F_KPK_TRIP1_SAT,Thevaraj Market Pier,0,,
F_KPK,SAT,F_KPK_TRIP2_SAT,Hua Lamphong Railway Station Pier,1,,
F_KPK,SUN,F_KPK_TRIP1_SUN,Thevaraj Market Pier,0,,
F_KPK,SUN,F_KPK_TRIP2_SUN,Hua Lamphong Railway Station Pier,1,,
BRT,WKD,BRT_0,Ratchaphruek,0,BRT_MAIN,
BRT,WKD,BRT_1,Sathorn,1,BRT_MAIN_REV,
SUKHUMVIT,WKD,SUKHUMVIT_E23_N24,N24,1,SUKHUMVIT_MAIN_REV,
SILOM,WKD,SILOM_S12_W1,W1,1,SILOM_MAIN_REV,
BL,WKD,BL_BL38_BL01,BL01,1,BL_MAIN_REV,
GOLD,WKD,GOLD_G3_G1,G1,1,GOLD_MAIN_REV,
PP,WKD,PP_PP16_PP01,PP01,1,PP_MAIN_REV,
PK,WKD,PK_PK30_PK01,PK01,1,PK_MAIN_REV,
PK,WKD,MT_MT02_PK10,PK10,1,MT_MAIN_REV,
YL,WKD,YL_YL23_YL01,YL01,1,YL_MAIN_REV,
RN,WKD,RN_RN10_RN01,RN01,1,RN_MAIN_REV,
RW,WKD,RW_RW06_RW01,RW01,1,RW_MAIN_REV,
AIR,WKD,AIR_A8_A1,A1,1,AIR_MAIN_REV,
SNNE,WKD,SNNE_7_1,Train 7,0,SNNE_MAIN,
SNNE,WKD,SNNE_111_1,Train 111,0,SNNE_MAIN,
SNNE,WKD,SNNE_109_1,Train 109,0,SNNE_MAIN,
SNNE,WKD,SNNE_9_1,Train 9,0,SNNE_MAIN,
SNNE,WKD,SNNE_13_1,Train 13,0,SNNE_MAIN,
SNNE,WKD,SNNE_51_1,Train 51,0,SNNE_MAIN,
SNNE,WKD,SNNE_107_1,Train 107,0,SNNE_MAIN,
SNNE,WKD,SNNE_303_1,Train 303,0,SNNE_MAIN,
SNNE,WKD,SNNE_201_1,Train 201,0,SNNE_MAIN,
SNNE,WKD,SNNE_209_1,Train 209,0,SNNE_MAIN,
SNNE,WKD,SNNE_211_1,Train 211,0,SNNE_MAIN,
SNNE,WKD,SNNE_207_1,Train 207,0,SNNE_MAIN,
SNNE,WKD,SNNE_301_1,Train 301,0,SNNE_MAIN,
SNNE,WKD,SNNE_317_1,Train 317,0,SNNE_MAIN,
SNNE,WKD,SNNE_313_1,Train 313,0,SNNE_MAIN,
SNNE,WKD,SNNE_407_1,Train 407,0,SNNE_MAIN,
SNNE,WKD,SNNE_403_1,Train 403,0,SNNE_MAIN,
SNNE,WKD,SNNE_401_1,Train 401,0,SNNE_MAIN,
SNNE,WKD,SNNE_405_1,Train 405,0,SNNE_MAIN,
SNNE,WKD,SNNE_108_2,Train 108,1,SNNE_MAIN,
SNNE,WKD,SNNE_52_2,Train 52,1,SNNE_MAIN,
SNNE,WKD,SNNE_14_2,Train 14,1,SNNE_MAIN,
SNNE,WKD,SNNE_10_2,Train 10,1,SNNE_MAIN,
SNNE,WKD,SNNE_112_2,Train 112,1,SNNE_MAIN,
SNNE,WKD,SNNE_8_2,Train 8,1,SNNE_MAIN,
SNNE,WKD,SNNE_102_2,Train 102,1,SNNE_MAIN,
SNNE,WKD,SNNE_314_2,Train 314,1,SNNE_MAIN,
SNNE,WKD,SNNE_302_2,Train 302,1,SNNE_MAIN,
SNNE,WKD,SNNE_318_2,Train 318,1,SNNE_MAIN,
SNNE,WKD,SNNE_208_2,Train 208,1,SNNE_MAIN,
SNNE,WKD,SNNE_304_2,Train 304,1,SNNE_MAIN,
SNNE,WKD,SNNE_212_2,Train 212,1,SNNE_MAIN,
SNNE,WKD,SNNE_202_2,Train 202,1,SNNE_MAIN,
SNNE,WKD,SNNE_210_2,Train 210,1,SNNE_MAIN,
SNNE,WKD,SNNE_408_2,Train 408,1,SNNE_MAIN,
SNNE,WKD,SNNE_406_2,Train 406,1,SNNE_MAIN,
SNNE,WKD,SNNE_402_2,Train 402,1,SNNE_MAIN,
SNNE,WKD,SNNE_410_2,Train 410,1,SNNE_MAIN,
SNNE,WKD,SNNE_21_1,Train 21,0,SNNE_MAIN,
SNNE,WKD,SNNE_135_1,Train 135,0,SNNE_MAIN,
SNNE,WKD,SNNE_71_1,Train 71,0,SNNE_MAIN,
SNNE,WKD,SNNE_139_1,Train 139,0,SNNE_MAIN,
SNNE,WKD,SNNE_23_1,Train 23,0,SNNE_MAIN,
SNNE,WKD,SNNE_141_1,Train 141,0,SNNE_MAIN,
SNNE,WKD,SNNE_75_1,Train 75,0,SNNE_MAIN,
SNNE,WKD,SNNE_25_1,Train 25,0,SNNE_MAIN,
SNNE,WKD,SNNE_133_1,Train 133,0,SNNE_MAIN,
SNNE,WKD,SNNE_147_1,Train 147,0,SNNE_MAIN,
SNNE,WKD,SNNE_339_1,Train 339,0,SNNE_MAIN,
SNNE,WKD,SNNE_233_1,Train 233,0,SNNE_MAIN,
SNNE,WKD,SNNE_341_1,Train 341,0,SNNE_MAIN,
SNNE,WKD,SNNE_423_1,Train 423,0,SNNE_MAIN,
SNNE,WKD,SNNE_425_1,Train 425,0,SNNE_MAIN,
SNNE,WKD,SNNE_421_1,Train 421,0,SNNE_MAIN,
SNNE,WKD,SNNE_415_1,Train 415,0,SNNE_MAIN,
SNNE,WKD,SNNE_419_1,Train 419,0,SNNE_MAIN,
SNNE,WKD,SNNE_417_1,Train 417,0,SNNE_MAIN,
SNNE,WKD,SNNE_427_1,Train 427,0,SNNE_MAIN,
SNNE,WKD,SNNE_429_1,Train 429,0,SNNE_MAIN,
SNNE,WKD,SNNE_431_1,Train 431,0,SNNE_MAIN,
SNNE,WKD,SNNE_433_1,Train 433,0,SNNE_MAIN,
SNNE,WKD,SNNE_439_1,Train 439,0,SNNE_MAIN,
SNNE,WKD,SNNE_437_1,Train 437,0,SNNE_MAIN,
SNNE,WKD,SNNE_142_2,Train 142,1,SNNE_MAIN,
SNNE,WKD,SNNE_24_2,Train 24,1,SNNE_MAIN,
SNNE,WKD,SNNE_140_2,Train 140,1,SNNE_MAIN,
SNNE,WKD,SNNE_72_2,Train 72,1,SNNE_MAIN,
SNNE,WKD,SNNE_136_2,Train 136,1,SNNE_MAIN,
SNNE,WKD,SNNE_22_2,Train 22,1,SNNE_MAIN,
SNNE,WKD,SNNE_26_2,Train 26,1,SNNE_MAIN,
SNNE,WKD,SNNE_134_2,Train 134,1,SNNE_MAIN,
SNNE,WKD,SNNE_76_2,Train 76,1,SNNE_MAIN,
SNNE,WKD,SNNE_148_2,Train 148,1,SNNE_MAIN,
SNNE,WKD,SNNE_342_2,Train 342,1,SNNE_MAIN,
SNNE,WKD,SNNE_340_2,Train 340,1,SNNE_MAIN,
SNNE,WKD,SNNE_234_2,Train 234,1,SNNE_MAIN,
SNNE,WKD,SNNE_430_2,Train 430,1,SNNE_MAIN,
SNNE,WKD,SNNE_424_2,Train 424,1,SNNE_MAIN,
SNNE,WKD,SNNE_416_2,Train 416,1,SNNE_MAIN,
SNNE,WKD,SNNE_428_2,Train 428,1,SNNE_MAIN,
SNNE,WKD,SNNE_426_2,Train 426,1,SNNE_MAIN,
SNNE,WKD,SNNE_418_2,Train 418,1,SNNE_MAIN,
SNNE,WKD,SNNE_422_2,Train 422,1,SNNE_MAIN,
SNNE,WKD,SNNE_420_2,Train 420,1,SNNE_MAIN,
SNNE,WKD,SNNE_432_2,Train 432,1,SNNE_MAIN,
SNNE,WKD,SNNE_438_2,Train 438,1,SNNE_MAIN,
SNNE,WKD,SNNE_440_2,Train 440,1,SNNE_MAIN,
SNNE,WKD,SNNE_434_2,Train 434,1,SNNE_MAIN,
SS,WKD,SS_275_1,Train 275,0,SS_MAIN,
SS,WKD,SS_997_1,Train 997,0,SS_MAIN,
SS,WKD,SS_283_1,Train 283,0,SS_MAIN,
SS,WKD,SS_281_1,Train 281,0,SS_MAIN,
SS,WKD,SS_367_1,Train 367,0,SS_MAIN,
SS,WKD,SS_389_1,Train 389,0,SS_MAIN,
SS,WKD,SS_279_1,Train 279,0,SS_MAIN,
SS,WKD,SS_277_1,Train 277,0,SS_MAIN,
SS,WKD,SS_379_1,Train 379,0,SS_MAIN,
SS,WKD,SS_391_1,Train 391,0,SS_MAIN,
SS,WKD,SS_371_1,Train 371,0,SS_MAIN,
SS,WKD,SS_383_1,Train 383,0,SS_MAIN,
SS,WKD,SS_372_2,Train 372,1,SS_MAIN,
SS,WKD,SS_384_2,Train 384,1,SS_MAIN,
SS,WKD,SS_380_2,Train 380,1,SS_MAIN,
SS,WKD,SS_280_2,Train 280,1,SS_MAIN,
SS,WKD,SS_388_2,Train 388,1,SS_MAIN,
SS,WKD,SS_368_2,Train 368,1,SS_MAIN,
SS,WKD,SS_284_2,Train 284,1,SS_MAIN,
SS,WKD,SS_282_2,Train 282,1,SS_MAIN,
SS,WKD,SS_390_2,Train 390,1,SS_MAIN,
SS,WKD,SS_276_2,Train 276,1,SS_MAIN,
SS,WKD,SS_998_2,Train 998,1,SS_MAIN,
SS,WKD,SS_278_2,Train 278,1,SS_MAIN,
SE,WKD,SE_43_1,Train 43,0,SE_MAIN,
SE,WKD,SE_171_1,Train 171,0,SE_MAIN,
SE,WKD,SE_37_1,Train 37,0,SE_MAIN,
SE,WKD,SE_45_1,Train 45,0,SE_MAIN,
SE,WKD,SE_31_1,Train 31,0,SE_MAIN,
SE,WKD,SE_169_1,Train 169,0,SE_MAIN,
SE,WKD,SE_83_1,Train 83,0,SE_MAIN,
SE,WKD,SE_85_1,Train 85,0,SE_MAIN,
SE,WKD,SE_167_1,Train 167,0,SE_MAIN,
SE,WKD,SE_39_1,Train 39,0,SE_MAIN,
SE,WKD,SE_909_1,Train 909,0,SE_MAIN,
SE,WKD,SE_911_1,Train 911,0,SE_MAIN,
SE,WKD,SE_261_1,Train 261,0,SE_MAIN,
SE,WKD,SE_355_1,Train 355,0,SE_MAIN,
SE,WKD,SE_485_1,Train 485,0,SE_MAIN,
SE,WKD,SE_1123_1,Train 1123,0,SE_MAIN,
SE,WKD,SE_255_1,Train 255,0,SE_MAIN,
SE,WKD,SE_257_1,Train 257,0,SE_MAIN,
SE,WKD,SE_1115_1,Train 1115,0,SE_MAIN,
SE,WKD,SE_251_1,Train 251,0,SE_MAIN,
SE,WKD,SE_259_1,Train 259,0,SE_MAIN,
SE,WKD,SE_1117_1,Train 1117,0,SE_MAIN,
SE,WKD,SE_1129_1,Train 1129,0,SE_MAIN,
SE,WKD,SE_351_1,Train 351,0,SE_MAIN,
SE,WKD,SE_451_1,Train 451,0,SE_MAIN,
SE,WKD,SE_447_1,Train 447,0,SE_MAIN,
SE,WKD,SE_463_1,Train 463,0,SE_MAIN,
SE,WKD,SE_445_1,Train 445,0,SE_MAIN,
SE,WKD,SE_453_1,Train 453,0,SE_MAIN,
SE,WKD,SE_455_1,Train 455,0,SE_MAIN,
SE,WKD,SE_489_1,Train 489,0,SE_MAIN,
SE,WKD,SE_947_1,Train 947,0,SE_MAIN,
SE,WKD,SE_949_1,Train 949,0,SE_MAIN,
SE,WKD,SE_44_2,Train 44,1,SE_MAIN,
SE,WKD,SE_168_2,Train 168,1,SE_MAIN,
SE,WKD,SE_86_2,Train 86,1,SE_MAIN,
SE,WKD,SE_84_2,Train 84,1,SE_MAIN,
SE,WKD,SE_172_2,Train 172,1,SE_MAIN,
SE,WKD,SE_32_2,Train 32,1,SE_MAIN,
SE,WKD,SE_38_2,Train 38,1,SE_MAIN,
SE,WKD,SE_46_2,Train 46,1,SE_MAIN,
SE,WKD,SE_170_2,Train 170,1,SE_MAIN,
SE,WKD,SE_40_2,Train 40,1,SE_MAIN,
SE,WKD,SE_910_2,Train 910,1,SE_MAIN,
SE,WKD,SE_912_2,Train 912,1,SE_MAIN,
SE,WKD,SE_356_2,Train 356,1,SE_MAIN,
SE,WKD,SE_262_2,Train 262,1,SE_MAIN,
SE,WKD,SE_486_2,Train 486,1,SE_MAIN,
SE,WKD,SE_352_2,Train 352,1,SE_MAIN,
SE,WKD,SE_1124_2,Train 1124,1,SE_MAIN,
SE,WKD,SE_260_2,Train 260,1,SE_MAIN,
SE,WKD,SE_252_2,Train 252,1,SE_MAIN,
SE,WKD,SE_1116_2,Train 1116,1,SE_MAIN,
SE,WKD,SE_1118_2,Train 1118,1,SE_MAIN,
SE,WKD,SE_254_2,Train 254,1,SE_MAIN,
SE,WKD,SE_258_2,Train 258,1,SE_MAIN,
SE,WKD,SE_1132_2,Train 1132,1,SE_MAIN,
SE,WKD,SE_452_2,Train 452,1,SE_MAIN,
SE,WKD,SE_448_2,Train 448,1,SE_MAIN,
SE,WKD,SE_464_2,Train 464,1,SE_MAIN,
SE,WKD,SE_446_2,Train 446,1,SE_MAIN,
SE,WKD,SE_454_2,Train 454,1,SE_MAIN,
SE,WKD,SE_456_2,Train 456,1,SE_MAIN,
SE,WKD,SE_490_2,Train 490,1,SE_MAIN,
SE,WKD,SE_948_2,Train 948,1,SE_MAIN,
SE,WKD,SE_950_2,Train 950,1,SE_MAIN,
SM,WKD,SM_4303_1,Train 4303,0,SM_MAIN,
SM,WKD,SM_4311_1,Train 4311,0,SM_MAIN,
SM,WKD,SM_4321_1,Train 4321,0,SM_MAIN,
SM,WKD,SM_4341_1,Train 4341,0,SM_MAIN,
SM,WKD,SM_4305_1,Train 4305,0,SM_MAIN,
SM,WKD,SM_4313_1,Train 4313,0,SM_MAIN,
SM,WKD,SM_4323_1,Train 4323,0,SM_MAIN,
SM,WKD,SM_4343_1,Train 4343,0,SM_MAIN,
SM,WKD,SM_4315_1,Train 4315,0,SM_MAIN,
SM,WKD,SM_4325_1,Train 4325,0,SM_MAIN,
SM,WKD,SM_4317_1,Train 4317,0,SM_MAIN,
SM,WKD,SM_4307_1,Train 4307,0,SM_MAIN,
SM,WKD,SM_4327_1,Train 4327,0,SM_MAIN,
SM,WKD,SM_4345_1,Train 4345,0,SM_MAIN,
SM,WKD,SM_4309_1,Train 4309,0,SM_MAIN,
SM,WKD,SM_4329_1,Train 4329,0,SM_MAIN,
SM,WKD,SM_4347_1,Train 4347,0,SM_MAIN,
SM,WKD,SM_4302_2,Train 4302,1,SM_MAIN,
SM,WKD,SM_4310_2,Train 4310,1,SM_MAIN,
SM,WKD,SM_4320_2,Train 4320,1,SM_MAIN,
SM,WKD,SM_4340_2,Train 4340,1,SM_MAIN,
SM,WKD,SM_4304_2,Train 4304,1,SM_MAIN,
SM,WKD,SM_4312_2,Train 4312,1,SM_MAIN,
SM,WKD,SM_4322_2,Train 4322,1,SM_MAIN,
SM,WKD,SM_4342_2,Train 4342,1,SM_MAIN,
SM,WKD,SM_4314_2,Train 4314,1,SM_MAIN,
SM,WKD,SM_4324_2,Train 4324,1,SM_MAIN,
SM,WKD,SM_4316_2,Train 4316,1,SM_MAIN,
SM,WKD,SM_4306_2,Train 4306,1,SM_MAIN,
SM,WKD,SM_4326_2,Train 4326,1,SM_MAIN,
SM,WKD,SM_4344_2,Train 4344,1,SM_MAIN,
SM,WKD,SM_4308_2,Train 4308,1,SM_MAIN,
SM,WKD,SM_4328_2,Train 4328,1,SM_MAIN,
SM,WKD,SM_4346_2,Train 4346,1,SM_MAIN,
SM,WKD,SM_4381_1,Train 4381,0,SM_MAIN,
SM,WKD,SM_4383_1,Train 4383,0,SM_MAIN,
SM,WKD,SM_4385_1,Train 4385,0,SM_MAIN,
SM,WKD,SM_4387_1,Train 4387,0,SM_MAIN,
SM,WKD,SM_4380_2,Train 4380,1,SM_MAIN,
SM,WKD,SM_4382_2,Train 4382,1,SM_MAIN,
SM,WKD,SM_4384_2,Train 4384,1,SM_MAIN,
SM,WKD,SM_4386_2,Train 4386,1,SM_MAIN,
