stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc,zone_id
E1,BTS Bang Na,13.6601,100.6091,E1,,
E2,BTS Bearing,13.6584,100.6011,E2,,
E3,BTS Samrong,13.6467,100.5991,E3,,
E4,BTS Punnawithi,13.6777,100.6067,E4,,
E5,BTS Udom Suk,13.6801,100.6097,E5,,
E6,BTS Bang Chak,13.6966,100.6021,E6,,
E7,BTS On Nut,13.7057,100.6016,E7,,
E8,BTS Phra Khanong,13.7206,100.5997,E8,,
E9,BTS Ekkamai,13.7300,100.5847,E9,,
E10,BTS Thong Lo,13.7307,100.5786,E10,,
E11,BTS Phrom Phong,13.7302,100.5696,E11,,
E12,BTS Asok,13.7367,100.5611,E12,,
E13,BTS Nana,13.7426,100.5547,E13,,
E14,BTS Phloen Chit,13.7446,100.5491,E14,,
E15,BTS Chit Lom,13.7466,100.5407,E15,,
E16,BTS Siam,13.7466,100.5347,E16,,
